I really wanna go see The Huntsman: Witch Wars on the 22nd😍😩👀
@rebelheart_xx it was terrible, are we gonna see green room &amp; the new huntsman next week?
Anybody want to see the Huntsman tonight? 🤔
I'm legit excited about the huntsman movie
the huntsman: winters war looks so good omg
I.. Wanna watch The Huntsman
im so excited for Suicide Squad and The Huntsman: Winter War!!!
[15/4]  RAJAWALI Studio 2 : THE HUNTSMAN : WINTER'S WAR [R]
13:45 | 16:00 | 19:00 | 21:15
HTM Rp. 25.000,- #InfoBioskopPurwokerto
Really want @chrishemsworth hair from the new huntsman movie 😩
I honestly just wanna go see the huntsman just so I can hear @halsey on a movie soundtrack.
@jasmineward_ We went to see the new Huntsman film, guys it was amazing, I totally recommend!
Fell asleep in the cinema watching The Huntsman. Woke up when @CharlizeAfrica came on screen. 10/10 would watch ending again. 😍
RT @SizzlerKistler: So... is the new Huntsman movie basically the dark, gritty violent reboot of Frozen?
Tonight I watched The Huntsman Winters War and loved every minute of it! Brilliant selection of cast too #TheHuntsman #TheHuntsmanWintersWar
honestly, these ads for the huntsman are working on me
RT @CattyKoala: Spider
spectacular
hide in shoes
Redback
on toilet seat
Funnel web
in garden bed
&amp; Huntsman
everywhere
even the car
a touch…
@ZacHapgood The only unique pattern thus far will be the latest releases of Crimson Web M9/Huntsman - expected to start shipping April 21st
RT @SizzlerKistler: So... is the new Huntsman movie basically the dark, gritty violent reboot of Frozen?
Huntsman is a great movie coz the end credit soundtrack is castle. Thats all to say
RT @CattyKoala: Spider
spectacular
hide in shoes
Redback
on toilet seat
Funnel web
in garden bed
&amp; Huntsman
everywhere
even the car
a touch…
RT @nellucnhoj: Ghost in the Shell, one of the best anime films out there, and they get director of Snow White &amp; the Huntsman to helm it?…
Twice the fun last night:

1) The Huntsman: Winter's War
2) After movie dinner, grilled chicken burger. 

#Love
Already knew the Ghost in the Shell movie was gonna be shit. They got the directer who did Snow White and the Huntsman for fucks sake.
Chastain was the best part of The Huntsman. In fact it should've been called The Huntress and focus on her tbh.
voy a ir a ver the huntsman solo para escuchar castle tbh
So... is the new Huntsman movie basically the dark, gritty violent reboot of Frozen?
RT @KendallZanders1: Very proud of our dance team and happy sigma chi raised $4,000 tonight for the huntsman cancer institute!!! #thingstob…
How was the huntsman already there before Snow White? Is he immortal?
Charlize Theron in Snow White and the Huntsman just brilliant! 👌😍🎬
RT @tenatcity: honestly my ultimate goal in life is to be the ice queen from the huntsman
Whose gonna go see "The Huntsman" with me?!?
The Jungle Book and history before bianacaneve the ice queen and the Huntsman two fantastic films
Anyways, we can rest easy (?) knowing GiTS will be shit anyways. It's an anime adaptation directed by the Snow White &amp; Huntsman dude. C'mon.
Someone please go see the huntsman with me 😭💔
wanna watch the huntsman winter's war
Anyone notice the song playing in the new "Huntsman" movie trailer..? It's @halsey's song "Castle", featured on Day 8 of #CallUpPalooza2016!
I really want to go see The Huntsman: Winter's War so bad!!!
Omg OMG just went to see huntsman in the cinema
@JessicaChcstain I'M DEAD! TOO LATE! (laughs) thank you gorgeous. I can not WAIT to see you in The Huntsman!
RT @DrewAtHitFix: Literally cannot make it through a rewatch of SNOW WHITE &amp; THE HUNTSMAN. Impossible. And you guys are really excited abou…
The Huntsman Winters War was soooo great!!!! Emily Blunt, Jessica Chastain and Chris Hemsworth were so brilliant!! It was an AWESOME movie!
Thanks for a wonderful week @SigmaChi_ASU 💙💛 Can't wait to see how much money was raised for the Huntsman!! #astatederbydays
Okay, I need to borrow someone's 10 yr old because I want to see The Huntsman: Winter's Tale &amp; .@_SmileBack__ may be "too cool" 2 go w/mom.
Did any of you see Snow White and the Huntsman? I heard bad things. Same director is doing GITS...
Somebody needs to go see The Huntsman with me.
I'm not gonna see the huntsman:winters war
Oh and yea now I just gotta see the huntsman 
At least just because of all the actors that are playing there
And Halsey yea
The Huntsman Winter's War was so amazing!! Emily Blunt and Jessica Chastain and Chris Hemsworth were so awesome!!
the huntsman: winter's war is such a great movie i'm never getting over it
@PaulJonMilne I did not see Snow White and the Huntsman, but the reception gave me little cause for excitement.
I wanna see The Huntsman Winter War so bad 😭😭😭😭😩😩
I want to see the new huntsman movie😩
quero ir ver o The Huntsman
honestly my ultimate goal in life is to be the ice queen from the huntsman
so many great things right now : passengers promo, mother's day promo, the huntsman: winter's war promo, civil war promo. I'm blessed
If I see one more preview for the huntsman winters war I'm gonna loose it.
Cinema was so good, The Huntsman is amazing
Also who wants to go with me to the new Huntsman movie comes out?!
RT @RussellHFilm: I understand the GHOST IN THE SHELL outrage. I too am offended that the director of SNOW WHITE AND THE HUNTSMAN is direct…
RT @RussellHFilm: I understand the GHOST IN THE SHELL outrage. I too am offended that the director of SNOW WHITE AND THE HUNTSMAN is direct…
RT @DrewAtHitFix: Literally cannot make it through a rewatch of SNOW WHITE &amp; THE HUNTSMAN. Impossible. And you guys are really excited abou…
RT @DrewAtHitFix: Literally cannot make it through a rewatch of SNOW WHITE &amp; THE HUNTSMAN. Impossible. And you guys are really excited abou…
The huntsman: winters war was sooooo good!
RT @DrewAtHitFix: Literally cannot make it through a rewatch of SNOW WHITE &amp; THE HUNTSMAN. Impossible. And you guys are really excited abou…
Ok the huntsman's winter tale was ridiculously predictable but I loved it anyway.
RT @astatezta: We can't wait to see how much money was raised for the Huntsman Cancer Institute! @SigmaChi_ASU thank you for such a fun wee…
L-Act. of Ghost In The Shell has soo many red flags. First Scarlet for Motoko &amp; now the Director that did Snow White &amp; The Huntsman. FFS!!!
RT @DrewAtHitFix: Literally cannot make it through a rewatch of SNOW WHITE &amp; THE HUNTSMAN. Impossible. And you guys are really excited abou…
still havent been able to see the huntsman ugh kill me
RT @DrewAtHitFix: Literally cannot make it through a rewatch of SNOW WHITE &amp; THE HUNTSMAN. Impossible. And you guys are really excited abou…
@ClarissaAH Have a great evening Clarissa, let us know your thoughts on The Huntsman!
RT @RussellHFilm: I understand the GHOST IN THE SHELL outrage. I too am offended that the director of SNOW WHITE AND THE HUNTSMAN is direct…
RT @DrewAtHitFix: Literally cannot make it through a rewatch of SNOW WHITE &amp; THE HUNTSMAN. Impossible. And you guys are really excited abou…
RT @DrewAtHitFix: Literally cannot make it through a rewatch of SNOW WHITE &amp; THE HUNTSMAN. Impossible. And you guys are really excited abou…
I really want to see the huntsman winter war when it comes out!
Poll time! Who's excited for The Huntsman: Winter's War? I sure as hell am PUMPED!
RT @RussellHFilm: I understand the GHOST IN THE SHELL outrage. I too am offended that the director of SNOW WHITE AND THE HUNTSMAN is direct…
I wanna see the huntsman so bad but I know how it will end
RT @DrewAtHitFix: Literally cannot make it through a rewatch of SNOW WHITE &amp; THE HUNTSMAN. Impossible. And you guys are really excited abou…
I understand the GHOST IN THE SHELL outrage. I too am offended that the director of SNOW WHITE AND THE HUNTSMAN is directing another film.
Literally cannot make it through a rewatch of SNOW WHITE &amp; THE HUNTSMAN. Impossible. And you guys are really excited about a sequel? Really?
I actually want to see the boots that @jes_chastain wore in the huntsman with the heels in ... Curious as to how it works ...
Spider
spectacular
hide in shoes
Redback
on toilet seat
Funnel web
in garden bed
&amp; Huntsman
everywhere
even the car
a touch
scary
#sedserio
RT @BrianWCollins: "I'm not particularly attracted to any of the main actors, I just think HUNTSMAN genuinely looks like a good movie." - f…
one week until the huntsman
three weeks until civil war
six weeks until alice through the looking glass
i aint ready
@bghorror You guys are doing The Huntsman? When did you guys change format? #askbgh
Halsey qui fait la BO de the huntsman winter's war, je dis oui !
@LittleDMonsterK thanks love, i can't wait to see the huntsman with you
I had the best time with my sisters and raising money for the Huntsman Cancer Institute. Thank you @SigmaChi_ASU for a great week💛💙
@ashleylynch Snow White and the Huntsman was all kinds of shlock, so I’m not exactly confident in Sanders’ ability as a director.
Despite what happened, The Huntsman: Winter's War was a great movie.
RT @BrianWCollins: "I'm not particularly attracted to any of the main actors, I just think HUNTSMAN genuinely looks like a good movie." - f…
@Hyperec_HRS be fabulous want to see the new huntsman movie with the hubby X #Fridayfreebie
I wanna watch the huntsman so baddd
@khristaa_ well, there's the jungle book and the huntsman thing
RT @BrianWCollins: "I'm not particularly attracted to any of the main actors, I just think HUNTSMAN genuinely looks like a good movie." - f…
RT @BrianWCollins: "I'm not particularly attracted to any of the main actors, I just think HUNTSMAN genuinely looks like a good movie." - f…
RT @BrianWCollins: "I'm not particularly attracted to any of the main actors, I just think HUNTSMAN genuinely looks like a good movie." - f…
@samclaflin Sam you are genuinely such a talented actor. Im watching Snow White and the Huntsman btw.
best pulak ost the huntsman tu 😍😍
alternative world pala ng snowhite and the huntsman ang the huntsman
@cineworld Loads of movies I want to go see, must flex my unlimited card and see Eddie the Eagle, Hardcore Henry, The Criminal, The Huntsman
RT @astatezta: We can't wait to see how much money was raised for the Huntsman Cancer Institute! @SigmaChi_ASU thank you for such a fun wee…
RT @astatezta: We can't wait to see how much money was raised for the Huntsman Cancer Institute! @SigmaChi_ASU thank you for such a fun wee…
RT @RajawaliCinema: [14/4]  RAJAWALI Studio 2 : THE HUNTSMAN : WINTER'S WAR [R]
13:45 | 16:00 | 19:00 | 21:15
HTM Rp. 25.000,- #InfoBioskop…
@TheNeonFox It has the director of Snow White and the Huntsman attached so I am going to guess that it will suck.
Yay now I've got photos with the huntsman and x-men characters. Pretty nice visit of the cinema
RT @astatezta: We can't wait to see how much money was raised for the Huntsman Cancer Institute! @SigmaChi_ASU thank you for such a fun wee…
RT @astatezta: We can't wait to see how much money was raised for the Huntsman Cancer Institute! @SigmaChi_ASU thank you for such a fun wee…
@ShowcaseCinemas Is the Peterborough cinema showing Huntsman or Civil War in 2D? No showtimes but there is for 3D versions
RT @astatezta: We can't wait to see how much money was raised for the Huntsman Cancer Institute! @SigmaChi_ASU thank you for such a fun wee…
RT @Natasha_1522: going to see The Huntsman: winter's war soon!!! :D
how could the queen can be so beautiful, elegant, and evil. aaaa i love them freya and ravenna #huntsman
RT @astatezta: We can't wait to see how much money was raised for the Huntsman Cancer Institute! @SigmaChi_ASU thank you for such a fun wee…
Watched Huntsman: Winter's War today. It was visually pleasing, A+ for visual but a bit meh on the narrative, honestly
RT @astatezta: We can't wait to see how much money was raised for the Huntsman Cancer Institute! @SigmaChi_ASU thank you for such a fun wee…
RT @astatezta: We can't wait to see how much money was raised for the Huntsman Cancer Institute! @SigmaChi_ASU thank you for such a fun wee…
RT @astatezta: We can't wait to see how much money was raised for the Huntsman Cancer Institute! @SigmaChi_ASU thank you for such a fun wee…
RT @astatezta: We can't wait to see how much money was raised for the Huntsman Cancer Institute! @SigmaChi_ASU thank you for such a fun wee…
@ArianaGrande have you seen the huntsman winter's war. Just been to the cinema to watch. It is fantastic you will love it.
RT @astatezta: We can't wait to see how much money was raised for the Huntsman Cancer Institute! @SigmaChi_ASU thank you for such a fun wee…
We can't wait to see how much money was raised for the Huntsman Cancer Institute! @SigmaChi_ASU thank you for such a fun week! 💙👑💛🏇🏆
Whose taking me to see the huntsman film please and thanks?
'Castle' by Halsey is theme song for The Huntsman : Winter's War 😍
@Sphynxian They gave it to the director of Snow White and the Huntsman, so the visuals will be awesome, but the story...um...hold me.  :(
ohhh the director of GitS live action also did that shitty snow white and the huntsman movie.. shit.. so it's confirmed gonna be dumb af
the huntsman was good!
@The_Gecko Another weapon "The Huntsman" is also awesome. It's like a shotgun version of the Fightsabre.
Huntsman the best!
The Huntsman Winter's War is good movie. Good story line and the chills when Ravenna is resurrected is damn chills
Halsey sounds so good in the huntsman
@benjanun_s LMAO THAT RUPERT DUDE FROM SNOW WHITE AND THE HUNTSMAN IS DIRECTING THIS??? Wow its going to fucking suck
"We are worth to each other" - Eric/The Huntsman ❤
Tbh I want to watch the Huntsman: Winter's War at the same time I wanna watch the Civil War argh! My money is full. XD
The Huntsman: Winter's War was awesome! I rate this movie 8/10.
i guess the budge for Huntsman Winter's War was small so they hired @halsey
RT @KendallZanders1: Very proud of our dance team and happy sigma chi raised $4,000 tonight for the huntsman cancer institute!!! #thingstob…
The Huntsman: Winter's War.  Totally worth to watch.
The huntsman best. Love will endure.
RT @HajarZupardi: 9/10 for the huntsman another 1% bcs cinema cut kissing part. Kbye
omg halsey's song is gna be in the huntsman
9/10 for the huntsman another 1% bcs cinema cut kissing part. Kbye
@MoviewebVideos @JRH2PINTS Sheridan is looking fantastic in her interview for The Huntsman : Winter's War :)
Surprised to see Merlin (Colin Morgan) in The Huntsman.. 😍

#TheHuntsmanWintersWar #ColinMorgan
@iTsFerdaus cpt sedut youth laki hensem mcm dlm snow white and the huntsman tu!
the version of castle in huntsman is actually nice I love it
RT @Natasha_1522: going to see The Huntsman: winter's war soon!!! :D
going to see The Huntsman: winter's war soon!!! :D
anyway the huntsman: winter war was so good!! 9/10
Going to see The Huntsman today! 💖
and the huntsman kali ni macam buat kite curious for the ending.. serious talk macam nak tau what happen next..
The huntsman and winter war tak best 👎🏻👎🏻👎🏻
Watched the Huntsman. I loved it 😍 (loved watching Chis Hemsworth being angau more like it) ugh handsome
I'm trying to see the huntsman
The Huntsman was good! 👍🏼
The huntsman was great
Gonna watch the huntsman winter's war bc of halsey
The Huntsman was pretty ok... Just..
The huntsman: winter's war best gilaaaa 👍🏼
but i really think castle by halsey fits more to red queen if it becomes a movie than the huntsman
Ooohhhh!!! Sooo excited for "The Huntsman" movie!! 😄😄💕
The Huntsman is pretty cool. I was expecting more of that queen v queen battle doe
Does someone want to see the huntsman with me? 😅
the huntsman: winter's war was a beautiful movie, i loved it but damn i'm so confused lol even tho i already saw the first one
The Huntsman winter's war was sooooo good!!!! 💯
RT @estherabigaaail: I still wanna know how the boobs' of the actresses in The Huntsman: winter's war was so on point
Really ready to see the huntsman
Rlly wanna watch The Huntsman ⚠️
@RossGalistan hahaha yes! grey like the ice queen from The Huntsman
RT @nellucnhoj: Ghost in the Shell, one of the best anime films out there, and they get director of Snow White &amp; the Huntsman to helm it?…
The Jungle Book ou The Huntsman?
Ghost in the Shell, one of the best anime films out there, and they get director of Snow White &amp; the Huntsman to helm it?

C'mon, Hollywood.
The Huntsman has a budget of $115+ mil and will probably open around $30 mil domestic. Why isn't the writer with 80k followers promoting it?
2016 is just the year of movies. @Lee_Da_3rd Going to see the Huntsman next week?? 👀👀👀
The huntsman like nice sia🤓
The Huntsman is an okay movie. Love the cgi. Storyline quite okay with a bit of plot twist. I'll rate 7.5/10. #HuntsmanWintersWar
The huntsman was freaking good omg
I Wanna See The Huntsman: Winter's War
damn. The Huntsman Winter's War wasn't satisfying. Not enough magic, too much narrating!
RT @KendallZanders1: Very proud of our dance team and happy sigma chi raised $4,000 tonight for the huntsman cancer institute!!! #thingstob…
I still wanna know how the boobs' of the actresses in The Huntsman: winter's war was so on point
RT @fadedvocals: lowkey wants to watch the huntsman bc i wanna hear halsey's song being played in front of many ppl hehe
Watched The Huntsman: Winter's War earlier in the cinema. #JustSharing
lowkey wants to watch the huntsman bc i wanna hear halsey's song being played in front of many ppl hehe
I want to go see the huntsman movie
the huntsman winters war version of castle is so good
Get that Huntsman promo, Halsey! But still, the original arrangement of Castle is the best one between the two.
The amount of girl power in The Huntsman thoughhh 🙌
SPOILER ALERT: the two queens in the huntsman died. You're all welcome.
Just watched the huntsman and it was a bomb. 100% worth it. Still, no regrets
The Huntsman; Winter's War version of @halsey's Castle is so beautiful i love it
got to watch huntsman today, it was just ok. I do wonder how they got both Jessica Chastain &amp; Emily Blunt to star in it. fuck the sequel tho
wanting to watch huntsman so badly cause the movie trailer looks convincing.
I wanna watch the huntsman
I really want to go and see the huntsman winter's war but im probably not allowed until after exams😑
Verdict on Huntsman: Winter's War. Both Queens' dresses r SO FABULOUS!!!!!!!! Dialogues with the dwarves are insanely hilarious! @POZboySG
The Huntsman : Winter's War what a great movie indeed 🤗
The Huntsman : Winter's War estrenate ya!!!!!!!!!
After hearing that Halsey song for The Huntsman's movie soundtrack... and wow I think I'm stanning.
BTW,The Huntsman is a great movie! Filled with twists even from the first 30 minutes. My sister loved it too.Now were waiting for the part 3
The movie is dragging wise sa middle ingon si kuya but super nice jud. The huntsman 😀
RT @hzqnh: last but not least, the huntsman is a real version of froven. with less musical
About to see the huntsman
Okay, while the others are talking abt #DescendantsOfTheSun right now..huntsman movie cinema is starting..brb guys chow! 🍦
last but not least, the huntsman is a real version of froven. with less musical
Debating over whether or not I should go see "The Huntsman" or, whatever it's called, just because it has @chrishemsworth in it. &lt;3
Watching the huntsman, im so in love with freya and rivenna's dress. Absolutely gorgeous 😍
So THE HUNTSMAN was everything I wanted this morning: silly and corny adventures with beautiful landscapes and CG.
I get the Huntsman weeping over his kills is meant to be sweet or whatev but why would u become a Huntsman if ur just gonna cry about it??
RT @_ginax: Excited to see the new huntsman tonight @lauren_arms @ConConAskew @s0phiewinder  🎉🎬🎥🐎
The Huntsman was good !!!!!!!
halsey's castle huntsman version is so epic w/ the orchestra playing in the background ughhh beaut. 😍
That new Snow White and the Huntsman movie stars, as Fred puts it "the lady who REALLY REALLY wants to win an Oscar"
Tadi sore nonton The Huntsman: Winter's War, ya gitulah ceritanya, biasa aja. They tried, but not good enough.
You wanna be a hero?! Then play the part and DIE like every other Huntsman in history!
The Huntsman: Winter's War outfits was just so magical. I want one. 😍😍😍
Excited to see the new huntsman tonight @lauren_arms @ConConAskew @s0phiewinder  🎉🎬🎥🐎
love conquers all! awwe huntsman: the winter's war! great movie indeed.
The huntsman: Winter's war gandaa! Thanks tita del! 😁😁
The huntsman : winter war, I'm gonna watch you tonight, don't disappointed me
I wanna watch The Huntsman.
@leilamariella the best huntsman movie for me ❤️
Gonna watch The Huntsman tonight 😬😬
RT @LawsonRyan: How's everyone's weekend looking?! I'm deffo going to see the huntsman 😎
Ang cool nung The Huntsman Winters War \m/
Hindi meant for us ang The Huntsman :-( sad lyf
The huntsman : winter war is nice and today was so funny and fun right ? @_PIGLETTT_ @_Dolphinzxc @ElvisLwa
Is the Huntsman the sequel to that movie where KStew was the star? And in real life she cheated with the director of that movie?
@ayuhamdani best kah yu the huntsman ?
I wanna be a huntsman. If that's one way of getting close to the Ice Queen. Hahaha 😅😂
@holsmcc_ hahaha ngl i have no idea😂 maybe the huntsman? I've not seen it yet though, zootropalis is funny as well😋
I'm so excited for the huntsman winters war
RT @guitaristhalsey: i wanna watch the huntsman just so i could hear castle playing in the cinema
@syhalim tu sequel snow white &amp; the huntsman ko?
The huntsman at its finest
Going to watch The Huntsman now.. Too bad Rotten Tomatoes gives 18%.. I shall see by myself
i wanna watch the huntsman too. shrieks
Oooh oooh im watching once upon a time. And im on ep7 the huntsman. Oooh man JAMIE DORNAN Is sooo bloody hot even then 😍😍😭😭😭
The Huntsman Winters War best 👍
RT @bellinaMG: I wanna watch the huntsman again!!! Best film ever #TheHuntsman
RT @francheey: watched the huntsman w/ the best guy
@bananapillow showing na ang The Huntsman XD
RT @anisaizzat: @nurin_reni best! Sambungan snow white and the huntsman.
RT @special0103: The huntsman winter's war mcm best je 🤔👌
RT @syaKiERA97: The huntsman winter war the best 👍🏻
RT @EpaaAmir_: The Huntsman: Winter's War ✔️

Awesome. Lagi best dari yang Snow White tu la for sure.
In hurry 'flying' back home. Heels, dress, make-up? Nahhhh... let it be jean, t-shirt &amp; flipper! 
Simple date with The Huntsman! 😉
I went to see The Huntsman: Winter's War yesterday and it was actually pretty good 😄
In the cinema today - 
Eddie the Eagle (PG) - 1:00pm, 5:30pm &amp; 8:00pm.
The Huntsman: Winter's War (12A) - 2D 1:30pm, 3D 4:30pm &amp; 2D 7:30pm.
Literally can't wait to see The Huntsman 🤓
The Huntsman: Winter's War ✔️

Awesome. Lagi best dari yang Snow White tu la for sure.
Open na ang Bon Chon sa KCC, showing na ang The Huntsman 😭 I hafta to eat and watch.
The huntsman is a nice movie
The Huntsman; Winter's War 8.5/10 👏👍 #recommended
@papaosdough i ate all the candy na. I feel stupid. I wanna watch the huntsman huhuhu. I dont know how both of them are related hahaha
RT @Seiz3theQueen: The huntsman was so good omg id watch it over and over 
Gonna watch the first one again now 😍😍 10/10 would recommend
Just watched The Huntsman. T'was great. 👌
i rly wanna go watch bvs again n the huntsman i just wanna watch so many things its just i don't exactly have the time to ugh
can I just say Halsey's reworked version of Castle, for The Huntsman: Winter's War is sooooooo good!! &lt;3
[✔️] - Deadpool
[✔️] - Batman Vs Superman
[✔️] - Junglebook
[✔️] - The Huntsman

What next? 😍
Acik willingly to belanja me on The Huntsman but I gotta say no tho
The Huntsman is worth to watch 👍
The Jungle Book, Mr Right, Redha, The Huntsman: Winter's War. April is a very challenging month.
The huntsman was awesome!!! 😛
[ ] Watched The Huntsman : Winter's War 😂😂🔫
The fact huntsman spiders live in Oz is reason enough for me NOT to be able to live here! 😱🕷😩🙈
The trailer for the new Huntsman movie is epic
I'm going to see *The Huntsman: Winter's War PG13 at AMK Hub on Thu 14 Apr 8:40PM #TheHuntsmanWintersWarPG13 @marcusjsim
The Huntsman was epic &lt;3
I will literally go see the Huntsman just so I can listen to Halsey
RT @Huntsman_Corp: It's been a great day at the @AC_Show! Stop by tomorrow to learn about #Huntsman #technologies, like our @GoAraldite epo…
The huntsman is a damn good show!!!
Me: listened to the huntsman version of castle in the cinema
Also me: tried not to scream
I wanna watch The Huntsman 😩
@hoppiecams_09 @omgfuncomedy k. Lantaw ta daun the huntsman!!!
so halsey's song is one of the soundtrack on the huntsman movie
The Huntsman was good!
one week till my birthday and one will till the huntsman,,, guess what im more excited for? thats right, the huntsman
#mycomment I'm... Gonna watch the Huntsman😂👍
gonna watch the huntsman winters war on saturday ✨
omyyyyy ano real name ni Ice Queen sa The Huntsman? 😱😍
dunno about others but nice btaw ang the huntsman: winter's war 👌
Sis is coming by in a while and I am getting hungry. Need mashed potatoes and sausage! Also, nicotine. Sad I missed The Huntsman in cinema.
La chanson d'Halsey pour The Huntsman est tellement bien 👌🏼
so excited to watch 'The huntsman winter's war'!!! ah, jemomo!!!! buuli waa ne!!!
omgg i wanna watch The Huntsman 😶😶
Reasons why i wanna watch snow white and the huntsman: 
1. Emily
2. Chris
The Huntsman is a 3 out of 10, ending song selamat sedap
The huntsman was good 👍
Incredible story about love and breath-taking effects. A movie worth to watch. The Huntsman: Winter's Wars. — feeling wow
The huntsman its nice ☺️☺️☺️
AHHH gonna watch The Huntsman!!! DUDE MY HEMSWORTH ❤❤❤❤❤
im so obsessed with the huntsman version of castle holy crap
@CooksonSophie Looking good Sophie! Wish you part in The Huntsman was bigger!
Lakas maka frozen ng the huntsman: winters war😂😂
Five reasons I'll never go to Australia Huntsman spider, funnel web spider, the plane ride, great white sharks, and saltwater crocodiles
oh wow the emily blunt and the charlize theron you will have to lock me out of this huntsman film
Wanna watch "The Huntsman" 🍿 in uptown with Haemond, Harlev &amp; Dez.
RT @RajawaliCinema: [13/4]  RAJAWALI Studio 2 : THE HUNTSMAN : WINTER'S WAR [R]
13:45 | 16:00 | 19:00 | 21:15
HTM Rp. 25.000,- #InfoBioskop…
@CooksonSophie Can't wait to see The Huntsman in the cinema and catch you 💕 take care Sophie 💚
@Bouchiebabes ok I'll think about it and let you know😂 me and mum are going Tuesday to watch the huntsman☺️
such a beautiful storyline... — watching The Huntsman: Winter's War
RT @jillybobww: It'd be a pretty cool twist if The Huntsman: Winter's War takes place between Captain America: Winter Soldier &amp; Captain Ame…
RT @jillybobww: It'd be a pretty cool twist if The Huntsman: Winter's War takes place between Captain America: Winter Soldier &amp; Captain Ame…
RT @jillybobww: It'd be a pretty cool twist if The Huntsman: Winter's War takes place between Captain America: Winter Soldier &amp; Captain Ame…
The huntsman winter war the best 👍🏻
Date with my girl again 󾌬󾌧 — watching The Huntsman: Winter's War
Cinema with mum later to see The Huntsman, if its anything like the first film then it'll be great
@halsey when i was at the cinema i saw the huntsman's trailer and 'castle' started playing
i was like  'waIT WAIT I NOW IT, HALSEEEY'
Saw the huntsman it was so funny and actually a good movie. Didn't see the previous one tho.
RT @special0103: The huntsman winter's war mcm best je 🤔👌
just heard the huntsman version of castle, think I'm in love @halsey's voice is beautiful as ever 👌🏻😍
Been watching numerous clips/interviews of Charlize Theron. Uncertain of the reason why but after watching The Huntsman yesterday, I'm trash
The huntsman winter's war mcm best je 🤔👌
@halsey castle The Huntsman version is my new obsesion 👑
The Huntsman was good!
one week till my birthday and one will till the huntsman,,, guess what im more excited for? thats right, the huntsman
#mycomment I'm... Gonna watch the Huntsman😂👍
gonna watch the huntsman winters war on saturday ✨
omyyyyy ano real name ni Ice Queen sa The Huntsman? 😱😍
dunno about others but nice btaw ang the huntsman: winter's war 👌
Sis is coming by in a while and I am getting hungry. Need mashed potatoes and sausage! Also, nicotine. Sad I missed The Huntsman in cinema.
La chanson d'Halsey pour The Huntsman est tellement bien 👌🏼
so excited to watch 'The huntsman winter's war'!!! ah, jemomo!!!! buuli waa ne!!!
omgg i wanna watch The Huntsman 😶😶
Reasons why i wanna watch snow white and the huntsman: 
1. Emily
2. Chris
The Huntsman is a 3 out of 10, ending song selamat sedap
The huntsman was good 👍
Incredible story about love and breath-taking effects. A movie worth to watch. The Huntsman: Winter's Wars. — feeling wow
The huntsman its nice ☺️☺️☺️
AHHH gonna watch The Huntsman!!! DUDE MY HEMSWORTH ❤❤❤❤❤
im so obsessed with the huntsman version of castle holy crap
@CooksonSophie Looking good Sophie! Wish you part in The Huntsman was bigger!
Lakas maka frozen ng the huntsman: winters war😂😂
Five reasons I'll never go to Australia Huntsman spider, funnel web spider, the plane ride, great white sharks, and saltwater crocodiles
oh wow the emily blunt and the charlize theron you will have to lock me out of this huntsman film
Wanna watch "The Huntsman" 🍿 in uptown with Haemond, Harlev &amp; Dez.
RT @RajawaliCinema: [13/4]  RAJAWALI Studio 2 : THE HUNTSMAN : WINTER'S WAR [R]
13:45 | 16:00 | 19:00 | 21:15
HTM Rp. 25.000,- #InfoBioskop…
@CooksonSophie Can't wait to see The Huntsman in the cinema and catch you 💕 take care Sophie 💚
@Bouchiebabes ok I'll think about it and let you know😂 me and mum are going Tuesday to watch the huntsman☺️
such a beautiful storyline... — watching The Huntsman: Winter's War
RT @jillybobww: It'd be a pretty cool twist if The Huntsman: Winter's War takes place between Captain America: Winter Soldier &amp; Captain Ame…
RT @jillybobww: It'd be a pretty cool twist if The Huntsman: Winter's War takes place between Captain America: Winter Soldier &amp; Captain Ame…
RT @jillybobww: It'd be a pretty cool twist if The Huntsman: Winter's War takes place between Captain America: Winter Soldier &amp; Captain Ame…
The huntsman winter war the best 👍🏻
Date with my girl again 󾌬󾌧 — watching The Huntsman: Winter's War
Cinema with mum later to see The Huntsman, if its anything like the first film then it'll be great
@halsey when i was at the cinema i saw the huntsman's trailer and 'castle' started playing
i was like  'waIT WAIT I NOW IT, HALSEEEY'
Saw the huntsman it was so funny and actually a good movie. Didn't see the previous one tho.
RT @special0103: The huntsman winter's war mcm best je 🤔👌
just heard the huntsman version of castle, think I'm in love @halsey's voice is beautiful as ever 👌🏻😍
Been watching numerous clips/interviews of Charlize Theron. Uncertain of the reason why but after watching The Huntsman yesterday, I'm trash
The huntsman winter's war mcm best je 🤔👌
@halsey castle The Huntsman version is my new obsesion 👑
I wanna watch The Huntsman.
im only watching the huntsman bc of halsey ok
The most dominant power in the movie came from 3 teriffic actresses in 3 kickass roles, yet they're calling it "The HuntsMAN."
RT @shaminabdrazak: the jungle book &amp; huntsman looks epic i need to watch it😭
RT @KendallZanders1: Very proud of our dance team and happy sigma chi raised $4,000 tonight for the huntsman cancer institute!!! #thingstob…
No winners yet. Guess the word. It's a 8-letter Noun.
Hint: s ● o o t ● ● g
Related words are: scramble, hobby, huntsman, sport, pursuance
[INFO] 'The Huntsman: Winter's War' Star Charlize Theron Says Son Jackson Really Wanted A Baby Sister
Anyone wanna watch the huntsman?
The huntsman is about to be such a good movie
I honestly can't tell if I'm excited to watch the new huntsman because it looks good or because they used a halsey song
Wanna watch, the Huntsman: Winter's war
watching the huntsman: winter's war in a bit. broke record. first time wearing uniform in the cinema!
@Amirulamin33 @ptrinrzlkh @idhilhashim29 huntsman tu cerita before snow white and the hunstman kann?
Dead ass excited for the huntsman
@nurin_reni best! Sambungan snow white and the huntsman.
The huntsman was great! ⭐️⭐️⭐️
they always had fun in huntsman interviews lol joking all the time
i wanna see barbershop, junglebook, and the huntsman jawn
@TheInsatiCritic Charlize hamming it up was basically what made the first Huntsman watchable, so I'll agree to that.
Kinda pissed that Miley went to the huntsman premiere and didn't take a picture with Jessica Chastain, Emily Blunt, or Charlize Theron. 🙄
@SchneidRemarks I am ashamed to admit I am interested in The Huntsman: Winter's War, but I am a sucker for Coleen Atwood costumes
RT @KendallZanders1: Very proud of our dance team and happy sigma chi raised $4,000 tonight for the huntsman cancer institute!!! #thingstob…
RT @ajaromano: So the Huntsman is basically Frozen meets Game of Thrones with a dash of The Hunger Games w/a different Katniss &amp; Hemsworth
Halsey's so gorgeous in the Castle mv for The Huntsman 😍😍
It'd be a pretty cool twist if The Huntsman: Winter's War takes place between Captain America: Winter Soldier &amp; Captain America: Civil War.
@thisismydesignn I've been hoping Huntsman turns from a prequel into a sequel, and Jessica &amp; Charlize are alive again at the end for a 3rd.
I keep seeing commercials for the new Huntsman movie, AND I CAN'T FIGURE OUT WHO THE VILLAIN IS SUPPOSED TO BE!!!
More excited for The Huntsman though.
RT @thisismydesignn: I feel a little bit bad that I’m mainly looking forward to #TheHuntsman bc I know Sara is gonna die, the Huntsman is g…
I feel a little bit bad that I’m mainly looking forward to #TheHuntsman bc I know Sara is gonna die, the Huntsman is gonna cry &amp; I’m into it
So the Huntsman is basically Frozen meets Game of Thrones with a dash of The Hunger Games w/a different Katniss &amp; Hemsworth
the jungle book &amp; huntsman looks epic i need to watch it😭
Started with Halsey's song for The Huntsman ended up listening to Maleficent movie sound track. It's so good I want to watch the movie now
When does The Huntsman: Winters War come out cuz I wants to see it #EmilyBlunt  #CharlizeTheron #yasqueens
Chris Hemsworth Makes a 'Late Snack' for His Daughter After 'Huntsman' Premiere Because He's Just the Best: If there's a trophy for b...
wtf im the top comment of halsey's photo (the huntsman)
Watched The huntsman yesterday , I swear it's like frozen for adults.
i swear the huntsman: winter war's version of halsey's castle is so perfect
I really want to see the new Snow White &amp; the Huntsman
Shucckkss! Wanna watch The Huntsman: Winter's War 😭😭😭😭
RT @KendallZanders1: Very proud of our dance team and happy sigma chi raised $4,000 tonight for the huntsman cancer institute!!! #thingstob…
on screen : Snow white and the Huntsman
#😂
Emily blunt looks gorgeous in the Huntsman winter wars movie
Thank Zeus that the new Huntsman film doesn't have that stuttering mouth-breather in it this time... I'd actually see it now.
RT @KendallZanders1: Very proud of our dance team and happy sigma chi raised $4,000 tonight for the huntsman cancer institute!!! #thingstob…
RT @KendallZanders1: Very proud of our dance team and happy sigma chi raised $4,000 tonight for the huntsman cancer institute!!! #thingstob…
Gonna watch the huntsman today
RT @KendallZanders1: Very proud of our dance team and happy sigma chi raised $4,000 tonight for the huntsman cancer institute!!! #thingstob…
Very proud of our dance team and happy sigma chi raised $4,000 tonight for the huntsman cancer institute!!! #thingstobegratefulfor
GUYS! That castle song in the Huntsman/Witch movie is a Halsey song. 🙅🏼🙅🏼🙅🏼 Worst part is I actually liked it! (Until now)
I wanna watch snowwhite and the huntsman just because of halsey's castle lels
The huntsman showing na. Haha.
Showing na The Huntsman. Will watch it after my exams :))
The Huntsman promo tour has been awesome!!! Only downside not enough Emily Blunt!!!!
The Huntsman: Winter's War was sooo good 😍
@jes_chastain I just the Huntsman! You were awesome in it! And as a Scotsman I liked your Scottish accent Jessica.
The Huntsman sequel gets placed under the file of "THAT movie was successful enough to get a sequel?" Actually it's a full cabinet.
The Huntsman: Winter's War **I wanna watch
I loved Castle in The Huntsman: Winter's War
@halsey you're awesome 💕💕
Charlize Therone in the huntsman is just perfect 😍😍
#MEGAMALL-XXI THE HUNTSMAN: WINTER`S WAR [12:15] [14:35] [16:55] [19:15] [21:35]  #BioskopHariIni
RT @sleeplife_: The huntsman gonna be good as shit 🤘🏾
I really wanna see the Huntsman Winter's War !! 😭
Who saw the first Huntsman movie? Is it good? #HuntsmanWintersWar
I wanna see The Huntsman
The Huntsman winter's war is just the adult version of frozen.
Gotta see The Huntsman Winters War
Who wants to see The Huntsman when it comes out???
The huntsman gonna be good as shit 🤘🏾
Who wanna go see the Huntsman War?
I wanna see the Huntsman
@DanceMoms @TheHuntsman @lifetimetv Devastated to see Maddie and Kenzie leave....but the Huntsman dance amazing!  Way to go ALDC!!
ok but for real i really want to see the huntsman
RT @__lenamariee: Really wanna see the huntsman winters war
The Huntsman was totally a great movie. Overall production is fcking brilliant.
I can't believe 'The Huntsman: Winter's War" is a real movie that exists.
Really wanna see the huntsman winters war
The huntsman: Winter war wtf now showing na!! 😭😭😭💔
what emily blunt and charlize theron are doing on the huntsman i can only guess and my guess is making me wanna watch it apparently
showing na the huntsman: winter war!!!?!?!?????!!!!! 😱😱😱
I have to see The Huntsman: The Winter's War, it looks so good 😁
I wna see The Huntsman Winter War
The huntsman movie looks so good!!
The Huntsman was superb! Still can't get over it.
im gonna see the huntsman just so i can fucking hear halsey
might see a screening of The Huntsman: Winter's War possibly next Tuesday
april 22nd I wanna see the huntsman; winter's war !!! that is a must lol
[14/4]  RAJAWALI Studio 2 : THE HUNTSMAN : WINTER'S WAR [R]
13:45 | 16:00 | 19:00 | 21:15
HTM Rp. 25.000,- #InfoBioskopPurwokerto
I really loved the first SnowWhite &amp; the Huntsman but this prequel looks more about visuals than anything
I love The Huntsman: Winter's War version of Castle, it's so cool
RT @guitaristhalsey: i wanna watch the huntsman just so i could hear castle playing in the cinema
