Screen Name: jo_shontae
Created At: Thu Apr 14 23:52:34 +0000 2016
Tweet: I really wanna go see The Huntsman: Witch Wars on the 22nd😍😩👀

Screen Name: hewantstheLSD
Created At: Thu Apr 14 23:49:17 +0000 2016
Tweet: @rebelheart_xx it was terrible, are we gonna see green room &amp; the new huntsman next week?

Screen Name: Queen_Kee23
Created At: Thu Apr 14 23:41:03 +0000 2016
Tweet: Anybody want to see the Huntsman tonight? 🤔

Screen Name: awolfnamedpanda
Created At: Thu Apr 14 23:38:55 +0000 2016
Tweet: I'm legit excited about the huntsman movie

Screen Name: jacky_grimes
Created At: Thu Apr 14 23:37:10 +0000 2016
Tweet: the huntsman: winters war looks so good omg

Screen Name: atieyK
Created At: Thu Apr 14 23:30:33 +0000 2016
Tweet: I.. Wanna watch The Huntsman

Screen Name: posiiparrot
Created At: Thu Apr 14 23:29:23 +0000 2016
Tweet: im so excited for Suicide Squad and The Huntsman: Winter War!!!

Screen Name: RajawaliCinema
Created At: Thu Apr 14 23:26:57 +0000 2016
Tweet: [15/4]  RAJAWALI Studio 2 : THE HUNTSMAN : WINTER'S WAR [R]
13:45 | 16:00 | 19:00 | 21:15
HTM Rp. 25.000,- #InfoBioskopPurwokerto

Screen Name: LiamLopez7
Created At: Thu Apr 14 23:13:03 +0000 2016
Tweet: Really want @chrishemsworth hair from the new huntsman movie 😩

Screen Name: lillyschroer
Created At: Thu Apr 14 23:12:30 +0000 2016
Tweet: I honestly just wanna go see the huntsman just so I can hear @halsey on a movie soundtrack.

Screen Name: jasmineward_
Created At: Thu Apr 14 23:03:25 +0000 2016
Tweet: @jasmineward_ We went to see the new Huntsman film, guys it was amazing, I totally recommend!

Screen Name: kyleupsidedown
Created At: Thu Apr 14 23:03:10 +0000 2016
Tweet: Fell asleep in the cinema watching The Huntsman. Woke up when @CharlizeAfrica came on screen. 10/10 would watch ending again. 😍

Screen Name: missus_ohh
Created At: Thu Apr 14 22:59:14 +0000 2016
Tweet: Tonight I watched The Huntsman Winters War and loved every minute of it! Brilliant selection of cast too #TheHuntsman #TheHuntsmanWintersWar

Screen Name: sirbeetee
Created At: Thu Apr 14 22:58:34 +0000 2016
Tweet: honestly, these ads for the huntsman are working on me

Screen Name: ElementalKnives
Created At: Thu Apr 14 22:53:38 +0000 2016
Tweet: @ZacHapgood The only unique pattern thus far will be the latest releases of Crimson Web M9/Huntsman - expected to start shipping April 21st

Screen Name: sendnadhelp
Created At: Thu Apr 14 22:43:52 +0000 2016
Tweet: Huntsman is a great movie coz the end credit soundtrack is castle. Thats all to say

Screen Name: hadR0ny_
Created At: Thu Apr 14 22:41:17 +0000 2016
Tweet: Twice the fun last night:

1) The Huntsman: Winter's War
2) After movie dinner, grilled chicken burger. 

#Love

Screen Name: CrushTheFalcons
Created At: Thu Apr 14 22:36:47 +0000 2016
Tweet: Already knew the Ghost in the Shell movie was gonna be shit. They got the directer who did Snow White and the Huntsman for fucks sake.

Screen Name: TaylahTalks
Created At: Thu Apr 14 22:35:51 +0000 2016
Tweet: Chastain was the best part of The Huntsman. In fact it should've been called The Huntress and focus on her tbh.

Screen Name: c0rnerstonem
Created At: Thu Apr 14 22:35:01 +0000 2016
Tweet: voy a ir a ver the huntsman solo para escuchar castle tbh

Screen Name: SizzlerKistler
Created At: Thu Apr 14 22:29:59 +0000 2016
Tweet: So... is the new Huntsman movie basically the dark, gritty violent reboot of Frozen?

Screen Name: jillhatesu
Created At: Thu Apr 14 22:16:08 +0000 2016
Tweet: How was the huntsman already there before Snow White? Is he immortal?

Screen Name: Ka_Rolka4
Created At: Thu Apr 14 22:15:49 +0000 2016
Tweet: Charlize Theron in Snow White and the Huntsman just brilliant! 👌😍🎬

Screen Name: LyteSkinFriend
Created At: Thu Apr 14 21:58:56 +0000 2016
Tweet: Whose gonna go see "The Huntsman" with me?!?

Screen Name: VeronicAngelini
Created At: Thu Apr 14 21:54:22 +0000 2016
Tweet: The Jungle Book and history before bianacaneve the ice queen and the Huntsman two fantastic films

Screen Name: PixelBuff
Created At: Thu Apr 14 21:47:39 +0000 2016
Tweet: Anyways, we can rest easy (?) knowing GiTS will be shit anyways. It's an anime adaptation directed by the Snow White &amp; Huntsman dude. C'mon.

Screen Name: shelbss_333
Created At: Thu Apr 14 21:42:00 +0000 2016
Tweet: Someone please go see the huntsman with me 😭💔

Screen Name: ectm_
Created At: Thu Apr 14 21:37:46 +0000 2016
Tweet: wanna watch the huntsman winter's war

Screen Name: NathanConley
Created At: Thu Apr 14 21:37:41 +0000 2016
Tweet: Anyone notice the song playing in the new "Huntsman" movie trailer..? It's @halsey's song "Castle", featured on Day 8 of #CallUpPalooza2016!

Screen Name: shelessig
Created At: Thu Apr 14 21:35:44 +0000 2016
Tweet: I really want to go see The Huntsman: Winter's War so bad!!!

Screen Name: CaoimheHarkin
Created At: Thu Apr 14 21:25:37 +0000 2016
Tweet: Omg OMG just went to see huntsman in the cinema

Screen Name: JcnniferLcw
Created At: Thu Apr 14 21:24:56 +0000 2016
Tweet: @JessicaChcstain I'M DEAD! TOO LATE! (laughs) thank you gorgeous. I can not WAIT to see you in The Huntsman!

Screen Name: LauraOfSHIELD
Created At: Thu Apr 14 21:20:20 +0000 2016
Tweet: The Huntsman Winters War was soooo great!!!! Emily Blunt, Jessica Chastain and Chris Hemsworth were so brilliant!! It was an AWESOME movie!

Screen Name: kybroadaway
Created At: Thu Apr 14 21:17:58 +0000 2016
Tweet: Thanks for a wonderful week @SigmaChi_ASU 💙💛 Can't wait to see how much money was raised for the Huntsman!! #astatederbydays

Screen Name: _QueenofStaves
Created At: Thu Apr 14 21:16:11 +0000 2016
Tweet: Okay, I need to borrow someone's 10 yr old because I want to see The Huntsman: Winter's Tale &amp; .@_SmileBack__ may be "too cool" 2 go w/mom.

Screen Name: superdupergc
Created At: Thu Apr 14 21:13:42 +0000 2016
Tweet: Did any of you see Snow White and the Huntsman? I heard bad things. Same director is doing GITS...

Screen Name: OriginalHype_
Created At: Thu Apr 14 21:12:23 +0000 2016
Tweet: Somebody needs to go see The Huntsman with me.

Screen Name: katptized
Created At: Thu Apr 14 21:09:39 +0000 2016
Tweet: I'm not gonna see the huntsman:winters war

Screen Name: Hell__Silence
Created At: Thu Apr 14 20:50:09 +0000 2016
Tweet: Oh and yea now I just gotta see the huntsman 
At least just because of all the actors that are playing there
And Halsey yea

Screen Name: Natasha_1522
Created At: Thu Apr 14 20:50:01 +0000 2016
Tweet: The Huntsman Winter's War was so amazing!! Emily Blunt and Jessica Chastain and Chris Hemsworth were so awesome!!

Screen Name: skylinesasha
Created At: Thu Apr 14 20:47:56 +0000 2016
Tweet: the huntsman: winter's war is such a great movie i'm never getting over it

Screen Name: snubpollard
Created At: Thu Apr 14 20:46:35 +0000 2016
Tweet: @PaulJonMilne I did not see Snow White and the Huntsman, but the reception gave me little cause for excitement.

Screen Name: kako_cox
Created At: Thu Apr 14 20:44:58 +0000 2016
Tweet: I wanna see The Huntsman Winter War so bad 😭😭😭😭😩😩

Screen Name: cameronj16
Created At: Thu Apr 14 20:42:42 +0000 2016
Tweet: I want to see the new huntsman movie😩

Screen Name: httpmargarida
Created At: Thu Apr 14 20:31:49 +0000 2016
Tweet: quero ir ver o The Huntsman

Screen Name: tenatcity
Created At: Thu Apr 14 20:29:24 +0000 2016
Tweet: honestly my ultimate goal in life is to be the ice queen from the huntsman

Screen Name: shininglarson
Created At: Thu Apr 14 20:10:55 +0000 2016
Tweet: so many great things right now : passengers promo, mother's day promo, the huntsman: winter's war promo, civil war promo. I'm blessed

Screen Name: OKaylee_
Created At: Thu Apr 14 20:10:05 +0000 2016
Tweet: If I see one more preview for the huntsman winters war I'm gonna loose it.

Screen Name: EleanorSpeakman
Created At: Thu Apr 14 20:06:04 +0000 2016
Tweet: Cinema was so good, The Huntsman is amazing

Screen Name: NicholasDick
Created At: Thu Apr 14 20:05:11 +0000 2016
Tweet: Also who wants to go with me to the new Huntsman movie comes out?!

Screen Name: JorddAllen
Created At: Thu Apr 14 19:45:07 +0000 2016
Tweet: The huntsman: winters war was sooooo good!

Screen Name: IntrepidPassion
Created At: Thu Apr 14 19:40:54 +0000 2016
Tweet: Ok the huntsman's winter tale was ridiculously predictable but I loved it anyway.

Screen Name: RevanKusanagi
Created At: Thu Apr 14 19:36:03 +0000 2016
Tweet: L-Act. of Ghost In The Shell has soo many red flags. First Scarlet for Motoko &amp; now the Director that did Snow White &amp; The Huntsman. FFS!!!

Screen Name: jensduckling
Created At: Thu Apr 14 19:27:58 +0000 2016
Tweet: still havent been able to see the huntsman ugh kill me

Screen Name: cineworld
Created At: Thu Apr 14 19:23:01 +0000 2016
Tweet: @ClarissaAH Have a great evening Clarissa, let us know your thoughts on The Huntsman!

Screen Name: erricaaac
Created At: Thu Apr 14 19:15:29 +0000 2016
Tweet: I really want to see the huntsman winter war when it comes out!

Screen Name: GamerGirlNES
Created At: Thu Apr 14 19:09:26 +0000 2016
Tweet: Poll time! Who's excited for The Huntsman: Winter's War? I sure as hell am PUMPED!

Screen Name: _andinay
Created At: Thu Apr 14 19:06:32 +0000 2016
Tweet: I wanna see the huntsman so bad but I know how it will end

Screen Name: RussellHFilm
Created At: Thu Apr 14 19:04:56 +0000 2016
Tweet: I understand the GHOST IN THE SHELL outrage. I too am offended that the director of SNOW WHITE AND THE HUNTSMAN is directing another film.

Screen Name: DrewAtHitFix
Created At: Thu Apr 14 19:03:30 +0000 2016
Tweet: Literally cannot make it through a rewatch of SNOW WHITE &amp; THE HUNTSMAN. Impossible. And you guys are really excited about a sequel? Really?

Screen Name: chxstainiac
Created At: Thu Apr 14 19:01:20 +0000 2016
Tweet: I actually want to see the boots that @jes_chastain wore in the huntsman with the heels in ... Curious as to how it works ...

Screen Name: CattyKoala
Created At: Thu Apr 14 18:56:12 +0000 2016
Tweet: Spider
spectacular
hide in shoes
Redback
on toilet seat
Funnel web
in garden bed
&amp; Huntsman
everywhere
even the car
a touch
scary
#sedserio

Screen Name: HamBabyOfficial
Created At: Thu Apr 14 18:45:15 +0000 2016
Tweet: one week until the huntsman
three weeks until civil war
six weeks until alice through the looking glass
i aint ready

Screen Name: RJNC
Created At: Thu Apr 14 18:40:36 +0000 2016
Tweet: @bghorror You guys are doing The Huntsman? When did you guys change format? #askbgh

Screen Name: norwayprey
Created At: Thu Apr 14 18:34:28 +0000 2016
Tweet: Halsey qui fait la BO de the huntsman winter's war, je dis oui !

Screen Name: leemcquxxn
Created At: Thu Apr 14 18:33:00 +0000 2016
Tweet: @LittleDMonsterK thanks love, i can't wait to see the huntsman with you

Screen Name: MADDIE_HAWKINS
Created At: Thu Apr 14 18:26:25 +0000 2016
Tweet: I had the best time with my sisters and raising money for the Huntsman Cancer Institute. Thank you @SigmaChi_ASU for a great week💛💙

Screen Name: blamemarktjan
Created At: Thu Apr 14 18:22:22 +0000 2016
Tweet: @ashleylynch Snow White and the Huntsman was all kinds of shlock, so I’m not exactly confident in Sanders’ ability as a director.

Screen Name: iluvkaramel
Created At: Thu Apr 14 18:20:47 +0000 2016
Tweet: Despite what happened, The Huntsman: Winter's War was a great movie.

Screen Name: oneilll_35
Created At: Thu Apr 14 18:13:26 +0000 2016
Tweet: @Hyperec_HRS be fabulous want to see the new huntsman movie with the hubby X #Fridayfreebie

Screen Name: sophiaimanina
Created At: Thu Apr 14 18:10:59 +0000 2016
Tweet: I wanna watch the huntsman so baddd

Screen Name: maxinereynes
Created At: Thu Apr 14 18:02:48 +0000 2016
Tweet: @khristaa_ well, there's the jungle book and the huntsman thing

Screen Name: yslunicorn
Created At: Thu Apr 14 17:50:47 +0000 2016
Tweet: @samclaflin Sam you are genuinely such a talented actor. Im watching Snow White and the Huntsman btw.

Screen Name: asjojes
Created At: Thu Apr 14 17:46:28 +0000 2016
Tweet: best pulak ost the huntsman tu 😍😍

Screen Name: CzarBurgoo
Created At: Thu Apr 14 17:46:03 +0000 2016
Tweet: alternative world pala ng snowhite and the huntsman ang the huntsman

Screen Name: 555films
Created At: Thu Apr 14 17:18:08 +0000 2016
Tweet: @cineworld Loads of movies I want to go see, must flex my unlimited card and see Eddie the Eagle, Hardcore Henry, The Criminal, The Huntsman

Screen Name: MatthewBlasch
Created At: Thu Apr 14 17:03:53 +0000 2016
Tweet: @TheNeonFox It has the director of Snow White and the Huntsman attached so I am going to guess that it will suck.

Screen Name: itsmesashav
Created At: Thu Apr 14 17:02:12 +0000 2016
Tweet: Yay now I've got photos with the huntsman and x-men characters. Pretty nice visit of the cinema

Screen Name: cmorefew
Created At: Thu Apr 14 16:58:40 +0000 2016
Tweet: @ShowcaseCinemas Is the Peterborough cinema showing Huntsman or Civil War in 2D? No showtimes but there is for 3D versions

Screen Name: hazimbahar
Created At: Thu Apr 14 16:56:13 +0000 2016
Tweet: how could the queen can be so beautiful, elegant, and evil. aaaa i love them freya and ravenna #huntsman

Screen Name: smolheichou
Created At: Thu Apr 14 16:51:27 +0000 2016
Tweet: Watched Huntsman: Winter's War today. It was visually pleasing, A+ for visual but a bit meh on the narrative, honestly

Screen Name: philipjames96
Created At: Thu Apr 14 16:48:14 +0000 2016
Tweet: @ArianaGrande have you seen the huntsman winter's war. Just been to the cinema to watch. It is fantastic you will love it.

Screen Name: astatezta
Created At: Thu Apr 14 16:47:46 +0000 2016
Tweet: We can't wait to see how much money was raised for the Huntsman Cancer Institute! @SigmaChi_ASU thank you for such a fun week! 💙👑💛🏇🏆

Screen Name: Tall_YounGC
Created At: Thu Apr 14 16:40:16 +0000 2016
Tweet: Whose taking me to see the huntsman film please and thanks?

Screen Name: raldarios
Created At: Thu Apr 14 16:39:08 +0000 2016
Tweet: 'Castle' by Halsey is theme song for The Huntsman : Winter's War 😍

Screen Name: SirTeek
Created At: Thu Apr 14 16:39:02 +0000 2016
Tweet: @Sphynxian They gave it to the director of Snow White and the Huntsman, so the visuals will be awesome, but the story...um...hold me.  :(

Screen Name: T_Fourt
Created At: Thu Apr 14 16:32:57 +0000 2016
Tweet: ohhh the director of GitS live action also did that shitty snow white and the huntsman movie.. shit.. so it's confirmed gonna be dumb af

Screen Name: buteravoid
Created At: Thu Apr 14 16:28:13 +0000 2016
Tweet: the huntsman was good!

Screen Name: Lekonish
Created At: Thu Apr 14 16:21:01 +0000 2016
Tweet: @The_Gecko Another weapon "The Huntsman" is also awesome. It's like a shotgun version of the Fightsabre.

Screen Name: nursirajmunir
Created At: Thu Apr 14 16:15:00 +0000 2016
Tweet: Huntsman the best!

Screen Name: MatNoIsmail
Created At: Thu Apr 14 16:14:27 +0000 2016
Tweet: The Huntsman Winter's War is good movie. Good story line and the chills when Ravenna is resurrected is damn chills

Screen Name: NARjauregui
Created At: Thu Apr 14 16:12:56 +0000 2016
Tweet: Halsey sounds so good in the huntsman

Screen Name: nashikinarffn
Created At: Thu Apr 14 16:03:33 +0000 2016
Tweet: "We are worth to each other" - Eric/The Huntsman ❤

Screen Name: EuphonyCezz
Created At: Thu Apr 14 15:56:06 +0000 2016
Tweet: Tbh I want to watch the Huntsman: Winter's War at the same time I wanna watch the Civil War argh! My money is full. XD

Screen Name: asyrafahmi_
Created At: Thu Apr 14 15:54:57 +0000 2016
Tweet: The Huntsman: Winter's War was awesome! I rate this movie 8/10.

Screen Name: CHILDXHOLY
Created At: Thu Apr 14 15:52:24 +0000 2016
Tweet: i guess the budge for Huntsman Winter's War was small so they hired @halsey

Screen Name: Syaqil_Hamdan
Created At: Thu Apr 14 15:48:15 +0000 2016
Tweet: The Huntsman: Winter's War.  Totally worth to watch.

Screen Name: amandamderr
Created At: Thu Apr 14 15:47:23 +0000 2016
Tweet: The huntsman best. Love will endure.

Screen Name: byunteh
Created At: Thu Apr 14 15:42:50 +0000 2016
Tweet: omg halsey's song is gna be in the huntsman

Screen Name: HajarZupardi
Created At: Thu Apr 14 15:40:14 +0000 2016
Tweet: 9/10 for the huntsman another 1% bcs cinema cut kissing part. Kbye

Screen Name: Teamsherifan
Created At: Thu Apr 14 15:39:54 +0000 2016
Tweet: @MoviewebVideos @JRH2PINTS Sheridan is looking fantastic in her interview for The Huntsman : Winter's War :)

Screen Name: keyseabalagot
Created At: Thu Apr 14 15:36:33 +0000 2016
Tweet: Surprised to see Merlin (Colin Morgan) in The Huntsman.. 😍

#TheHuntsmanWintersWar #ColinMorgan

Screen Name: MuhdShafiqqq
Created At: Thu Apr 14 15:35:21 +0000 2016
Tweet: @iTsFerdaus cpt sedut youth laki hensem mcm dlm snow white and the huntsman tu!

Screen Name: audreycabrera_
Created At: Thu Apr 14 15:35:18 +0000 2016
Tweet: the version of castle in huntsman is actually nice I love it

Screen Name: Natasha_1522
Created At: Thu Apr 14 15:34:50 +0000 2016
Tweet: going to see The Huntsman: winter's war soon!!! :D

Screen Name: nuteIIas
Created At: Thu Apr 14 15:33:26 +0000 2016
Tweet: anyway the huntsman: winter war was so good!! 9/10

Screen Name: LauraOfSHIELD
Created At: Thu Apr 14 15:32:13 +0000 2016
Tweet: Going to see The Huntsman today! 💖

Screen Name: __shiela
Created At: Thu Apr 14 15:30:10 +0000 2016
Tweet: and the huntsman kali ni macam buat kite curious for the ending.. serious talk macam nak tau what happen next..

Screen Name: _Aliaaaaaaa
Created At: Thu Apr 14 15:27:23 +0000 2016
Tweet: The huntsman and winter war tak best 👎🏻👎🏻👎🏻

Screen Name: munthedoor
Created At: Thu Apr 14 15:19:10 +0000 2016
Tweet: Watched the Huntsman. I loved it 😍 (loved watching Chis Hemsworth being angau more like it) ugh handsome

Screen Name: MilooxA
Created At: Thu Apr 14 15:18:45 +0000 2016
Tweet: I'm trying to see the huntsman

Screen Name: nannandinii17
Created At: Thu Apr 14 15:16:47 +0000 2016
Tweet: The Huntsman was good! 👍🏼

Screen Name: alyszaxx
Created At: Thu Apr 14 15:16:39 +0000 2016
Tweet: The huntsman was great

Screen Name: rvnsantosx
Created At: Thu Apr 14 15:16:10 +0000 2016
Tweet: Gonna watch the huntsman winter's war bc of halsey

Screen Name: ZarithZainullah
Created At: Thu Apr 14 15:12:24 +0000 2016
Tweet: The Huntsman was pretty ok... Just..

Screen Name: srsyra
Created At: Thu Apr 14 15:11:12 +0000 2016
Tweet: The huntsman: winter's war best gilaaaa 👍🏼

Screen Name: infatuatedlads
Created At: Thu Apr 14 15:10:21 +0000 2016
Tweet: but i really think castle by halsey fits more to red queen if it becomes a movie than the huntsman

Screen Name: MadinePaz
Created At: Thu Apr 14 15:07:11 +0000 2016
Tweet: Ooohhhh!!! Sooo excited for "The Huntsman" movie!! 😄😄💕

Screen Name: MLouiseSevilla
Created At: Thu Apr 14 15:05:34 +0000 2016
Tweet: The Huntsman is pretty cool. I was expecting more of that queen v queen battle doe

Screen Name: isaacbarnhill22
Created At: Thu Apr 14 15:05:09 +0000 2016
Tweet: Does someone want to see the huntsman with me? 😅

Screen Name: Eleaysian
Created At: Thu Apr 14 15:03:59 +0000 2016
Tweet: the huntsman: winter's war was a beautiful movie, i loved it but damn i'm so confused lol even tho i already saw the first one

Screen Name: Feeefahhh
Created At: Thu Apr 14 15:03:17 +0000 2016
Tweet: The Huntsman winter's war was sooooo good!!!! 💯

Screen Name: anre1020
Created At: Thu Apr 14 14:55:57 +0000 2016
Tweet: Really ready to see the huntsman

Screen Name: ninajuliaaa
Created At: Thu Apr 14 14:46:53 +0000 2016
Tweet: Rlly wanna watch The Huntsman ⚠️

Screen Name: alifalwee
Created At: Thu Apr 14 14:37:50 +0000 2016
Tweet: @RossGalistan hahaha yes! grey like the ice queen from The Huntsman

Screen Name: JosephViana_
Created At: Thu Apr 14 14:33:58 +0000 2016
Tweet: The Jungle Book ou The Huntsman?

Screen Name: nellucnhoj
Created At: Thu Apr 14 14:33:35 +0000 2016
Tweet: Ghost in the Shell, one of the best anime films out there, and they get director of Snow White &amp; the Huntsman to helm it?

C'mon, Hollywood.

Screen Name: baweissguy
Created At: Thu Apr 14 14:32:30 +0000 2016
Tweet: The Huntsman has a budget of $115+ mil and will probably open around $30 mil domestic. Why isn't the writer with 80k followers promoting it?

Screen Name: MochaaCaramel_
Created At: Thu Apr 14 14:30:58 +0000 2016
Tweet: 2016 is just the year of movies. @Lee_Da_3rd Going to see the Huntsman next week?? 👀👀👀

Screen Name: zhixingx
Created At: Thu Apr 14 14:30:14 +0000 2016
Tweet: The huntsman like nice sia🤓

Screen Name: ZeppelinAcid
Created At: Thu Apr 14 14:17:01 +0000 2016
Tweet: The Huntsman is an okay movie. Love the cgi. Storyline quite okay with a bit of plot twist. I'll rate 7.5/10. #HuntsmanWintersWar

Screen Name: joelharold0727
Created At: Thu Apr 14 14:15:26 +0000 2016
Tweet: The huntsman was freaking good omg

Screen Name: RandomTweetin_
Created At: Thu Apr 14 14:13:45 +0000 2016
Tweet: I Wanna See The Huntsman: Winter's War

Screen Name: mangrymelv
Created At: Thu Apr 14 14:11:24 +0000 2016
Tweet: damn. The Huntsman Winter's War wasn't satisfying. Not enough magic, too much narrating!

Screen Name: estherabigaaail
Created At: Thu Apr 14 14:08:04 +0000 2016
Tweet: I still wanna know how the boobs' of the actresses in The Huntsman: winter's war was so on point

Screen Name: CorinneOffic_
Created At: Thu Apr 14 14:04:49 +0000 2016
Tweet: Watched The Huntsman: Winter's War earlier in the cinema. #JustSharing

Screen Name: fadedvocals
Created At: Thu Apr 14 14:04:12 +0000 2016
Tweet: lowkey wants to watch the huntsman bc i wanna hear halsey's song being played in front of many ppl hehe

Screen Name: htxmonica
Created At: Thu Apr 14 14:03:01 +0000 2016
Tweet: I want to go see the huntsman movie

Screen Name: hemmoelgort
Created At: Thu Apr 14 14:02:49 +0000 2016
Tweet: the huntsman winters war version of castle is so good

Screen Name: bravebluesky
Created At: Thu Apr 14 14:01:11 +0000 2016
Tweet: Get that Huntsman promo, Halsey! But still, the original arrangement of Castle is the best one between the two.

Screen Name: naaatashas
Created At: Thu Apr 14 13:54:35 +0000 2016
Tweet: The amount of girl power in The Huntsman thoughhh 🙌

Screen Name: fabaeklous
Created At: Thu Apr 14 13:43:44 +0000 2016
Tweet: Just watched the huntsman and it was a bomb. 100% worth it. Still, no regrets

Screen Name: K_atieeee
Created At: Thu Apr 14 13:42:32 +0000 2016
Tweet: The Huntsman; Winter's War version of @halsey's Castle is so beautiful i love it

Screen Name: HeyOmar96
Created At: Thu Apr 14 13:40:09 +0000 2016
Tweet: got to watch huntsman today, it was just ok. I do wonder how they got both Jessica Chastain &amp; Emily Blunt to star in it. fuck the sequel tho

Screen Name: nadiasyazanaaa
Created At: Thu Apr 14 13:40:02 +0000 2016
Tweet: wanting to watch huntsman so badly cause the movie trailer looks convincing.

Screen Name: SriAishahh
Created At: Thu Apr 14 13:37:10 +0000 2016
Tweet: I wanna watch the huntsman

Screen Name: hannahsugglet
Created At: Thu Apr 14 13:36:05 +0000 2016
Tweet: I really want to go and see the huntsman winter's war but im probably not allowed until after exams😑

Screen Name: ChasteGaymer
Created At: Thu Apr 14 13:35:55 +0000 2016
Tweet: Verdict on Huntsman: Winter's War. Both Queens' dresses r SO FABULOUS!!!!!!!! Dialogues with the dwarves are insanely hilarious! @POZboySG

Screen Name: VicenteBrittney
Created At: Thu Apr 14 13:30:27 +0000 2016
Tweet: The Huntsman : Winter's War what a great movie indeed 🤗

Screen Name: SimonLaman
Created At: Thu Apr 14 13:29:47 +0000 2016
Tweet: The Huntsman : Winter's War estrenate ya!!!!!!!!!

Screen Name: daudrshn
Created At: Thu Apr 14 13:25:20 +0000 2016
Tweet: After hearing that Halsey song for The Huntsman's movie soundtrack... and wow I think I'm stanning.

Screen Name: rama_grace
Created At: Thu Apr 14 13:23:26 +0000 2016
Tweet: BTW,The Huntsman is a great movie! Filled with twists even from the first 30 minutes. My sister loved it too.Now were waiting for the part 3

Screen Name: noelbangc
Created At: Thu Apr 14 13:23:09 +0000 2016
Tweet: The movie is dragging wise sa middle ingon si kuya but super nice jud. The huntsman 😀

Screen Name: buteravoid
Created At: Thu Apr 14 13:18:52 +0000 2016
Tweet: About to see the huntsman

Screen Name: aj_ifnt
Created At: Thu Apr 14 13:17:31 +0000 2016
Tweet: Okay, while the others are talking abt #DescendantsOfTheSun right now..huntsman movie cinema is starting..brb guys chow! 🍦

Screen Name: hzqnh
Created At: Thu Apr 14 13:09:11 +0000 2016
Tweet: last but not least, the huntsman is a real version of froven. with less musical

Screen Name: MamaMarzipan
Created At: Thu Apr 14 13:05:53 +0000 2016
Tweet: Debating over whether or not I should go see "The Huntsman" or, whatever it's called, just because it has @chrishemsworth in it. &lt;3

Screen Name: adawiyahzamry
Created At: Thu Apr 14 13:05:22 +0000 2016
Tweet: Watching the huntsman, im so in love with freya and rivenna's dress. Absolutely gorgeous 😍

Screen Name: Alek_Cristea
Created At: Thu Apr 14 13:02:56 +0000 2016
Tweet: So THE HUNTSMAN was everything I wanted this morning: silly and corny adventures with beautiful landscapes and CG.

Screen Name: BritChickVic
Created At: Thu Apr 14 12:58:36 +0000 2016
Tweet: I get the Huntsman weeping over his kills is meant to be sweet or whatev but why would u become a Huntsman if ur just gonna cry about it??

Screen Name: angelbersales
Created At: Thu Apr 14 12:56:17 +0000 2016
Tweet: The Huntsman was good !!!!!!!

Screen Name: kezeyeh
Created At: Thu Apr 14 12:54:46 +0000 2016
Tweet: halsey's castle huntsman version is so epic w/ the orchestra playing in the background ughhh beaut. 😍

Screen Name: fauvefemme
Created At: Thu Apr 14 12:52:53 +0000 2016
Tweet: That new Snow White and the Huntsman movie stars, as Fred puts it "the lady who REALLY REALLY wants to win an Oscar"

Screen Name: chchchianti
Created At: Thu Apr 14 12:49:54 +0000 2016
Tweet: Tadi sore nonton The Huntsman: Winter's War, ya gitulah ceritanya, biasa aja. They tried, but not good enough.

Screen Name: torchwickbot
Created At: Thu Apr 14 12:43:34 +0000 2016
Tweet: You wanna be a hero?! Then play the part and DIE like every other Huntsman in history!

Screen Name: eugenealdrin
Created At: Thu Apr 14 12:41:50 +0000 2016
Tweet: The Huntsman: Winter's War outfits was just so magical. I want one. 😍😍😍

Screen Name: _ginax
Created At: Thu Apr 14 12:36:36 +0000 2016
Tweet: Excited to see the new huntsman tonight @lauren_arms @ConConAskew @s0phiewinder  🎉🎬🎥🐎

Screen Name: diannemarcaida
Created At: Thu Apr 14 12:32:31 +0000 2016
Tweet: love conquers all! awwe huntsman: the winter's war! great movie indeed.

Screen Name: ChaChaNatividad
Created At: Thu Apr 14 12:27:19 +0000 2016
Tweet: The huntsman: Winter's war gandaa! Thanks tita del! 😁😁

Screen Name: shaafiiqq
Created At: Thu Apr 14 12:23:47 +0000 2016
Tweet: The huntsman : winter war, I'm gonna watch you tonight, don't disappointed me

Screen Name: malous_A
Created At: Thu Apr 14 12:22:13 +0000 2016
Tweet: I wanna watch The Huntsman.

Screen Name: KellyGie
Created At: Thu Apr 14 12:20:55 +0000 2016
Tweet: @leilamariella the best huntsman movie for me ❤️

Screen Name: NARjauregui
Created At: Thu Apr 14 12:17:55 +0000 2016
Tweet: Gonna watch The Huntsman tonight 😬😬

Screen Name: wnnvllnvxxx
Created At: Thu Apr 14 12:11:26 +0000 2016
Tweet: Ang cool nung The Huntsman Winters War \m/

Screen Name: jaamylove
Created At: Thu Apr 14 12:06:28 +0000 2016
Tweet: Hindi meant for us ang The Huntsman :-( sad lyf

Screen Name: QIANTING_
Created At: Thu Apr 14 12:03:50 +0000 2016
Tweet: The huntsman : winter war is nice and today was so funny and fun right ? @_PIGLETTT_ @_Dolphinzxc @ElvisLwa

Screen Name: RichardsEeli
Created At: Thu Apr 14 11:57:11 +0000 2016
Tweet: Is the Huntsman the sequel to that movie where KStew was the star? And in real life she cheated with the director of that movie?

Screen Name: fifieynabella_
Created At: Thu Apr 14 11:55:03 +0000 2016
Tweet: @ayuhamdani best kah yu the huntsman ?

Screen Name: anedreiah
Created At: Thu Apr 14 11:51:54 +0000 2016
Tweet: I wanna be a huntsman. If that's one way of getting close to the Ice Queen. Hahaha 😅😂

Screen Name: amytyville_
Created At: Thu Apr 14 11:48:52 +0000 2016
Tweet: @holsmcc_ hahaha ngl i have no idea😂 maybe the huntsman? I've not seen it yet though, zootropalis is funny as well😋

Screen Name: mmolinarobles12
Created At: Thu Apr 14 11:44:49 +0000 2016
Tweet: I'm so excited for the huntsman winters war

Screen Name: Leyyleyaa
Created At: Thu Apr 14 11:40:52 +0000 2016
Tweet: @syhalim tu sequel snow white &amp; the huntsman ko?

Screen Name: AmeerBaraguir
Created At: Thu Apr 14 11:40:47 +0000 2016
Tweet: The huntsman at its finest

Screen Name: ndzaky7
Created At: Thu Apr 14 11:33:54 +0000 2016
Tweet: Going to watch The Huntsman now.. Too bad Rotten Tomatoes gives 18%.. I shall see by myself

Screen Name: NOTORl0US
Created At: Thu Apr 14 11:30:03 +0000 2016
Tweet: i wanna watch the huntsman too. shrieks

Screen Name: mhaykasilvestre
Created At: Thu Apr 14 11:30:01 +0000 2016
Tweet: Oooh oooh im watching once upon a time. And im on ep7 the huntsman. Oooh man JAMIE DORNAN Is sooo bloody hot even then 😍😍😭😭😭

Screen Name: nurfarahizzati_
Created At: Thu Apr 14 11:26:02 +0000 2016
Tweet: The Huntsman Winters War best 👍

Screen Name: syubkookie
Created At: Thu Apr 14 11:24:07 +0000 2016
Tweet: @bananapillow showing na ang The Huntsman XD

Screen Name: JennOzil
Created At: Thu Apr 14 11:04:54 +0000 2016
Tweet: In hurry 'flying' back home. Heels, dress, make-up? Nahhhh... let it be jean, t-shirt &amp; flipper! 
Simple date with The Huntsman! 😉

Screen Name: ljmccubbin
Created At: Thu Apr 14 11:03:56 +0000 2016
Tweet: I went to see The Huntsman: Winter's War yesterday and it was actually pretty good 😄

Screen Name: GwynHall
Created At: Thu Apr 14 11:03:34 +0000 2016
Tweet: In the cinema today - 
Eddie the Eagle (PG) - 1:00pm, 5:30pm &amp; 8:00pm.
The Huntsman: Winter's War (12A) - 2D 1:30pm, 3D 4:30pm &amp; 2D 7:30pm.

Screen Name: Callie11M
Created At: Thu Apr 14 11:02:27 +0000 2016
Tweet: Literally can't wait to see The Huntsman 🤓

Screen Name: EpaaAmir_
Created At: Thu Apr 14 10:59:48 +0000 2016
Tweet: The Huntsman: Winter's War ✔️

Awesome. Lagi best dari yang Snow White tu la for sure.

Screen Name: margauxpunay
Created At: Thu Apr 14 10:58:48 +0000 2016
Tweet: Open na ang Bon Chon sa KCC, showing na ang The Huntsman 😭 I hafta to eat and watch.

Screen Name: austin_babby
Created At: Thu Apr 14 10:50:55 +0000 2016
Tweet: The huntsman is a nice movie

Screen Name: qylamrmi
Created At: Thu Apr 14 10:42:23 +0000 2016
Tweet: The Huntsman; Winter's War 8.5/10 👏👍 #recommended

Screen Name: lindsayshuttle
Created At: Thu Apr 14 10:41:09 +0000 2016
Tweet: @papaosdough i ate all the candy na. I feel stupid. I wanna watch the huntsman huhuhu. I dont know how both of them are related hahaha

Screen Name: iMushroomBiancx
Created At: Thu Apr 14 10:39:16 +0000 2016
Tweet: Just watched The Huntsman. T'was great. 👌

Screen Name: dylansroses
Created At: Thu Apr 14 10:35:56 +0000 2016
Tweet: i rly wanna go watch bvs again n the huntsman i just wanna watch so many things its just i don't exactly have the time to ugh

Screen Name: Odairr_he_is
Created At: Thu Apr 14 10:31:26 +0000 2016
Tweet: can I just say Halsey's reworked version of Castle, for The Huntsman: Winter's War is sooooooo good!! &lt;3

Screen Name: PmlFrs
Created At: Thu Apr 14 10:27:21 +0000 2016
Tweet: [✔️] - Deadpool
[✔️] - Batman Vs Superman
[✔️] - Junglebook
[✔️] - The Huntsman

What next? 😍

Screen Name: hajarjarrr
Created At: Thu Apr 14 10:19:54 +0000 2016
Tweet: Acik willingly to belanja me on The Huntsman but I gotta say no tho

Screen Name: serapemon
Created At: Thu Apr 14 10:17:14 +0000 2016
Tweet: The Huntsman is worth to watch 👍

Screen Name: AmrinaCob
Created At: Thu Apr 14 10:16:54 +0000 2016
Tweet: The Jungle Book, Mr Right, Redha, The Huntsman: Winter's War. April is a very challenging month.

Screen Name: mikaelabullo
Created At: Thu Apr 14 10:14:45 +0000 2016
Tweet: The huntsman was awesome!!! 😛

Screen Name: juppaall
Created At: Thu Apr 14 10:13:36 +0000 2016
Tweet: [ ] Watched The Huntsman : Winter's War 😂😂🔫

Screen Name: bluemoonstar
Created At: Thu Apr 14 10:08:08 +0000 2016
Tweet: The fact huntsman spiders live in Oz is reason enough for me NOT to be able to live here! 😱🕷😩🙈

Screen Name: IAmTebogoPM
Created At: Thu Apr 14 10:01:52 +0000 2016
Tweet: The trailer for the new Huntsman movie is epic

Screen Name: onefivesixxcm
Created At: Thu Apr 14 10:01:44 +0000 2016
Tweet: I'm going to see *The Huntsman: Winter's War PG13 at AMK Hub on Thu 14 Apr 8:40PM #TheHuntsmanWintersWarPG13 @marcusjsim

Screen Name: ysmaelkamilan
Created At: Thu Apr 14 10:01:15 +0000 2016
Tweet: The Huntsman was epic &lt;3

Screen Name: ClaraSElfving
Created At: Thu Apr 14 09:52:38 +0000 2016
Tweet: I will literally go see the Huntsman just so I can listen to Halsey

Screen Name: MABNH97
Created At: Thu Apr 14 09:40:04 +0000 2016
Tweet: The huntsman is a damn good show!!!

Screen Name: FernSpn
Created At: Thu Apr 14 09:38:54 +0000 2016
Tweet: Me: listened to the huntsman version of castle in the cinema
Also me: tried not to scream

Screen Name: MiggyxFranz
Created At: Thu Apr 14 09:31:44 +0000 2016
Tweet: I wanna watch The Huntsman 😩

Screen Name: ryeleighjane
Created At: Thu Apr 14 09:28:27 +0000 2016
Tweet: @hoppiecams_09 @omgfuncomedy k. Lantaw ta daun the huntsman!!!

Screen Name: zaintsliam
Created At: Thu Apr 14 09:25:00 +0000 2016
Tweet: so halsey's song is one of the soundtrack on the huntsman movie

Screen Name: ipanstar
Created At: Thu Apr 14 09:24:53 +0000 2016
Tweet: The Huntsman was good!

Screen Name: ohmyswanqueen
Created At: Thu Apr 14 09:12:45 +0000 2016
Tweet: one week till my birthday and one will till the huntsman,,, guess what im more excited for? thats right, the huntsman

Screen Name: waffwaffx
Created At: Thu Apr 14 09:06:00 +0000 2016
Tweet: #mycomment I'm... Gonna watch the Huntsman😂👍

Screen Name: dauntlessharreh
Created At: Thu Apr 14 08:55:29 +0000 2016
Tweet: gonna watch the huntsman winters war on saturday ✨

Screen Name: _camscaramel
Created At: Thu Apr 14 08:55:03 +0000 2016
Tweet: omyyyyy ano real name ni Ice Queen sa The Huntsman? 😱😍

Screen Name: Aaahhhlexandra
Created At: Thu Apr 14 08:54:54 +0000 2016
Tweet: dunno about others but nice btaw ang the huntsman: winter's war 👌

Screen Name: ArlingtonGrrl
Created At: Thu Apr 14 08:49:30 +0000 2016
Tweet: Sis is coming by in a while and I am getting hungry. Need mashed potatoes and sausage! Also, nicotine. Sad I missed The Huntsman in cinema.

Screen Name: expIohre
Created At: Thu Apr 14 08:44:01 +0000 2016
Tweet: La chanson d'Halsey pour The Huntsman est tellement bien 👌🏼

Screen Name: val_skiii
Created At: Thu Apr 14 08:43:01 +0000 2016
Tweet: so excited to watch 'The huntsman winter's war'!!! ah, jemomo!!!! buuli waa ne!!!

Screen Name: siiiauweee
Created At: Thu Apr 14 08:39:50 +0000 2016
Tweet: omgg i wanna watch The Huntsman 😶😶

Screen Name: scarheadtribute
Created At: Thu Apr 14 08:31:49 +0000 2016
Tweet: Reasons why i wanna watch snow white and the huntsman: 
1. Emily
2. Chris

Screen Name: salmannfaris
Created At: Thu Apr 14 08:30:22 +0000 2016
Tweet: The Huntsman is a 3 out of 10, ending song selamat sedap

Screen Name: syakirahazizi
Created At: Thu Apr 14 08:28:44 +0000 2016
Tweet: The huntsman was good 👍

Screen Name: stephentastic21
Created At: Thu Apr 14 08:20:48 +0000 2016
Tweet: Incredible story about love and breath-taking effects. A movie worth to watch. The Huntsman: Winter's Wars. — feeling wow

Screen Name: lqxo_
Created At: Thu Apr 14 08:16:16 +0000 2016
Tweet: The huntsman its nice ☺️☺️☺️

Screen Name: chandlerpryc__
Created At: Thu Apr 14 08:11:10 +0000 2016
Tweet: im so obsessed with the huntsman version of castle holy crap

Screen Name: CatnippMellark
Created At: Thu Apr 14 08:09:48 +0000 2016
Tweet: @CooksonSophie Looking good Sophie! Wish you part in The Huntsman was bigger!

Screen Name: Nicholjohn28
Created At: Thu Apr 14 08:02:29 +0000 2016
Tweet: Lakas maka frozen ng the huntsman: winters war😂😂

Screen Name: reedosox
Created At: Thu Apr 14 08:02:09 +0000 2016
Tweet: Five reasons I'll never go to Australia Huntsman spider, funnel web spider, the plane ride, great white sharks, and saltwater crocodiles

Screen Name: burnitdown85
Created At: Thu Apr 14 08:01:08 +0000 2016
Tweet: oh wow the emily blunt and the charlize theron you will have to lock me out of this huntsman film

Screen Name: jyrrahcbddu
Created At: Thu Apr 14 08:00:58 +0000 2016
Tweet: Wanna watch "The Huntsman" 🍿 in uptown with Haemond, Harlev &amp; Dez.

Screen Name: UrMadHatter
Created At: Thu Apr 14 07:56:56 +0000 2016
Tweet: @CooksonSophie Can't wait to see The Huntsman in the cinema and catch you 💕 take care Sophie 💚

Screen Name: BethCarney_x
Created At: Thu Apr 14 07:50:39 +0000 2016
Tweet: @Bouchiebabes ok I'll think about it and let you know😂 me and mum are going Tuesday to watch the huntsman☺️

Screen Name: nursyafikarip
Created At: Thu Apr 14 07:48:35 +0000 2016
Tweet: such a beautiful storyline... — watching The Huntsman: Winter's War

Screen Name: syaKiERA97
Created At: Thu Apr 14 07:30:31 +0000 2016
Tweet: The huntsman winter war the best 👍🏻

Screen Name: nhikaycute03
Created At: Thu Apr 14 07:19:18 +0000 2016
Tweet: Date with my girl again 󾌬󾌧 — watching The Huntsman: Winter's War

Screen Name: lezbeh0nest_
Created At: Thu Apr 14 07:15:21 +0000 2016
Tweet: Cinema with mum later to see The Huntsman, if its anything like the first film then it'll be great

Screen Name: fragilexwings
Created At: Thu Apr 14 07:08:45 +0000 2016
Tweet: @halsey when i was at the cinema i saw the huntsman's trailer and 'castle' started playing
i was like  'waIT WAIT I NOW IT, HALSEEEY'

Screen Name: winsaur
Created At: Thu Apr 14 07:05:27 +0000 2016
Tweet: Saw the huntsman it was so funny and actually a good movie. Didn't see the previous one tho.

Screen Name: chloftcth
Created At: Thu Apr 14 07:01:08 +0000 2016
Tweet: just heard the huntsman version of castle, think I'm in love @halsey's voice is beautiful as ever 👌🏻😍

Screen Name: DAISYJ0HNSON
Created At: Thu Apr 14 06:56:32 +0000 2016
Tweet: Been watching numerous clips/interviews of Charlize Theron. Uncertain of the reason why but after watching The Huntsman yesterday, I'm trash

Screen Name: special0103
Created At: Thu Apr 14 06:44:12 +0000 2016
Tweet: The huntsman winter's war mcm best je 🤔👌

Screen Name: _juliachastain_
Created At: Thu Apr 14 06:43:45 +0000 2016
Tweet: @halsey castle The Huntsman version is my new obsesion 👑

Screen Name: azimerahmad
Created At: Thu Apr 14 06:34:56 +0000 2016
Tweet: I wanna watch The Huntsman.

Screen Name: semiatomatics
Created At: Thu Apr 14 06:19:20 +0000 2016
Tweet: im only watching the huntsman bc of halsey ok

Screen Name: montezvma
Created At: Thu Apr 14 06:18:32 +0000 2016
Tweet: The most dominant power in the movie came from 3 teriffic actresses in 3 kickass roles, yet they're calling it "The HuntsMAN."

Screen Name: ThesaurusGame
Created At: Thu Apr 14 06:14:30 +0000 2016
Tweet: No winners yet. Guess the word. It's a 8-letter Noun.
Hint: s ● o o t ● ● g
Related words are: scramble, hobby, huntsman, sport, pursuance

Screen Name: FashionsRPW
Created At: Thu Apr 14 06:13:56 +0000 2016
Tweet: [INFO] 'The Huntsman: Winter's War' Star Charlize Theron Says Son Jackson Really Wanted A Baby Sister

Screen Name: Fandigeek
Created At: Thu Apr 14 06:13:25 +0000 2016
Tweet: Anyone wanna watch the huntsman?

Screen Name: __MixedPrincess
Created At: Thu Apr 14 06:12:32 +0000 2016
Tweet: The huntsman is about to be such a good movie

Screen Name: rpizzle_
Created At: Thu Apr 14 06:02:07 +0000 2016
Tweet: I honestly can't tell if I'm excited to watch the new huntsman because it looks good or because they used a halsey song

Screen Name: Shaahamsi
Created At: Thu Apr 14 05:57:32 +0000 2016
Tweet: Wanna watch, the Huntsman: Winter's war

Screen Name: JeffIrfan
Created At: Thu Apr 14 05:53:13 +0000 2016
Tweet: watching the huntsman: winter's war in a bit. broke record. first time wearing uniform in the cinema!

Screen Name: _izyanaania
Created At: Thu Apr 14 05:52:28 +0000 2016
Tweet: @Amirulamin33 @ptrinrzlkh @idhilhashim29 huntsman tu cerita before snow white and the hunstman kann?

Screen Name: venusfleur_
Created At: Thu Apr 14 05:49:55 +0000 2016
Tweet: Dead ass excited for the huntsman

Screen Name: anisaizzat
Created At: Thu Apr 14 05:44:43 +0000 2016
Tweet: @nurin_reni best! Sambungan snow white and the huntsman.

Screen Name: sha_singlaire
Created At: Thu Apr 14 05:39:32 +0000 2016
Tweet: The huntsman was great! ⭐️⭐️⭐️

Screen Name: soopersunny
Created At: Thu Apr 14 05:30:15 +0000 2016
Tweet: they always had fun in huntsman interviews lol joking all the time

Screen Name: _slaybitch
Created At: Thu Apr 14 05:21:38 +0000 2016
Tweet: i wanna see barbershop, junglebook, and the huntsman jawn

Screen Name: SchneidRemarks
Created At: Thu Apr 14 05:17:38 +0000 2016
Tweet: @TheInsatiCritic Charlize hamming it up was basically what made the first Huntsman watchable, so I'll agree to that.

Screen Name: MileyMashUp
Created At: Thu Apr 14 05:15:43 +0000 2016
Tweet: Kinda pissed that Miley went to the huntsman premiere and didn't take a picture with Jessica Chastain, Emily Blunt, or Charlize Theron. 🙄

Screen Name: TheInsatiCritic
Created At: Thu Apr 14 05:05:46 +0000 2016
Tweet: @SchneidRemarks I am ashamed to admit I am interested in The Huntsman: Winter's War, but I am a sucker for Coleen Atwood costumes

Screen Name: evangelinewyx
Created At: Thu Apr 14 04:49:10 +0000 2016
Tweet: Halsey's so gorgeous in the Castle mv for The Huntsman 😍😍

Screen Name: jillybobww
Created At: Thu Apr 14 04:31:45 +0000 2016
Tweet: It'd be a pretty cool twist if The Huntsman: Winter's War takes place between Captain America: Winter Soldier &amp; Captain America: Civil War.

Screen Name: JennaMichelle29
Created At: Thu Apr 14 04:31:35 +0000 2016
Tweet: @thisismydesignn I've been hoping Huntsman turns from a prequel into a sequel, and Jessica &amp; Charlize are alive again at the end for a 3rd.

Screen Name: IanTMcCann
Created At: Thu Apr 14 04:29:48 +0000 2016
Tweet: I keep seeing commercials for the new Huntsman movie, AND I CAN'T FIGURE OUT WHO THE VILLAIN IS SUPPOSED TO BE!!!

Screen Name: CaidMari
Created At: Thu Apr 14 04:27:37 +0000 2016
Tweet: More excited for The Huntsman though.

Screen Name: thisismydesignn
Created At: Thu Apr 14 04:27:06 +0000 2016
Tweet: I feel a little bit bad that I’m mainly looking forward to #TheHuntsman bc I know Sara is gonna die, the Huntsman is gonna cry &amp; I’m into it

Screen Name: ajaromano
Created At: Thu Apr 14 04:25:26 +0000 2016
Tweet: So the Huntsman is basically Frozen meets Game of Thrones with a dash of The Hunger Games w/a different Katniss &amp; Hemsworth

Screen Name: shaminabdrazak
Created At: Thu Apr 14 04:22:39 +0000 2016
Tweet: the jungle book &amp; huntsman looks epic i need to watch it😭

Screen Name: mlcarera
Created At: Thu Apr 14 04:15:49 +0000 2016
Tweet: Started with Halsey's song for The Huntsman ended up listening to Maleficent movie sound track. It's so good I want to watch the movie now

Screen Name: hendrika83
Created At: Thu Apr 14 04:14:14 +0000 2016
Tweet: When does The Huntsman: Winters War come out cuz I wants to see it #EmilyBlunt  #CharlizeTheron #yasqueens

Screen Name: SUSANNAVARELA
Created At: Thu Apr 14 04:10:14 +0000 2016
Tweet: Chris Hemsworth Makes a 'Late Snack' for His Daughter After 'Huntsman' Premiere Because He's Just the Best: If there's a trophy for b...

Screen Name: silentscreams
Created At: Thu Apr 14 03:48:12 +0000 2016
Tweet: wtf im the top comment of halsey's photo (the huntsman)

Screen Name: DanChiPoreotics
Created At: Thu Apr 14 03:45:42 +0000 2016
Tweet: Watched The huntsman yesterday , I swear it's like frozen for adults.

Screen Name: madieeex
Created At: Thu Apr 14 03:44:58 +0000 2016
Tweet: i swear the huntsman: winter war's version of halsey's castle is so perfect

Screen Name: always_adrianna
Created At: Thu Apr 14 03:26:29 +0000 2016
Tweet: I really want to see the new Snow White &amp; the Huntsman

Screen Name: coleencantua
Created At: Thu Apr 14 03:19:28 +0000 2016
Tweet: Shucckkss! Wanna watch The Huntsman: Winter's War 😭😭😭😭

Screen Name: eyangmari
Created At: Thu Apr 14 02:52:33 +0000 2016
Tweet: on screen : Snow white and the Huntsman
#😂

Screen Name: 1D_and_5SOS
Created At: Thu Apr 14 02:45:43 +0000 2016
Tweet: Emily blunt looks gorgeous in the Huntsman winter wars movie

Screen Name: AlexanderAPope
Created At: Thu Apr 14 02:37:59 +0000 2016
Tweet: Thank Zeus that the new Huntsman film doesn't have that stuttering mouth-breather in it this time... I'd actually see it now.

Screen Name: justforchorong
Created At: Thu Apr 14 02:24:52 +0000 2016
Tweet: Gonna watch the huntsman today

Screen Name: KendallZanders1
Created At: Thu Apr 14 02:21:38 +0000 2016
Tweet: Very proud of our dance team and happy sigma chi raised $4,000 tonight for the huntsman cancer institute!!! #thingstobegratefulfor

Screen Name: ainsleycd
Created At: Thu Apr 14 02:20:37 +0000 2016
Tweet: GUYS! That castle song in the Huntsman/Witch movie is a Halsey song. 🙅🏼🙅🏼🙅🏼 Worst part is I actually liked it! (Until now)

Screen Name: AdilahZainudin
Created At: Thu Apr 14 02:15:26 +0000 2016
Tweet: I wanna watch snowwhite and the huntsman just because of halsey's castle lels

Screen Name: Kringchii
Created At: Thu Apr 14 02:11:39 +0000 2016
Tweet: The huntsman showing na. Haha.

Screen Name: elishaandreadc
Created At: Thu Apr 14 02:10:26 +0000 2016
Tweet: Showing na The Huntsman. Will watch it after my exams :))

Screen Name: RadAstria
Created At: Thu Apr 14 02:10:20 +0000 2016
Tweet: The Huntsman promo tour has been awesome!!! Only downside not enough Emily Blunt!!!!

Screen Name: KS_Kiki7
Created At: Thu Apr 14 02:07:57 +0000 2016
Tweet: The Huntsman: Winter's War was sooo good 😍

Screen Name: Chris_Higgins83
Created At: Thu Apr 14 01:56:02 +0000 2016
Tweet: @jes_chastain I just the Huntsman! You were awesome in it! And as a Scotsman I liked your Scottish accent Jessica.

Screen Name: cyclelikesedins
Created At: Thu Apr 14 01:43:53 +0000 2016
Tweet: The Huntsman sequel gets placed under the file of "THAT movie was successful enough to get a sequel?" Actually it's a full cabinet.

Screen Name: ricajyreyes
Created At: Thu Apr 14 01:37:44 +0000 2016
Tweet: The Huntsman: Winter's War **I wanna watch

Screen Name: fsocietyomg
Created At: Thu Apr 14 01:36:29 +0000 2016
Tweet: I loved Castle in The Huntsman: Winter's War
@halsey you're awesome 💕💕

Screen Name: Catherineoliva_
Created At: Thu Apr 14 01:35:35 +0000 2016
Tweet: Charlize Therone in the huntsman is just perfect 😍😍

Screen Name: ManadoKota
Created At: Thu Apr 14 01:31:02 +0000 2016
Tweet: #MEGAMALL-XXI THE HUNTSMAN: WINTER`S WAR [12:15] [14:35] [16:55] [19:15] [21:35]  #BioskopHariIni

Screen Name: Keee_per
Created At: Thu Apr 14 01:29:45 +0000 2016
Tweet: I really wanna see the Huntsman Winter's War !! 😭

Screen Name: tblessed
Created At: Thu Apr 14 01:29:26 +0000 2016
Tweet: Who saw the first Huntsman movie? Is it good? #HuntsmanWintersWar

Screen Name: ClassicWoman85
Created At: Thu Apr 14 01:29:13 +0000 2016
Tweet: I wanna see The Huntsman

Screen Name: Isdat_Morpheus
Created At: Thu Apr 14 01:28:44 +0000 2016
Tweet: The Huntsman winter's war is just the adult version of frozen.

Screen Name: tmacisbackndisb
Created At: Thu Apr 14 01:28:38 +0000 2016
Tweet: Gotta see The Huntsman Winters War

Screen Name: summerhulegaard
Created At: Thu Apr 14 01:28:35 +0000 2016
Tweet: Who wants to see The Huntsman when it comes out???

Screen Name: sleeplife_
Created At: Thu Apr 14 01:28:31 +0000 2016
Tweet: The huntsman gonna be good as shit 🤘🏾

Screen Name: slim_royaltyy
Created At: Thu Apr 14 01:28:31 +0000 2016
Tweet: Who wanna go see the Huntsman War?

Screen Name: MimiCakesx
Created At: Thu Apr 14 01:28:30 +0000 2016
Tweet: I wanna see the Huntsman

Screen Name: EmilyMcGinnis4
Created At: Thu Apr 14 01:11:36 +0000 2016
Tweet: @DanceMoms @TheHuntsman @lifetimetv Devastated to see Maddie and Kenzie leave....but the Huntsman dance amazing!  Way to go ALDC!!

Screen Name: KatysTattoos_
Created At: Thu Apr 14 01:03:11 +0000 2016
Tweet: ok but for real i really want to see the huntsman

Screen Name: mainegocake
Created At: Thu Apr 14 00:49:10 +0000 2016
Tweet: The Huntsman was totally a great movie. Overall production is fcking brilliant.

Screen Name: JN_Monk
Created At: Thu Apr 14 00:48:46 +0000 2016
Tweet: I can't believe 'The Huntsman: Winter's War" is a real movie that exists.

Screen Name: __lenamariee
Created At: Thu Apr 14 00:33:23 +0000 2016
Tweet: Really wanna see the huntsman winters war

Screen Name: Janeeynnabsl
Created At: Thu Apr 14 00:27:44 +0000 2016
Tweet: The huntsman: Winter war wtf now showing na!! 😭😭😭💔

Screen Name: kendrickmara
Created At: Thu Apr 14 00:25:34 +0000 2016
Tweet: what emily blunt and charlize theron are doing on the huntsman i can only guess and my guess is making me wanna watch it apparently

Screen Name: ivo_tiu
Created At: Thu Apr 14 00:19:12 +0000 2016
Tweet: showing na the huntsman: winter war!!!?!?!?????!!!!! 😱😱😱

Screen Name: _aBrighterDAE
Created At: Thu Apr 14 00:13:05 +0000 2016
Tweet: I have to see The Huntsman: The Winter's War, it looks so good 😁

Screen Name: badManCuningham
Created At: Thu Apr 14 00:12:43 +0000 2016
Tweet: I wna see The Huntsman Winter War

Screen Name: gxbby96
Created At: Thu Apr 14 00:10:01 +0000 2016
Tweet: The huntsman movie looks so good!!

Screen Name: danixsalazar2
Created At: Thu Apr 14 00:08:29 +0000 2016
Tweet: The Huntsman was superb! Still can't get over it.

Screen Name: fairlylocahals
Created At: Wed Apr 13 23:55:42 +0000 2016
Tweet: im gonna see the huntsman just so i can fucking hear halsey

Screen Name: justrobert__
Created At: Wed Apr 13 23:43:27 +0000 2016
Tweet: might see a screening of The Huntsman: Winter's War possibly next Tuesday

Screen Name: aduran1427
Created At: Wed Apr 13 23:35:39 +0000 2016
Tweet: april 22nd I wanna see the huntsman; winter's war !!! that is a must lol

Screen Name: RajawaliCinema
Created At: Wed Apr 13 23:35:31 +0000 2016
Tweet: [14/4]  RAJAWALI Studio 2 : THE HUNTSMAN : WINTER'S WAR [R]
13:45 | 16:00 | 19:00 | 21:15
HTM Rp. 25.000,- #InfoBioskopPurwokerto

Screen Name: brdprsctt
Created At: Wed Apr 13 23:12:14 +0000 2016
Tweet: I really loved the first SnowWhite &amp; the Huntsman but this prequel looks more about visuals than anything

Screen Name: halseyftcliffrd
Created At: Wed Apr 13 23:10:24 +0000 2016
Tweet: I love The Huntsman: Winter's War version of Castle, it's so cool

