Screen Name: Shakeema_Baker
Created At: Thu Apr 14 23:55:34 +0000 2016
Tweet: Barbershop The Next Cut Tomorrow 😝🤘🏽

Screen Name: BossKINGDon
Created At: Thu Apr 14 23:55:21 +0000 2016
Tweet: Barbershop The Next Cut tomorrow 💯.  Supporting my blood 💯

Screen Name: WILLDABEASTXXX
Created At: Thu Apr 14 23:41:40 +0000 2016
Tweet: Just got back from the movies for an early screening of Barbershop 3: The Next Cut. Solid film. Congratulations to all.

Screen Name: JasonMaraj_
Created At: Thu Apr 14 23:40:51 +0000 2016
Tweet: I'm only watching Barbershop The Next Cut because Nicki is in it

Screen Name: elitistaph
Created At: Thu Apr 14 23:31:34 +0000 2016
Tweet: New story from People in News : Did Nicki Minaj Just Pick Ice Cube's Pocket and Steal Barbershop: The Next Cut? Read PEOPLE's Review

Screen Name: TheDiorHomie
Created At: Thu Apr 14 23:29:34 +0000 2016
Tweet: The subtitle for Barbershop is "The Next Cut"?!!! My fuvkin word

Screen Name: RudyAngel_
Created At: Thu Apr 14 23:24:57 +0000 2016
Tweet: Barbershop The Next cut tonight 😁

Screen Name: kkkrazyme
Created At: Thu Apr 14 23:20:42 +0000 2016
Tweet: dinner at Applebee's and go watch the barbershop: the next cut after.. Bestie time 🙌🏽

Screen Name: marcelomoina12
Created At: Thu Apr 14 23:19:25 +0000 2016
Tweet: Did Nicki Minaj Just Pick Ice Cube's Pocket and Steal Barbershop: The Next Cut? Read PEOPLE's Review 0

Screen Name: rocio4423
Created At: Thu Apr 14 23:19:12 +0000 2016
Tweet: Wondering whether I should go watch The Jungle Book or Barbershop: The Next Cut ....

Screen Name: marquesmcmanus1
Created At: Thu Apr 14 23:16:55 +0000 2016
Tweet: i might go check out barbershop the next cut today

Screen Name: NCP__Hooper
Created At: Thu Apr 14 22:48:19 +0000 2016
Tweet: Jungle Book, Allegiant, and Barbershop:The Next Cut all must sees this weekend!😌

Screen Name: MinajSociety
Created At: Thu Apr 14 22:44:09 +0000 2016
Tweet: Beyoncé revealed she saw the movie 'Barbershop: The Next Cut', in theaters tomorrow.

Screen Name: JuneBug__23
Created At: Thu Apr 14 22:25:26 +0000 2016
Tweet: Barbershop the next cut come out tonight  ....🤔 hmmm

Screen Name: DannyBedford_99
Created At: Thu Apr 14 22:23:17 +0000 2016
Tweet: So Barbershop The Next Cut comes out in 5 days and I still can't find it in any cinemas🙃🙃🙃🙃

Screen Name: SHAYkeandQuake
Created At: Thu Apr 14 22:20:46 +0000 2016
Tweet: Barbershop: The Next cut tonight w/ bae ☺️❤️

Screen Name: belatedmedia
Created At: Thu Apr 14 21:47:20 +0000 2016
Tweet: I'm very confused by LA right now. Both the Jungle Book and Barbershop: The Next Cut are out on Friday, yet I've not seen any billboards.

Screen Name: copling_joel
Created At: Thu Apr 14 21:45:03 +0000 2016
Tweet: Today's movies:"Barbershop: The Next Cut" (Malcolm D. Lee), "The Jungle Book" (Jon Favreau), and "Criminal" (Ariel Vromen).

Screen Name: murphkenefick
Created At: Thu Apr 14 21:43:55 +0000 2016
Tweet: Why has the whole world gotten midnight special and everybody wants some and sing street and I'm stuck with Barbershop: The Next Cut?

Screen Name: _yvonnee_
Created At: Thu Apr 14 21:39:45 +0000 2016
Tweet: Barbershop the next cut🙌

Screen Name: MattCraz
Created At: Thu Apr 14 21:26:45 +0000 2016
Tweet: Reviews for both The Jungle Book And Barbershop Next Cut Coming Very Soon !!!!!!!!!
#movies #moviegeeks

Screen Name: NickiWorldNews
Created At: Thu Apr 14 21:22:12 +0000 2016
Tweet: "Warners' 'Barbershop: The Next Cut' should deliver the largest opening that franchise has seen..."

Screen Name: NMLite
Created At: Thu Apr 14 21:10:48 +0000 2016
Tweet: "Warners' 'Barbershop: The Next Cut' should deliver the largest opening that franchise has seen..."

Screen Name: YxngHearthrob21
Created At: Thu Apr 14 21:07:08 +0000 2016
Tweet: Watching Barbershop: The Next Cut on Friday 😊

Screen Name: Shun_Dawwg
Created At: Thu Apr 14 20:58:32 +0000 2016
Tweet: Plan On Seeing "Barbershop: The Next Cut" Tomorrow Night 😏‼️

Screen Name: trillOnika
Created At: Thu Apr 14 20:28:19 +0000 2016
Tweet: Barbershop the next cut Tomorrow @NICKIMINAJ you came a long way🙌🏾

Screen Name: gabbyheroux
Created At: Thu Apr 14 20:22:33 +0000 2016
Tweet: take me to the midnight premiere of Barbershop: The Next Cut so i know it's real

Screen Name: a_cat_in_black_
Created At: Thu Apr 14 20:16:27 +0000 2016
Tweet: Barbershop: The Next Cut has transphobic jokes that deadname Caitlyn Jenner

Screen Name: kdanzzz
Created At: Thu Apr 14 20:05:27 +0000 2016
Tweet: @zone6nova oh yeah true! that &amp; probably barbershop:the next cut lol.

Screen Name: MezaMezae
Created At: Thu Apr 14 20:05:17 +0000 2016
Tweet: Barbershop: The Next Cut Review: It has been 12 years since Barbershop 2: Back in Business and, because that's how time works, the re...

Screen Name: LATONYASHULTZ
Created At: Thu Apr 14 20:05:15 +0000 2016
Tweet: Barbershop: The Next Cut Review: It has been 12 years since Barbershop 2: Back in Business and, because that's how time works, the re...

Screen Name: javascriptisez
Created At: Thu Apr 14 19:55:51 +0000 2016
Tweet: 'Oxfam', 'Barbershop: The Next Cut' To Ignite Weekend Box Office – Preview #fakeheadlinebot #learntocode #makeatwitterbot #javascript

Screen Name: UCLAStudentU
Created At: Thu Apr 14 19:49:16 +0000 2016
Tweet: CEC presents a FREE SNEAK – “Barbershop: The Next Cut" at 8p on Thursday, April 14th in the Ackerman Grand Ballroom (2400). Bring Bruin ID!

Screen Name: darshan_dixit
Created At: Thu Apr 14 19:43:29 +0000 2016
Tweet: "Review: ‘Barbershop: The Next Cut’: Let the Debates Resume" Movies

Screen Name: VintageVHS
Created At: Thu Apr 14 19:36:04 +0000 2016
Tweet: Breaking video news: Review: ‘Barbershop: The Next Cut’: Let the Debates Resume" via NYT @VintageVHS #filmnews #FB

Screen Name: ABCDavidd
Created At: Thu Apr 14 19:35:50 +0000 2016
Tweet: 'Barbershop: the next cut'
 is a for sure tonight or tomorrow.✊😋
🍁🔥🙃🙂🙃🌬💨

Screen Name: HiBrendan
Created At: Thu Apr 14 19:25:50 +0000 2016
Tweet: @officialfye  I'm attending Barbershop: The Next Cut Twitter Party on 4/15 at 3pm #BarbershopFYESweepstakes:)

Screen Name: ___Grxxo
Created At: Thu Apr 14 19:20:15 +0000 2016
Tweet: which movie should I watch tmrw The Jungle Book in 3D or barbershop 3 the next cut?? hmm

Screen Name: MarinaCordova13
Created At: Thu Apr 14 19:00:25 +0000 2016
Tweet: Nicki Minaj Movie 'Barbershop 3' Premiere: Top 3 Reasons We're Excited To See 'The Next Cut'

Screen Name: Emma_Gaby18
Created At: Thu Apr 14 19:00:25 +0000 2016
Tweet: Nicki Minaj Movie 'Barbershop 3' Premiere: Top 3 Reasons We're Excited To See 'The Next Cut'

Screen Name: Every1HasAGift
Created At: Thu Apr 14 18:36:08 +0000 2016
Tweet: Barbershop The Next Cut is a good movie. Many black films are ensembles with 6, 7, 12, 20 actors. 1-2 can't carry a film, that's troubling.

Screen Name: CampboyRayRay
Created At: Thu Apr 14 18:08:00 +0000 2016
Tweet: I Wan Go See BarberShop The Next Cut Tomorrow...

Screen Name: JealousCloud
Created At: Thu Apr 14 17:20:26 +0000 2016
Tweet: Looks like Tyga is playing a fuck boi in Barbershop: The Next Cut. Talk about being type casted.

Screen Name: aliciasimone4
Created At: Thu Apr 14 17:04:54 +0000 2016
Tweet: @katylover44 @PopCrave barbershop the next cut AND CUT!!!!!

Screen Name: cristalrubi_
Created At: Thu Apr 14 16:34:16 +0000 2016
Tweet: Barbershop: the next cut, w bae on sat😜

Screen Name: deveryyyy
Created At: Thu Apr 14 16:28:16 +0000 2016
Tweet: Barbershop, The Next Cut tomorrow 😁😁😁

Screen Name: lauramoserr
Created At: Thu Apr 14 16:19:27 +0000 2016
Tweet: went to the free screening of barbershop the next cut last night and please don't see it

Screen Name: AuthorJoshuaG
Created At: Thu Apr 14 16:14:10 +0000 2016
Tweet: Barbershop: The Next Cut all by myself tonight? I think so 😄

Screen Name: SlayedByYonnas
Created At: Thu Apr 14 16:02:49 +0000 2016
Tweet: Barbershop The Next Cut is outttttttttt tomorrow!!!!!! 😍😍😍😍😍😍😍😍😍😍😍

Screen Name: davicmazula
Created At: Thu Apr 14 15:48:04 +0000 2016
Tweet: Its tomorrow Barbershop The Next Cut drops!! 😅

Screen Name: iam_kadeemday
Created At: Thu Apr 14 15:47:59 +0000 2016
Tweet: Barbershop the next cut drop tomorrow the movie it's about to be lit #cannotwait

Screen Name: kpfeifdawggg
Created At: Thu Apr 14 15:46:16 +0000 2016
Tweet: Who else thinks this movie barbershop: the next cut will be a complete bust?

Screen Name: Y0ung_C0C0
Created At: Thu Apr 14 15:36:22 +0000 2016
Tweet: About to go some weed and go see barbershop the next cut or whatever it is, i wonder do it start this early 🤔

Screen Name: Jesus_Chino_3
Created At: Thu Apr 14 15:31:25 +0000 2016
Tweet: Want to go watch Barbershop: The Next Cut

Screen Name: J_NPotions
Created At: Thu Apr 14 15:24:05 +0000 2016
Tweet: Excited to watch Barbershop: The Next Cut tomorrow 😭🙌🏼

Screen Name: Jesus_Chino_3
Created At: Thu Apr 14 15:31:25 +0000 2016
Tweet: Want to go watch Barbershop: The Next Cut

Screen Name: J_NPotions
Created At: Thu Apr 14 15:24:05 +0000 2016
Tweet: Excited to watch Barbershop: The Next Cut tomorrow 😭🙌🏼

Screen Name: Jshawty2014
Created At: Thu Apr 14 14:54:21 +0000 2016
Tweet: Barbershop The Next Cut in theaters tomorrow! Let's get it

Screen Name: MadeInHoustonn
Created At: Thu Apr 14 14:46:12 +0000 2016
Tweet: Oooh shiiitt 😳🙊 ; Barbershop: The Next Cut come out today 🤔

Screen Name: panosmic_
Created At: Thu Apr 14 12:55:18 +0000 2016
Tweet: Shoutout to all the barbz that will be screaming while watching the Barbershop: The Next Cut tomorrow

Screen Name: tropicalonika
Created At: Thu Apr 14 12:28:52 +0000 2016
Tweet: Barbershop the next cut tomorrow put in theaters!!!!🙌🏽 @barbershopmovie

Screen Name: _kevininmoscow
Created At: Thu Apr 14 11:08:03 +0000 2016
Tweet: @CineworldBoldon hi, i'm just wondering if 'barbershop 3: the next cut' will be shown in any uk cinemas?

Screen Name: RyanlMNL
Created At: Thu Apr 14 10:41:37 +0000 2016
Tweet: I will really watch Barbershop: The Next Cut because of Nicki Minaj.

Screen Name: Trevii_CJ
Created At: Thu Apr 14 07:38:38 +0000 2016
Tweet: #Barbershop: The Next Cut. All for @NICKIMINAJ :) &lt;3

Screen Name: SusanKelly7
Created At: Thu Apr 14 07:24:58 +0000 2016
Tweet: Barbershop: The Next Cut: Fourteen years after “Barbershop," Calvin (Ice Cube) and his motley crew of hair-cutters are still shaping ...

Screen Name: _FuckUThought
Created At: Thu Apr 14 06:00:10 +0000 2016
Tweet: take me out to the ball game, cant wait til i get me some Friday time.  April 17TH go watch Barbershop:The next Cut

Screen Name: Darkskin_qveeen
Created At: Thu Apr 14 05:51:28 +0000 2016
Tweet: Tryna See Barbershop ; The Next Cut 😇*

Screen Name: ThekidnamedX
Created At: Thu Apr 14 04:47:28 +0000 2016
Tweet: Barbershop 2: The Next Cut has a 77% rating on rotten tomatoes...

Screen Name: stunnaagoldi
Created At: Thu Apr 14 03:51:24 +0000 2016
Tweet: @xImBeautiful_ 😐😑😑😑😑😑 Barbershop the next cut 😂😂😂

Screen Name: kimmikelly_
Created At: Thu Apr 14 03:34:16 +0000 2016
Tweet: I'm preordering tix for BARBERSHOP THE NEXT CUT hmu if u want me to get u some jus snap cash me like $8.50 I think

Screen Name: JVCKSIN
Created At: Thu Apr 14 02:45:00 +0000 2016
Tweet: Yo I just watched Barbershop: The next cut and I could not with @NICKIMINAJ EL OH EL 😂😂😂😂

Screen Name: SleazussChrist
Created At: Thu Apr 14 02:30:18 +0000 2016
Tweet: next time i go to the barbershop i'm asking for the "thot cut"

Screen Name: easymoneybeezy
Created At: Thu Apr 14 02:13:43 +0000 2016
Tweet: Barbershop ; the next cut come out Friday ? 👀

Screen Name: tweetsfrom12
Created At: Thu Apr 14 00:21:42 +0000 2016
Tweet: some one should treat me too the movies Friday so I can watch barbershop 3 the next cut💈!

Screen Name: queenhalle__
Created At: Wed Apr 13 23:45:20 +0000 2016
Tweet: barbershop: the next cut saturday?

