Screen Name: AJPadster
Created At: Thu Apr 14 23:56:12 +0000 2016
Tweet: Barbershop: The Next Cut has a 91% on rotten tomatoes. That's how you know in the end you are the most important critic

Screen Name: tiffanyyj_
Created At: Thu Apr 14 23:50:55 +0000 2016
Tweet: I wanna go see Barbershop The Next Cut tomorrow.

Screen Name: janicejay_
Created At: Thu Apr 14 23:46:17 +0000 2016
Tweet: @Nya_Dominique @hoesfavjayy @CeeLo1210 yeah that's when I wanna go, so I can see barbershop the next cut or w/e tf

Screen Name: its_edwinaaaa
Created At: Thu Apr 14 23:23:37 +0000 2016
Tweet: I got to go see "Barbershop The Next Cut" tomorrow

Screen Name: MinimeJer05
Created At: Thu Apr 14 23:21:31 +0000 2016
Tweet: To see BARBERSHOP: THE NEXT CUT or CRIMINAL tonight?

Screen Name: dailyinside
Created At: Thu Apr 14 23:18:35 +0000 2016
Tweet: Humor and serious issues cut close to the funnybone in 'Barbershop: The Next Cut'

Screen Name: xoxonesh
Created At: Thu Apr 14 23:18:04 +0000 2016
Tweet: Just saw Barbershop the next cut and my girl @NICKIMINAJ was slayinnnn as usual 😍😍😍😍😍

Screen Name: __jordieeeeee
Created At: Thu Apr 14 23:14:20 +0000 2016
Tweet: Barbershop the Next Cut was really good.. Go see it!!

Screen Name: uhhh__khakis
Created At: Thu Apr 14 23:07:50 +0000 2016
Tweet: Me and Bae going to see Barbershop: ,The Next Cut tonighttttt

Screen Name: Lashaee7
Created At: Thu Apr 14 23:04:03 +0000 2016
Tweet: I wanna go see "Barbershop: The Next Cut" .

Screen Name: MarkellMercyy
Created At: Thu Apr 14 22:57:02 +0000 2016
Tweet: A must i go see BarberShop:The Next Cut asap❗️

Screen Name: CuteMixed_Virgo
Created At: Thu Apr 14 22:43:15 +0000 2016
Tweet: Barbershop 'The Next Cut' comes out tomorrow .. i wanna see it !

Screen Name: gluduss
Created At: Thu Apr 14 22:29:48 +0000 2016
Tweet: i really wanna watch the jungle book and barbershop the next cut 😿

Screen Name: OmarTHEBOSS_
Created At: Thu Apr 14 22:25:46 +0000 2016
Tweet: I better go see The Barbershop The Next Cut today....

Screen Name: iam__Camille
Created At: Thu Apr 14 22:12:06 +0000 2016
Tweet: Going to the movies Saturday to see Barbershop: The Next Cut 👫😘 ..

Screen Name: AshhhhPaige
Created At: Thu Apr 14 21:55:02 +0000 2016
Tweet: anybody wanna see barbershop:the next cut 😍

Screen Name: JerAtTheMovies
Created At: Thu Apr 14 21:42:35 +0000 2016
Tweet: I'm not surprised that BARBERSHOP: THE NEXT CUT is at 91% on Rotten Tomatoes. It was a good movie.

Screen Name: MsMaryjane_
Created At: Thu Apr 14 20:48:55 +0000 2016
Tweet: I wanna go see Barbershop: The Next Cut

Screen Name: _DammNee_
Created At: Thu Apr 14 20:48:10 +0000 2016
Tweet: I wanna see barbershop the next cut

Screen Name: mcookAR
Created At: Thu Apr 14 20:34:51 +0000 2016
Tweet: Friday at 8:42am on @FOX16News Good Day AR, I'll review the new, live action "The Jungle Book" and "Barbershop: The Next Cut".

Screen Name: TimeforiMusic1
Created At: Thu Apr 14 20:17:07 +0000 2016
Tweet: #Nicki #Minaj It's worth stopping into 'Barbershop: The Next Cut'

Screen Name: zathomas1930
Created At: Thu Apr 14 20:04:41 +0000 2016
Tweet: Surprised by the good ratings given to Barbershop The Next Cut.

Screen Name: Dmjackson23
Created At: Thu Apr 14 20:03:28 +0000 2016
Tweet: I wanta go see Barbershop the next cut tomorrow

Screen Name: ohhsobossy
Created At: Thu Apr 14 19:35:01 +0000 2016
Tweet: Going to see Barbershop The Next Cut tonight 📽

Screen Name: koreanspainla
Created At: Thu Apr 14 19:16:49 +0000 2016
Tweet: ‘Barbershop: The Next Cut’ is funny, serious and maybe important  #lafd #haha

Screen Name: andimjazzmyne_
Created At: Thu Apr 14 19:07:23 +0000 2016
Tweet: I wanna see barbershop the next cut

Screen Name: FashionsRPW
Created At: Thu Apr 14 19:00:49 +0000 2016
Tweet: [INFO] Nicki Minaj Movie 'Barbershop 3' Premiere: Top 3 Reasons We're Excited To See 'The Next Cut'

Screen Name: CaylaNYoung
Created At: Thu Apr 14 18:53:48 +0000 2016
Tweet: Should i go see the jungle book tomorrow or barbershop: the next cut. Decisions...

Screen Name: AshleyyyAmazing
Created At: Thu Apr 14 18:51:38 +0000 2016
Tweet: The Boss and BarberShop The Next Cut I'm looking forward to see them

Screen Name: DaShawnnnn
Created At: Thu Apr 14 18:48:39 +0000 2016
Tweet: I wanna see barbershop 3 : The Next Cut 😎

Screen Name: _rshipBREAKR_
Created At: Thu Apr 14 18:27:11 +0000 2016
Tweet: Going to the movies tomorrow to see Barbershop: The Next Cut and it better be good

Screen Name: omg_wtfranky
Created At: Thu Apr 14 18:05:24 +0000 2016
Tweet: Like forreal no joke no irony im really excited for Barbershop The Next Cut

Screen Name: ShesDaWorst
Created At: Thu Apr 14 18:04:34 +0000 2016
Tweet: I Wanna See Barbershop: The Next Cut, This Weekend 🤔

Screen Name: Tanalovesu
Created At: Thu Apr 14 17:55:32 +0000 2016
Tweet: I wanna go see barbershop the next cut! 😁

Screen Name: ___kijah
Created At: Thu Apr 14 17:11:51 +0000 2016
Tweet: Movies tomorrow to go see Barbershop The Next Cut.😁

Screen Name: Nobody_But_Nesh
Created At: Thu Apr 14 17:11:35 +0000 2016
Tweet: Can't wait to see "Barbershop: The Next Cut"💈📽

Screen Name: elguapo1
Created At: Thu Apr 14 16:58:43 +0000 2016
Tweet: Barbershop The Next Cut, while 15 minutes too long and had some head-scratching writing, was really funny. A nice new chapter in the series.

Screen Name: greasyskunk
Created At: Thu Apr 14 16:39:43 +0000 2016
Tweet: Barbershop:The Next Cut has an 81% on rotten tomatoes right now. I can't be the only one who is excited about this!

Screen Name: Younng_Ty
Created At: Thu Apr 14 16:35:13 +0000 2016
Tweet: Going to go see barbershop the next cut tonight 🙌🏾

Screen Name: Imshaybtw_
Created At: Thu Apr 14 16:32:36 +0000 2016
Tweet: Ready to see BarberShop The Next Cut

Screen Name: ExoticOnika_TPP
Created At: Thu Apr 14 16:27:18 +0000 2016
Tweet: Betta believe I'm gonna see Barbershop The Next Cut early IDC if it ain't nobody but me in theater my gyals @NICKIMINAJ @TheRealEve 😍👑👏

Screen Name: tropicalonika
Created At: Thu Apr 14 16:27:14 +0000 2016
Tweet: I want to see the barbershop the next cut too😭😭😭😭 I hate Holland🙍🏽💔

Screen Name: Pappi_landoe
Created At: Thu Apr 14 16:24:06 +0000 2016
Tweet: I wanna see Barbershop the next cut so bad

Screen Name: notcomparedx333
Created At: Thu Apr 14 16:15:22 +0000 2016
Tweet: I wanna see Barbershop the next cut. 😩

Screen Name: OhhThatssSydd
Created At: Thu Apr 14 16:04:25 +0000 2016
Tweet: I wanna see barbershop the next cut

Screen Name: Boosto4
Created At: Thu Apr 14 16:03:08 +0000 2016
Tweet: I saw a screening for this film on Monday night and, I loved-it. Go see 'Barbershop: The Next Cut' this weekend!!!

Screen Name: djenvy
Created At: Thu Apr 14 15:52:07 +0000 2016
Tweet: My favorite cast is back! This weekend I’m headed to the theater to check out #Barbershop: The Next Cut! Rated PG-13. #Sponsored

Screen Name: juicytee_
Created At: Thu Apr 14 15:27:38 +0000 2016
Tweet: i hope barbershop the next cut is funny asf

Screen Name: juicytee_
Created At: Thu Apr 14 15:27:38 +0000 2016
Tweet: i hope barbershop the next cut is funny asf

Screen Name: MsPulley_1
Created At: Thu Apr 14 15:07:48 +0000 2016
Tweet: I am going to see "Barbershop the next cut" tomorrow.

Screen Name: AdoreMe_Bihh
Created At: Thu Apr 14 14:55:11 +0000 2016
Tweet: I wanna go see Barbershop 3: The Next Cut tomorrow 😊💈✂️

Screen Name: Princessmayrax3
Created At: Thu Apr 14 14:39:38 +0000 2016
Tweet: I wanna watch barbershop: the next cut 👀

Screen Name: lissapooh3
Created At: Thu Apr 14 14:32:52 +0000 2016
Tweet: I wanna go see barbershop the next cut

Screen Name: pinkkkkkk__
Created At: Thu Apr 14 14:30:24 +0000 2016
Tweet: I wanna go see Barbershop: The Next Cut 😭🤔

Screen Name: Br0wnM0delChick
Created At: Thu Apr 14 14:14:42 +0000 2016
Tweet: Ima have to go see barbershop the next cut awesome looking preview.🎬

Screen Name: MrsW74
Created At: Thu Apr 14 13:54:04 +0000 2016
Tweet: Got my Barbershop: The Next Cut tickets from @studiomoviegril for tomorrow night!!! I'm too ready to see this movie!!! 😁😁😁

Screen Name: lorianneesq1
Created At: Thu Apr 14 13:50:57 +0000 2016
Tweet: Go see Barbershop The Next Cut this weekend. It is funny, touching and meaningful. Much more than expected. A must see!!#BarbershopMovie

Screen Name: Fatiimaawad
Created At: Thu Apr 14 13:26:02 +0000 2016
Tweet: I really wanna watch 'Barbershop: The Next Cut' seems litt🔥

Screen Name: Cori_Donese
Created At: Thu Apr 14 13:08:37 +0000 2016
Tweet: I think Barbershop: The Next Cut is my favorite out of all them

Screen Name: 935wichita
Created At: Thu Apr 14 12:26:50 +0000 2016
Tweet: Fellow shocker KINDRA BROOKS of WICHITA just won a pair of passes to see Barbershop:The Next Cut from The Hitman &amp; Miranda on Power 93.5!~

Screen Name: chasadej_
Created At: Thu Apr 14 11:49:55 +0000 2016
Tweet: we going to see barbershop the next cut tomorrow👫

Screen Name: kbrown125
Created At: Thu Apr 14 11:32:49 +0000 2016
Tweet: @TheRealEve - Hi Eve such a fabulous Sistah and looking forward to seeing you on Barbershop The Next Cut.

Screen Name: _kevininmoscow
Created At: Thu Apr 14 11:01:33 +0000 2016
Tweet: @VueHelp will uk cinema's be showing 'barbershop 3: the next cut'?

Screen Name: _kevininmoscow
Created At: Thu Apr 14 11:00:17 +0000 2016
Tweet: @ODEONHelp will uk cinema's being showing 'barbershop 3: the next cut'?

Screen Name: gaynor_antonio
Created At: Thu Apr 14 10:40:10 +0000 2016
Tweet: @tayenation__ @wassupBROWNSkin @jalaedmonds @LightskinMoni  come to the movies with us Friday going to see the barbershop the next cut

Screen Name: TimeforiMusic1
Created At: Thu Apr 14 10:03:08 +0000 2016
Tweet: #Nicki #Minaj 'Barbershop: The Next Cut': Ice Cube returns to banter, face timely issues head on

Screen Name: __SiWoo__
Created At: Thu Apr 14 04:45:04 +0000 2016
Tweet: Barbershop; The Next Cut is a must see lol I wanna go Saturday

Screen Name: ExoticOnika_TPP
Created At: Thu Apr 14 03:48:46 +0000 2016
Tweet: For y'all that see the barbershop the next cut stop post screenshots, pics, etc.. Don't ruin it for the ones who ain't seen it yet .

Screen Name: Lety_Colunga
Created At: Thu Apr 14 03:42:07 +0000 2016
Tweet: I want to go see the movie barbershop the next cut!😁

Screen Name: TheBenjaminL
Created At: Thu Apr 14 03:19:52 +0000 2016
Tweet: THE NEW CUT screening is tomorrow.
Is it worth it to watch both BARBERSHOP movies within the next fifteen hours?

Screen Name: Kamelaide
Created At: Thu Apr 14 03:11:38 +0000 2016
Tweet: I reeeeaaalllly want to go see Barbershop: The Next Cut! 😩💈

Screen Name: Tvylor___
Created At: Thu Apr 14 02:51:49 +0000 2016
Tweet: I wanna go to the movies and see Barbershop The Next Cut

Screen Name: Lick__MyTweetz
Created At: Thu Apr 14 02:40:30 +0000 2016
Tweet: BarberShop The Next Cut ✂️ was good asf ‼️😩💯🤘🏽😈🔥

Screen Name: _forevagutta
Created At: Thu Apr 14 01:29:29 +0000 2016
Tweet: Going to see barbershop the next cut Friday💕💁

Screen Name: __mowww
Created At: Thu Apr 14 01:28:35 +0000 2016
Tweet: going to see barbershop the next cut🙌

Screen Name: cordaciaa_
Created At: Thu Apr 14 01:27:20 +0000 2016
Tweet: going to see barbershop the next cut 🙌🏾

Screen Name: jnastyx3_
Created At: Thu Apr 14 00:47:00 +0000 2016
Tweet: I reeeealllyy wanna see Barbershop: The Next Cut this weekend!!!

Screen Name: ck554
Created At: Wed Apr 13 23:59:34 +0000 2016
Tweet: I told y'all Barbershop: The Next Cut would be good

