Screen Name: OBE1plays
Created At: Wed Apr 27 23:49:59 +0000 2016
Tweet: Stream starting around 9pm est. Streaming: Ratchet &amp; Clank, Madden 16, Street Fighter 5!!! Splatoon!!!

Screen Name: Cuban101530
Created At: Wed Apr 27 23:49:14 +0000 2016
Tweet: Going to see Ratchet and Clank tomorrow cant wait!!

Screen Name: Zonified
Created At: Wed Apr 27 23:47:18 +0000 2016
Tweet: I was really excited to, but now I'm not sure if I should go to the Ratchet &amp; Clank movie premiere in NC tomorrow...

Screen Name: Nnoiitra
Created At: Wed Apr 27 23:44:26 +0000 2016
Tweet: I rather see a jak and daxter movie than a ratchet and clank one.

Screen Name: Avianite
Created At: Wed Apr 27 23:44:03 +0000 2016
Tweet: Might be going to see the Ratchet and Clank movie tomorrow...

Screen Name: SirPraedyth
Created At: Wed Apr 27 23:41:11 +0000 2016
Tweet: So ratchet and clank is really good fun I will stream it for you guys once I finish game of thrones

Screen Name: PressStartKofi
Created At: Wed Apr 27 23:33:01 +0000 2016
Tweet: How the F*CK does Ratchet And Clank look this good?

Screen Name: TigerLily_Spots
Created At: Wed Apr 27 23:20:38 +0000 2016
Tweet: Probably go see Keanu Thursday, ratchet and clank Saturday, and the jungle book again Sunday

Screen Name: 5tupidnfearless
Created At: Wed Apr 27 23:17:42 +0000 2016
Tweet: when bae asks u if u wanna see ratchet &amp; clank the movie on saturday &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;

Screen Name: KingMoe247
Created At: Wed Apr 27 23:16:19 +0000 2016
Tweet: Ratchet and Clank on PS4 is probably the best game I played on PS4 in a while

Screen Name: ThexBerserker
Created At: Wed Apr 27 23:09:17 +0000 2016
Tweet: @markiplier Would you consider playing Ratchet and Clank? It's pretty awesome. (Also, girl has the flu. Can I get a virtual hug?)

Screen Name: HutchHutcheson1
Created At: Wed Apr 27 23:06:50 +0000 2016
Tweet: Who the fuck would go see Ratchet and Clank the movie with me!?!? 😬

Screen Name: sevBens
Created At: Wed Apr 27 23:05:23 +0000 2016
Tweet: gonna retaliate and piss of nintendo by buying Ratchet and Clank even though I won't actually play it.

Screen Name: peggletwo
Created At: Wed Apr 27 23:04:52 +0000 2016
Tweet: hello if you watch cry please watch him play the new ratchet and clank thx ✌

Screen Name: jtdg_b8z
Created At: Wed Apr 27 22:58:57 +0000 2016
Tweet: @mowwyheef yes I got it but it was still terrible, Ratchet and Clank is an awesome series.

Screen Name: DarkFalcon7
Created At: Wed Apr 27 22:55:23 +0000 2016
Tweet: Ratchet and Clank vs Jak and Daxter death battle was pretty cool.

Screen Name: serenspades
Created At: Wed Apr 27 22:54:56 +0000 2016
Tweet: the new ratchet and clank game looks GREATTTT

Screen Name: TrueAntMan
Created At: Wed Apr 27 22:50:20 +0000 2016
Tweet: @gnikjc Ratchet &amp; Clank was awesome but I already beat it

Screen Name: ChloeeMaietta4
Created At: Wed Apr 27 22:48:30 +0000 2016
Tweet: @YourBoyMyles theres gonna be a ratchet and clank movie!!!!!

Screen Name: 17X11Duppy
Created At: Wed Apr 27 22:44:00 +0000 2016
Tweet: @RawLmax then a PS4 for Uncharnted collection, ratchet &amp; clank fallout 4 and fifa 16 but need insurance 1st. Those things aint important

Screen Name: ChocolateReyn
Created At: Wed Apr 27 22:42:13 +0000 2016
Tweet: Ratchet and clank was a somewhat short, yet fun adventure. Had a blast with it.

Screen Name: royaltynia
Created At: Wed Apr 27 22:39:19 +0000 2016
Tweet: the ratchet and clank 2016 is so awesome!!!

Screen Name: royaltynia
Created At: Wed Apr 27 22:36:32 +0000 2016
Tweet: jack and daxter, ratchet and clank, and sly cooper

Screen Name: DanReilly92
Created At: Wed Apr 27 22:35:58 +0000 2016
Tweet: I've played so much Ratchet and Clank this week. You've done a great job @insomniacgames 👍

Screen Name: garrettkidney
Created At: Wed Apr 27 22:31:44 +0000 2016
Tweet: Gonna spend the rest of the night playing Ratchet and Clank.

Screen Name: Erkpo1
Created At: Wed Apr 27 22:27:37 +0000 2016
Tweet: @EsmeraldaIP We will see if that changes with Ratchet &amp; Clank releasing this week.

Screen Name: JimJamJamieJoo
Created At: Wed Apr 27 22:21:14 +0000 2016
Tweet: I've been really impressed with the advertising for the new Ratchet &amp; Clank game and movie. It can be touch and go when it comes to games.

Screen Name: natej1988
Created At: Wed Apr 27 22:14:46 +0000 2016
Tweet: @insomniacgames @RatchetMovie Love the new(remade) ratchet and clank. One of the funnest games I've played in awhile.

Screen Name: AshFoster91
Created At: Wed Apr 27 22:13:27 +0000 2016
Tweet: Completely addicted to Ratchet &amp; Clank, its absolutely incredible! Havent been this obsessed with a game in ages. Congrats @insomniacgames

Screen Name: Door2Darkness_
Created At: Wed Apr 27 22:09:33 +0000 2016
Tweet: Ratchet and Clank is really good so far :D and the humour is good too so that bodes well for the film

Screen Name: JOrtega95
Created At: Wed Apr 27 22:07:30 +0000 2016
Tweet: I hope to watch Ratchet and Clank next Tuesday. Gotta get the game too.

Screen Name: PsychoMeix
Created At: Wed Apr 27 22:05:30 +0000 2016
Tweet: haced un cosplay de comprarme el ratchet and clank

Screen Name: DragnixMod
Created At: Wed Apr 27 22:03:05 +0000 2016
Tweet: I found myself trying to add a Danganronpa reference in my new Ratchet and Clank review.

I WANT DANGANRONPA 3.

Screen Name: garrettkidney
Created At: Wed Apr 27 22:31:44 +0000 2016
Tweet: Gonna spend the rest of the night playing Ratchet and Clank.

Screen Name: Erkpo1
Created At: Wed Apr 27 22:27:37 +0000 2016
Tweet: @EsmeraldaIP We will see if that changes with Ratchet &amp; Clank releasing this week.

Screen Name: JimJamJamieJoo
Created At: Wed Apr 27 22:21:14 +0000 2016
Tweet: I've been really impressed with the advertising for the new Ratchet &amp; Clank game and movie. It can be touch and go when it comes to games.

Screen Name: natej1988
Created At: Wed Apr 27 22:14:46 +0000 2016
Tweet: @insomniacgames @RatchetMovie Love the new(remade) ratchet and clank. One of the funnest games I've played in awhile.

Screen Name: AshFoster91
Created At: Wed Apr 27 22:13:27 +0000 2016
Tweet: Completely addicted to Ratchet &amp; Clank, its absolutely incredible! Havent been this obsessed with a game in ages. Congrats @insomniacgames

Screen Name: Door2Darkness_
Created At: Wed Apr 27 22:09:33 +0000 2016
Tweet: Ratchet and Clank is really good so far :D and the humour is good too so that bodes well for the film

Screen Name: JOrtega95
Created At: Wed Apr 27 22:07:30 +0000 2016
Tweet: I hope to watch Ratchet and Clank next Tuesday. Gotta get the game too.

Screen Name: PsychoMeix
Created At: Wed Apr 27 22:05:30 +0000 2016
Tweet: haced un cosplay de comprarme el ratchet and clank

Screen Name: DragnixMod
Created At: Wed Apr 27 22:03:05 +0000 2016
Tweet: I found myself trying to add a Danganronpa reference in my new Ratchet and Clank review.

I WANT DANGANRONPA 3.

Screen Name: _morgandonor
Created At: Wed Apr 27 22:00:25 +0000 2016
Tweet: Somebody pls go see the ratchet and clank movie with me that game was my childhood

Screen Name: Vondergraaf
Created At: Wed Apr 27 22:00:14 +0000 2016
Tweet: @insomniacgames doing a review of Ratchet &amp; Clank is pure Fun! an awesome game, full of action, cuteness and style! &lt;3 it so far

Screen Name: T0nyR_
Created At: Wed Apr 27 21:55:36 +0000 2016
Tweet: Seriously need to get the new Ratchet &amp; Clank game...

Screen Name: FretNotRobot
Created At: Wed Apr 27 21:51:59 +0000 2016
Tweet: Cried a bit inside when an article pointed out that the target market for the rebooted 2002 Ratchet and Clank game weren't yet born in 2002.

Screen Name: hanna037
Created At: Wed Apr 27 21:47:11 +0000 2016
Tweet: Pepsi man, Ratchet &amp; clank, crash = my childhood

Screen Name: Iyrium
Created At: Wed Apr 27 21:44:56 +0000 2016
Tweet: that being said I want the new ratchet &amp; clank reboot!!!! nnn

Screen Name: ChrisDKemper
Created At: Wed Apr 27 21:40:06 +0000 2016
Tweet: Ratchet and Clank is amazing. I'm already in love and I've only just started, they've done the remake well, and the jokes about it are great

Screen Name: Naz_Dragonheart
Created At: Wed Apr 27 21:38:46 +0000 2016
Tweet: Did I jut massively backtrack in Ratchet and Clank to get a really sweet weapon? Yes. I. Did.

Screen Name: DaFooFighter666
Created At: Wed Apr 27 21:33:15 +0000 2016
Tweet: I'd love to be able to tell 7 year old me, 14 years ago, that one day I'd have a twitter chat with Ratchet and Clank @JATactor @dkayevo

Screen Name: WitDaScreenOnIt
Created At: Wed Apr 27 21:31:18 +0000 2016
Tweet: @yeenneen mannnnn play ratchet deadlocked or ratchet and clank up ya arsenal. I bet you'll be having a hell of a time

Screen Name: WitDaScreenOnIt
Created At: Wed Apr 27 21:28:06 +0000 2016
Tweet: @yeenneen mannnn get hip. every Ratchet &amp; Clank game that came out on the PS2 was perfect

Screen Name: Mads_thethisle
Created At: Wed Apr 27 21:27:38 +0000 2016
Tweet: I am so hyped for the new game becoming a film and it's called ratchet and clank. 😀

Screen Name: Dr_Valkyrie
Created At: Wed Apr 27 21:26:16 +0000 2016
Tweet: Boyfriend is good. He surprised me and looked up Thursday show times of Ratchet and Clank so we could see it together opening night

Screen Name: dman3609
Created At: Wed Apr 27 21:26:14 +0000 2016
Tweet: @AngryJoeShow A possible review of the new Ratchet and Clank game? #RatchetAndClank

Screen Name: LJ_Hollywood
Created At: Wed Apr 27 21:23:56 +0000 2016
Tweet: I like the look of the Ratchet and Clank movie but I have no idea who in their right mind would go and see that instead of Civil War

Screen Name: FelineJinxy
Created At: Wed Apr 27 21:23:48 +0000 2016
Tweet: now I remember that I had ratchet and clank: size matters on my psp and I had forgotten all about it

Screen Name: Zayd90
Created At: Wed Apr 27 21:21:12 +0000 2016
Tweet: For the couple of hours I've managed to play Ratchet and Clank, have to say it's a complete joy so far. Such fun! #ps4

Screen Name: daleof
Created At: Wed Apr 27 21:13:43 +0000 2016
Tweet: I'm watching two separate Ratchet and Clank LPs because I've lost control of my life I guess.

Screen Name: Squibkin
Created At: Wed Apr 27 21:11:19 +0000 2016
Tweet: Bruh
Ratchet &amp; clank tomorrow
I'm so excited I wish I could just fast forward through today

Screen Name: AdamSlit_
Created At: Wed Apr 27 21:10:41 +0000 2016
Tweet: so the new Ratchet and Clank game is The Game Form of The Movie Form of The OG Game. gg theyve run out of ideas.

Screen Name: stevenmaclean18
Created At: Wed Apr 27 21:08:35 +0000 2016
Tweet: Ratchet &amp; Clank makes me 2 happy just need crash bandicoot and Spyro next 🔧

Screen Name: ZupersonicLP
Created At: Wed Apr 27 21:08:06 +0000 2016
Tweet: Ratchet &amp; Clank (PS4) so far: Great! Looks absolutely gorgeous! Highly recommended! #Gadgetron #RatchetAndClank

Screen Name: childofgravity
Created At: Wed Apr 27 21:04:06 +0000 2016
Tweet: my friends want to go to the movies this weekend and i wanna see ratchet and clank except i know they wont wanna lmAo

Screen Name: Dev_Elder
Created At: Wed Apr 27 20:59:40 +0000 2016
Tweet: Need someone to see the ratchet and clank movie with.

Screen Name: Mookman241
Created At: Wed Apr 27 20:55:38 +0000 2016
Tweet: Either way, I will continue with it but Ratchet &amp; Clank is doing it for me right now.

Screen Name: GravitysRequiem
Created At: Wed Apr 27 20:54:26 +0000 2016
Tweet: @insomniacgames The museum on Ratchet and Clank is awesome. Brings back so many good memories...😭😭😭 (PS please bring back R&amp;C multiplayer)

Screen Name: the_mdt
Created At: Wed Apr 27 20:51:29 +0000 2016
Tweet: @RonFunches No Ratchet and/or Clank?

Screen Name: JimJamJamieJoo
Created At: Wed Apr 27 20:50:42 +0000 2016
Tweet: Don't care if it's towards a younger audience...I'm one of the long term fans of the games so will be seeing Ratchet &amp; Clank in the cinema!

Screen Name: Teutronz
Created At: Wed Apr 27 20:48:04 +0000 2016
Tweet: Ratchet &amp; Clank looks like how I remember PS1 and 2 games. I keep realising how beautiful the game is.

Screen Name: liamkiniery
Created At: Wed Apr 27 20:47:29 +0000 2016
Tweet: Said i was gonna get beer and do homework. Now i have beer and I'm playing ratchet and clank lmao

Screen Name: Wariopunk25
Created At: Wed Apr 27 20:47:00 +0000 2016
Tweet: Played a lot more Ratchet &amp; Clank today. By far my favorite PS4 game to date. And one of the best Re-imagining/Remakes I've ever played.

Screen Name: jungtaegyo
Created At: Wed Apr 27 20:41:14 +0000 2016
Tweet: I should be playing Ratchet and Clank but I got excited for Jak and Daxter cause of that art book so here I am

Screen Name: _Bartledoo
Created At: Wed Apr 27 20:35:38 +0000 2016
Tweet: @abracadaveris @SWaddy1976 @TheDivisionGame nice, I traded it in for ratchet and clank lol

Screen Name: Fendlyne
Created At: Wed Apr 27 20:34:10 +0000 2016
Tweet: @insomniacgames Hello !!! Can I hope à Ratchet and Clank 2 on PS4 ? :-D !!! Because This game on PS4 is very perfect !!!! Thanks! !! ;-)

Screen Name: Supersonicfan7
Created At: Wed Apr 27 20:32:42 +0000 2016
Tweet: Gah..... Very tempted to just say screw it and buy a ticket to see Ratchet and Clank on Friday....

Screen Name: Iantuition
Created At: Wed Apr 27 20:31:42 +0000 2016
Tweet: I might go see Barbershop today. :-? I was gonna sneak to see it on Friday after Ratchet and Clank though :))

Screen Name: embeethekitty
Created At: Wed Apr 27 20:28:31 +0000 2016
Tweet: Way more excited about Ratchet and Clank than I probably should be

Screen Name: oDD_fALCoN
Created At: Wed Apr 27 20:27:43 +0000 2016
Tweet: ratchet and clank is gonna be like a theatre full of kids and then just, me, alone, laughing like an idiot

Screen Name: Tidus_9693
Created At: Wed Apr 27 20:23:06 +0000 2016
Tweet: @TheFlowerGirl90. .... variedad?  Ratchet and Clank, BloodBorne, Uncharted, Driveclub, The Order, Horizon, FF... Eso es variedad.

Screen Name: DeBrerner
Created At: Wed Apr 27 20:20:11 +0000 2016
Tweet: I got fucking planted trying to play Ratchet and Clank on Hard from the go, but I'm hearing normal is too easy?

Screen Name: Cinema_Fear
Created At: Wed Apr 27 20:19:21 +0000 2016
Tweet: I'm anxious to go see Ratchet &amp; Clank 😱

Screen Name: Jackson360
Created At: Wed Apr 27 20:18:50 +0000 2016
Tweet: So moving from Dark Souls 3 to Ratchet and Clank. Who says gamers can't be diverse ;D

Screen Name: Phonehome_Mason
Created At: Wed Apr 27 20:18:17 +0000 2016
Tweet: @markellislive Interview w/ Ratchet &amp; Clank stars was awesome! They're hilarious w/ amazing voice talent. Your pipes arent too shabby either

Screen Name: Elephantbonez52
Created At: Wed Apr 27 20:18:02 +0000 2016
Tweet: The real question is when is the embargo for the Ratchet and Clank movie over?

Screen Name: mymanDante
Created At: Wed Apr 27 20:14:57 +0000 2016
Tweet: I'm trying to go squad deep on that Ratchet &amp; Clank movie.

Who's with it?

Screen Name: semataries
Created At: Wed Apr 27 20:14:21 +0000 2016
Tweet: who gonna take me to see the ratchet and clank movie

Screen Name: __assssh
Created At: Wed Apr 27 20:12:58 +0000 2016
Tweet: Someone come see Ratchet &amp; Clank w/me😭

Screen Name: taayluurck
Created At: Wed Apr 27 20:12:41 +0000 2016
Tweet: This Friday I have to go see Ratchet &amp; clank

Screen Name: KevBot__24
Created At: Wed Apr 27 20:11:16 +0000 2016
Tweet: @2pixelwide Ratchet and Clank is so good man

Screen Name: UTubeScooby
Created At: Wed Apr 27 20:09:30 +0000 2016
Tweet: I just heard about the ratchet and clank movie so I'm really excited to see it!@RatchetMovie

Screen Name: ThomasHendo52
Created At: Wed Apr 27 20:08:57 +0000 2016
Tweet: Ratchet and Clank is one of the prettiest games I've ever played. It's gorgeous.

Screen Name: Nai_Wolf
Created At: Wed Apr 27 20:07:27 +0000 2016
Tweet: @Professeur_Oz Batman Arkham Knight compte ? un possible retour de GoW ? Driveclub, tearaway, Disgaea 5, Salt &amp; sanctuary, Ratchet &amp; Clank

Screen Name: vdjomb
Created At: Wed Apr 27 20:05:09 +0000 2016
Tweet: @TheDude1979 Add to that Ratchet &amp; Clank &amp; Uncharted4, gonna be a pricey month 😵

Screen Name: Teutronz
Created At: Wed Apr 27 20:03:54 +0000 2016
Tweet: @Cloneydew2000 new ratchet and clank!

Screen Name: roareyraccoon
Created At: Wed Apr 27 20:03:26 +0000 2016
Tweet: Very tempted to save up for the new Ratchet &amp; Clank on PS4. It looks so pretty it's worth it just for that.

Screen Name: jungtaegyo
Created At: Wed Apr 27 20:03:21 +0000 2016
Tweet: So again here's hoping that if Ratchet and Clank does well we also get a Jak and Daxter movie

Screen Name: ZachWeinberger
Created At: Wed Apr 27 19:59:50 +0000 2016
Tweet: @ianalllowercase Deadpool, different shitty January horror movies,  jungle book, the boss. Then Keanu, Huntsmen, ratchet and clank, and more

Screen Name: dylman94
Created At: Wed Apr 27 19:56:23 +0000 2016
Tweet: Last final down. Gonna celebrate with 2 Miller tall boys a spliff and Ratchet &amp; Clank.

Screen Name: baneofkings
Created At: Wed Apr 27 19:55:11 +0000 2016
Tweet: So had my first Hoverboard race on Ratchet &amp; Clank and it was super fun. Really enjoying this game so far.

Screen Name: SU_ShadowFoxXD
Created At: Wed Apr 27 19:49:43 +0000 2016
Tweet: Weow the Ratchet and Clank movie will come out in the 29th!  I actually really want to see it. I love the series.

Screen Name: IdioticSenpapi
Created At: Wed Apr 27 19:47:52 +0000 2016
Tweet: I got tickets to see Ratchet and clank tomorrow excited

Screen Name: msmp__
Created At: Wed Apr 27 19:47:08 +0000 2016
Tweet: @gamesEnlisted come to Chicago! u, me, and Caro could go see the Ratchet and Clank movie :)

Screen Name: CherilynMoses68
Created At: Wed Apr 27 19:44:07 +0000 2016
Tweet: Dear @RatchetMovie Please Could you Tell me when will released Ratchet Clank movie on Blu ray disc ? 😇🤗

Screen Name: TayTeeBow
Created At: Wed Apr 27 19:43:54 +0000 2016
Tweet: Yo uncharted looks reidiculous. Like what the hell @Naughty_Dog I'm waiting for you to challenge ratchet and clank again

Screen Name: MarquettePlays
Created At: Wed Apr 27 19:35:03 +0000 2016
Tweet: Going to start a Ratchet and Clank series on YouTube. I should also have a Rainbow 6 Series going live tomorrow as well! Stay tuned!

Screen Name: JamesPynegar
Created At: Wed Apr 27 19:34:27 +0000 2016
Tweet: Ratchet &amp; Clank is absolutely awesome. Great to play a good old fashioned platformer again. It's nostalgic without feeling outdated!

Screen Name: SteamBoatLnrd
Created At: Wed Apr 27 19:33:20 +0000 2016
Tweet: I need that new ratchet and clank game lol

Screen Name: jbork88
Created At: Wed Apr 27 19:30:52 +0000 2016
Tweet: @CryWasTaken ratchet and clank is all about using cool guns and checking for secret areas for collectibles and Easter eggs

Screen Name: crashcongaming
Created At: Wed Apr 27 19:27:02 +0000 2016
Tweet: just noticed the upgrade diagrams on Ratchet &amp; Clank are shaped like each weapon they represent. Nice touch :'D

Screen Name: SingsWithDeers
Created At: Wed Apr 27 19:26:55 +0000 2016
Tweet: Seeing the Ratchet and Clank movie Friday aaaaah I'm so excited dreams do come true 🌟

Screen Name: Chronixal
Created At: Wed Apr 27 19:23:57 +0000 2016
Tweet: This Ratchet and Clank trespasser terminal back is really starting to piss on my chips.

Screen Name: sarsaparillajne
Created At: Wed Apr 27 19:20:10 +0000 2016
Tweet: I'm thankful for the Ratchet &amp; Clank reboot because now my nephews are falling in love with it too and that makes me so proud. 😊 ❤

Screen Name: cynder401
Created At: Wed Apr 27 19:18:06 +0000 2016
Tweet: Like it baffles me that more people ship Ratchet x Alister than Ratchet x Clank like didn't you know deep friendships make the best romance

Screen Name: ijwkennedy
Created At: Wed Apr 27 19:12:02 +0000 2016
Tweet: @comradecourt we could also see Ratchet and Clank on Friday bahaha #moviedate

Screen Name: jungtaegyo
Created At: Wed Apr 27 19:11:24 +0000 2016
Tweet: Welp I'm gonna go see if vintage stock has any cool Ratchet and Clank stuff and go to target cause I got a gift card in the mail hell yeah

Screen Name: 95Socram
Created At: Wed Apr 27 19:10:11 +0000 2016
Tweet: Estoy viendo un Death Battle entre Ratchet&amp;Clank y Jak&amp;Daxter. xdddddd

Screen Name: urdumb4replying
Created At: Wed Apr 27 19:08:33 +0000 2016
Tweet: Can this Ratchet and Clank movie bomb already so I don't have to see the shit commercials anymore?

Screen Name: kodycoats
Created At: Wed Apr 27 19:07:43 +0000 2016
Tweet: Okay but really, who wants to see Ratchet and Clank with me on Friday?

Screen Name: GingerJabba
Created At: Wed Apr 27 19:05:44 +0000 2016
Tweet: Wait... Ratchet and Clank the movie is releasing same time as Civil War... Not the best idea in the world.

Screen Name: bakayuumi
Created At: Wed Apr 27 19:04:12 +0000 2016
Tweet: i'm not feeling very good so i'm gonna take a break and play ratchet &amp; clank-

Screen Name: mazubutt
Created At: Wed Apr 27 19:03:09 +0000 2016
Tweet: OMG RATCHET AND CLANK MOVIE?!?! i loved that game in ps2

Screen Name: TegetSoDope
Created At: Wed Apr 27 18:52:18 +0000 2016
Tweet: Fuck COD I wanna see ratchet and clank as well as crash bandicoot on ps4

Screen Name: ilovedyoualways
Created At: Wed Apr 27 18:46:16 +0000 2016
Tweet: @ybnotv @YouTube I love the series of Ratchet and Clank.  Are you going to see the movie? XD

Screen Name: repeatedvs
Created At: Wed Apr 27 18:44:35 +0000 2016
Tweet: Seriously...The new Ratchet and Clank makes me want a PS4

Screen Name: matt_stott_72
Created At: Wed Apr 27 18:43:54 +0000 2016
Tweet: Ratchet and clank is fantastic, crying out for a photo mode

Screen Name: ajwstorm
Created At: Wed Apr 27 18:42:21 +0000 2016
Tweet: @Octaeder is the new Ratchet and Clank any good?

Screen Name: ExoParadigmGmr
Created At: Wed Apr 27 18:40:12 +0000 2016
Tweet: Anyone with a car who can take me to see the Ratchet and Clank movie?

Screen Name: AwesomeAfif
Created At: Wed Apr 27 18:38:36 +0000 2016
Tweet: I wanna watch both Civil war and Ratchet &amp; Clank on the same day :')

Screen Name: AnyDaeNow
Created At: Wed Apr 27 18:35:22 +0000 2016
Tweet: @DommyDom_24 nah man! i played shit like Ratchet and Clank and Jak and Daxter. Ok thats a lie, 007 goldeneye was my first FPS game i loved

Screen Name: Mgrand4ever
Created At: Wed Apr 27 18:31:49 +0000 2016
Tweet: Ratchet and Clank vs Jak and Daxter was awesome! Everything we could have wanted! And The Flash is next, guessing against Quicksilver? Nice!

Screen Name: bnatesgamer
Created At: Wed Apr 27 18:31:25 +0000 2016
Tweet: Anyone else gonna go see Ratchet &amp; Clank in theaters or just me?

Screen Name: Poonikinz
Created At: Wed Apr 27 18:30:15 +0000 2016
Tweet: With everyone getting in a massive hype over Yooka-Laylee last year, I can't help but wonder. Will it be as good as Ratchet and Clank?

Screen Name: bentleybrains25
Created At: Wed Apr 27 18:29:09 +0000 2016
Tweet: @RatchetMovie @Fandango can't wait to see Ratchet and Clank the movie

Screen Name: OpenSeasonXbots
Created At: Wed Apr 27 18:27:39 +0000 2016
Tweet: @Mikewarrior_1 @Brady_HolyBlade @reddit did u purchase ratchet and clank? Alienation? Bloodborne? Gonna be getting UC4.

Screen Name: alexndertheavg
Created At: Wed Apr 27 18:25:41 +0000 2016
Tweet: @PlayStation if you can make another Ratchet and Clank game, where's a new Jak and Daxter game??? Come on!

Screen Name: sora_281
Created At: Wed Apr 27 18:24:47 +0000 2016
Tweet: The new death battle ratchet and clank vs jak and daxter was awesome 😍

Screen Name: PolygonBird
Created At: Wed Apr 27 18:19:07 +0000 2016
Tweet: Absolutely love the new Ratchet and Clank game~ I had to get a Playstation 4 just to play it, was worth it though!

Screen Name: goofster59
Created At: Wed Apr 27 18:17:57 +0000 2016
Tweet: @ShimermanArmin Used to play Ratchet &amp; Clank with my son. He just graduated college. Is there a rent-a-kid to go see @RatchetMovie ?

Screen Name: glomodou
Created At: Wed Apr 27 18:14:03 +0000 2016
Tweet: WTF I forgot Ratchet &amp; Clank are immune to time altering. Well Jak still has his Dark Eco powers so my choice ain't change.

Screen Name: LindsMFNMarie
Created At: Wed Apr 27 18:09:03 +0000 2016
Tweet: I'm going to see ratchet &amp; clank when it comes out 😌

Screen Name: SirSeptimo
Created At: Wed Apr 27 18:05:57 +0000 2016
Tweet: @Mery_pq @MultiGamingES Jak &amp; Daxter y Ratchet &amp; Clank please&lt;3

Screen Name: dushax
Created At: Wed Apr 27 18:05:42 +0000 2016
Tweet: @summerxskies I think, I can give you my account for Ratchet and Clank stream.

Screen Name: ninjagirlsakura
Created At: Wed Apr 27 18:04:19 +0000 2016
Tweet: I also feel sony has the better console and games as of right now,the new Ratchet and Clank,Persona 5,and the great KH3.

Screen Name: guiguiorange84
Created At: Wed Apr 27 17:59:09 +0000 2016
Tweet: @BruceGrannec uncharted quand il sera sorti
Star wars battlefront , ratchet and clank

Screen Name: __Grav
Created At: Wed Apr 27 17:49:31 +0000 2016
Tweet: Shouts to everyone on my TL that isn't tweeting spoilers from Civil War, Ratchet &amp; Clank and Yu-Gi-Oh! You are real!!

Screen Name: Zalno
Created At: Wed Apr 27 17:38:24 +0000 2016
Tweet: @PDemonium Said pot of gold being the new Ratchet &amp; Clank movie. Assuming that will be good. Which I really hope it is...

Screen Name: Azzasmithh
Created At: Wed Apr 27 17:38:04 +0000 2016
Tweet: The temptation to get the new ratchet and clank 😬😬

Screen Name: DirtbagThor
Created At: Wed Apr 27 17:35:55 +0000 2016
Tweet: One of the few Ratchet &amp; Clank reviews I found online ends with, "If you’re an 11-year-old on a week-long sugar jag, you might just love it"

Screen Name: AlleycatZero
Created At: Wed Apr 27 17:28:36 +0000 2016
Tweet: @JATactor Do you think we'll ever see a Ratchet &amp; Clank the Animated Series?

Screen Name: d0gp1l3
Created At: Wed Apr 27 17:27:50 +0000 2016
Tweet: Kinda wish Ratchet and Clank had a demo. Never played them as a kid so I won't have that nostalgic love for it.

Screen Name: Breadknight
Created At: Wed Apr 27 17:27:46 +0000 2016
Tweet: I had a dream about Ratchet and Clank having a secret area based on Jak and Daxter but it was an area I previously dreamed about existing.

Screen Name: weston_evan
Created At: Wed Apr 27 17:27:15 +0000 2016
Tweet: @JATactor did you ever expect ratchet and clank to become this successful?

Screen Name: Doomhammer76
Created At: Wed Apr 27 17:19:46 +0000 2016
Tweet: @Arsonall Ratchet and Clank was a remake? I thought it was a new game in Franchise, hmm, had no idea!

Screen Name: jungtaegyo
Created At: Wed Apr 27 17:18:32 +0000 2016
Tweet: Yknow I'm wondering what the next Ratchet and Clank game will be like....will we still be fighting for Megacorp?? Will we get to see Angela?

Screen Name: Xpert5nipes
Created At: Wed Apr 27 17:16:11 +0000 2016
Tweet: Anyone trying to go see Ratchet and Clank tomorrow night? 🤔

Screen Name: offbeatonkey
Created At: Wed Apr 27 17:14:28 +0000 2016
Tweet: @JATactor Hey! I've been hearing your voice in Ratchet &amp; Clank for years. Big fan :)

Any tips for becoming a voice actor? One of my dreams.

Screen Name: Da_Mellon
Created At: Wed Apr 27 17:09:43 +0000 2016
Tweet: Then gonna rip up the elgato tomorrow for ratchet and clank Friday ( if I'm not working ) gonna stream and chill that game xD

Screen Name: movieman98
Created At: Wed Apr 27 17:05:32 +0000 2016
Tweet: @JATactor what's your favorite ratchet and clank game?

Screen Name: mootzilla
Created At: Wed Apr 27 17:01:48 +0000 2016
Tweet: ok ratchet and clank on ps4 is very good

Screen Name: MrRowblow
Created At: Wed Apr 27 17:01:26 +0000 2016
Tweet: I was excited when they first announced the Ratchet &amp; Clank movie, then time passed &amp; I just have no care for it..

Screen Name: Forevercoolin_
Created At: Wed Apr 27 17:00:39 +0000 2016
Tweet: All jokes aside I wanna see Ratchet &amp; Clank tomorrow lol

Screen Name: CZThomas_
Created At: Wed Apr 27 17:00:11 +0000 2016
Tweet: @SuperheroFeed The ratchet and Clank poster right? Lol

Screen Name: GallantAndZeros
Created At: Wed Apr 27 17:00:03 +0000 2016
Tweet: Going to see the Ratchet and Clank movie tomorrow hopefully. I really want them to do well. I want the Going Commando remake to happen!

Screen Name: UneducatedLogic
Created At: Wed Apr 27 16:59:12 +0000 2016
Tweet: Slowly dying waiting for Ratchet &amp; Clank to dl. Lately my download speeds been top notch. What is going on?

Screen Name: burialshroud
Created At: Wed Apr 27 16:59:11 +0000 2016
Tweet: Idk I think I rly wanna see the Ratchet &amp; Clank movie except those games were hard

Screen Name: starkillerhero
Created At: Wed Apr 27 16:57:25 +0000 2016
Tweet: so anyway are we gonna be gettin ratchet and clank nendoroids

Screen Name: AbdallaZamzam
Created At: Wed Apr 27 16:54:19 +0000 2016
Tweet: I used to play Ratchet and Clank nonstop until I collected all the weapons.

Screen Name: apacheson2011
Created At: Wed Apr 27 16:46:01 +0000 2016
Tweet: Might cop for ratchet and clank tomorrow, thinking bout it since I heard some reviews said its a great game

Screen Name: Arsonall
Created At: Wed Apr 27 16:40:48 +0000 2016
Tweet: Ratchet and Clank was easily the best game so far this year. Even though it was a remake, it was redone so well you really can't compare em.

Screen Name: venomkb24
Created At: Wed Apr 27 16:36:28 +0000 2016
Tweet: @JoseVBeta just heard ur podcast ratchet and clank is a remaster per say... That's why it's only $40 it's not s fresh new game per say

Screen Name: _asapricky
Created At: Wed Apr 27 16:27:21 +0000 2016
Tweet: I still haven't had the chance to play the new Ratchet &amp; Clank *sigh* :(

Screen Name: ZACHxFULLER
Created At: Wed Apr 27 16:19:22 +0000 2016
Tweet: Might be seeing Ratchet &amp; Clank tomorrow. The hype is real.

Screen Name: happy_dji
Created At: Wed Apr 27 16:17:16 +0000 2016
Tweet: I think that sly and ratchet&amp;clank are the best game #game , #gamers , #sly ,#ratchet&amp;clank and too much # lol

Screen Name: Maghonorable
Created At: Wed Apr 27 16:16:33 +0000 2016
Tweet: Should I go see Keanu or Ratchet and Clank tomorrow??

Screen Name: infern96
Created At: Wed Apr 27 16:16:04 +0000 2016
Tweet: So is Ratchet and Clank Deadlocked or Size Matters worth it. I beat up your arsenal and I've got probably 2-3 days til I can play ToD

Screen Name: KingXReginald
Created At: Wed Apr 27 16:15:16 +0000 2016
Tweet: Ratchet and Clank is a real niggas game, some one buy me all the ones on PS3 pls

Screen Name: SteeScribbles
Created At: Wed Apr 27 16:12:05 +0000 2016
Tweet: Told Playstation support that their digital copy of Ratchet and Clank:ToD was faulty and had severe issues, hoping for a full refund.

Screen Name: strideordie
Created At: Wed Apr 27 16:09:02 +0000 2016
Tweet: @TheBardockObama. are you gonna watch the Ratchet and Clank Film??

Screen Name: Vendryk
Created At: Wed Apr 27 15:34:08 +0000 2016
Tweet: Just got tickets to Ratchet and Clank. I'm excited.

Screen Name: sanwes13
Created At: Wed Apr 27 15:26:57 +0000 2016
Tweet: Ratchet and clank movie one of my favorite games back in the day

Screen Name: VermyAE
Created At: Wed Apr 27 15:13:50 +0000 2016
Tweet: @Vyra_AE Already have ps4 but I will probably buy ratchet &amp; clank considering I had all prequels on my old ps3 and they were awesome. 👏

Screen Name: abcaseystf
Created At: Wed Apr 27 15:13:37 +0000 2016
Tweet: I'm so terrible with money. Just went and bought ratchet and clank, a new foundation and blush. I'm gonna suck at uni

Screen Name: RoonKolos
Created At: Wed Apr 27 15:08:46 +0000 2016
Tweet: @ScrewAttack #deathbattle Ratchet &amp; Clank vs Jak and Daxter. A must see. If your childhood can survive it. Mine barely did!

Screen Name: DearVisionn
Created At: Wed Apr 27 15:08:07 +0000 2016
Tweet: Finished Ratchet and Clank tonight and it was AMAZING! Highly recommend picking it up if you enjoyed previous R&amp;C games

Screen Name: iamdonsword
Created At: Wed Apr 27 15:07:22 +0000 2016
Tweet: I remember playing Ratchet and Clank on PS2 as a kid... It was fun, pure fun. The game brings back a LOT of memories.

Screen Name: aalliemaee
Created At: Wed Apr 27 14:54:46 +0000 2016
Tweet: it makes me happy that i get to play ratchet &amp; clank before i'm an adult for the day.

Screen Name: HuntHenning
Created At: Wed Apr 27 14:50:45 +0000 2016
Tweet: @TheGameFreakGuy Persona 5! Ratchet and Clank, Uncharted, Final Fantasy…lots of good stuff in the meantime

Screen Name: Tommyboy_S
Created At: Wed Apr 27 14:49:04 +0000 2016
Tweet: @LovelessWonder I loved Ratchet &amp; Clank and now I’m playing challenge mode!

Screen Name: DMSX900
Created At: Wed Apr 27 14:34:16 +0000 2016
Tweet: @DiamondLordess It was umm funny to be honest but Ratchet and Clank won...

Screen Name: BruceDwayne
Created At: Wed Apr 27 14:32:27 +0000 2016
Tweet: I Haven't played Ratchet and Clank in over a decade.... PlayStation 2. I'm pretty excited to play this on the weekend

Screen Name: Joelysidrojay
Created At: Wed Apr 27 14:31:25 +0000 2016
Tweet: If you ain't going to see ratchet and clank when it comes out idk what you doing

Screen Name: itsMyKey94
Created At: Wed Apr 27 14:30:21 +0000 2016
Tweet: Hopefully can get around to uploading some over the weekend :) dark souls 3 playthrough and ratchet and clank :)

Screen Name: xendavar
Created At: Wed Apr 27 14:27:34 +0000 2016
Tweet: i partially say this bc Cry is returning with Ratchet and Clank and that is my childhood and im so hyped about it

Screen Name: hfcthd
Created At: Wed Apr 27 14:25:58 +0000 2016
Tweet: &gt;back of the box
&gt;"Ratchet and Clank marks the PS4 debut of Playstation's greatest heroes"

Crash and Spyro not included

Screen Name: Fj_lopez_
Created At: Wed Apr 27 14:24:41 +0000 2016
Tweet: Haz un gameplay de ratchet and clank 1 #PreguntasJoaquin

Screen Name: TravisFoster11
Created At: Wed Apr 27 14:17:08 +0000 2016
Tweet: As soon as I take my last final I am rewarding myself with ratchet and clank

Screen Name: MrErickMartinez
Created At: Wed Apr 27 14:10:08 +0000 2016
Tweet: @OfficialAidraF ratchet and clank, it's really just fun.

Screen Name: SteveChopz
Created At: Wed Apr 27 14:07:03 +0000 2016
Tweet: WE DID IT BOIS! We just gufted @PewGeminiLive a brand new PS4 with Bloodborne and Ratchet &amp; Clank.!!! Happy (very) early Birthday Pew.

Screen Name: RedGamers96
Created At: Wed Apr 27 13:59:23 +0000 2016
Tweet: Finished Ratchet &amp; Clank last night such a beautiful game, wish it was longer

Screen Name: thedragon2788
Created At: Wed Apr 27 13:58:56 +0000 2016
Tweet: Wow. Ratchet &amp; Clank is the first game in this generation that really put a smile on my face. Funny, action-packed, and nostalgic.

Screen Name: KamilinhoPL
Created At: Wed Apr 27 13:42:54 +0000 2016
Tweet: Ratchet &amp; Clank on ps4 seems similar to Infamous Second Son - Both look great and both are sooo much fun to play.Pure joy.@insomniacgames

Screen Name: OrangeLight7895
Created At: Wed Apr 27 13:41:27 +0000 2016
Tweet: @AmazingArtist89 Dark Daxter could've ripped right through Ratchet and Clank.

Screen Name: nicollleadams
Created At: Wed Apr 27 13:39:15 +0000 2016
Tweet: Who wants to see Ratchet &amp; Clank with me??😍🎮🛠

Screen Name: Martertweet
Created At: Wed Apr 27 13:37:09 +0000 2016
Tweet: Hmm. I could see RATCHET &amp; CLANK on Thursday.

Maybe for a Friday morning review?

Screen Name: SodaXBread
Created At: Wed Apr 27 13:16:23 +0000 2016
Tweet: I can't find anyone to go see Ratchet &amp; Clank with me &gt;&lt;

Screen Name: MajorYnos
Created At: Wed Apr 27 13:11:08 +0000 2016
Tweet: @pazifist87 It’s definitely looking like Ratchet &amp; Clank outsold Quantum Break by a wide margin.

Screen Name: dragonspeak96
Created At: Wed Apr 27 13:11:00 +0000 2016
Tweet: Anyone playing or played ratchet and clank ps4? Is it as good as the originals I loved the series but I'm iffy on new games lately.

Screen Name: MartyMcDeny
Created At: Wed Apr 27 13:09:55 +0000 2016
Tweet: I wonder if the Ratchet and Clank movie will be any good

Screen Name: whopeedonmyrug
Created At: Wed Apr 27 13:07:37 +0000 2016
Tweet: Once I see Ratchet &amp; Clank and The Nice Guys, I could die happily

Screen Name: troll_ops_2
Created At: Wed Apr 27 13:05:34 +0000 2016
Tweet: @vrutalgames Ratchet &amp; Clank o Crash Bandicoot?

Screen Name: zensins
Created At: Wed Apr 27 13:04:06 +0000 2016
Tweet: ratchet is such a cutie in the ratchet and clank movie commercials. can't wait to see it

Screen Name: itsMyKey94
Created At: Wed Apr 27 13:00:04 +0000 2016
Tweet: 29th in Ireland is gunna be a great day for cinema goers! Ratchet and clank movie and captain America civil war! Dunno which I'm excited for

Screen Name: tcosi_
Created At: Wed Apr 27 12:35:26 +0000 2016
Tweet: Anyone wanna see ratchet and clank in 3d friday

Screen Name: Mimus_
Created At: Wed Apr 27 12:31:12 +0000 2016
Tweet: Still haven't even started Dead Souls 3 yet, Ratchet &amp; Clank seems a lot more enjoyable, so keep going back to it.

Screen Name: EmmettJosephCa2
Created At: Wed Apr 27 12:28:25 +0000 2016
Tweet: @shizzy1427 ok good. I'm on my third playthrough of ratchet and clank haha. One trophy away from platinum

Screen Name: R0xaSora
Created At: Wed Apr 27 12:25:15 +0000 2016
Tweet: The sheepinator is one of the greatest weapons ever made on ratchet and clank

Screen Name: brandmed
Created At: Wed Apr 27 12:24:42 +0000 2016
Tweet: Every time I se these Ratchet &amp; Clank trailers it makes me really want a Starfox animated movie. And a Mario one.

Screen Name: Scyfo
Created At: Wed Apr 27 12:21:16 +0000 2016
Tweet: @EBGamesAus Picking mine up on Friday :) Right now having loads of fun in Ratchet and Clank (PS4)

Screen Name: shungokusatsu18
Created At: Wed Apr 27 12:15:24 +0000 2016
Tweet: @Oreonetta Ratchet &amp; Clank does look good, let me know what you start :) Hahaha try not to, believe in yourself &amp; kick ass :)

Screen Name: mp1990GAF
Created At: Wed Apr 27 11:56:04 +0000 2016
Tweet: Ratchet &amp; Clank beaten. loved it, definitely my second favorite R&amp;C game, just behind A Crack In Time

Screen Name: RadEditsGFX
Created At: Wed Apr 27 11:53:17 +0000 2016
Tweet: @Samurai_tK I really hope with the success of the new "Ratchet &amp; Clank" game that game devs see the potential in remastering older titles. 😍

Screen Name: greenback78
Created At: Wed Apr 27 11:48:00 +0000 2016
Tweet: @galleryofcars the best way baby!!! Take your time and..MUTHA FUCKIN RATCHET &amp; CLANK THE 🎥 BIIIIIH..sorry.. commercial and to her right 😊☝

Screen Name: ShawnsEPIC
Created At: Wed Apr 27 11:44:45 +0000 2016
Tweet: Now that I beat dark souls, I can finally play ratchet and clank.

Screen Name: Dandan217
Created At: Wed Apr 27 11:35:36 +0000 2016
Tweet: That new Ratchet and Clank game looks phenomenal.

Screen Name: LegitGreenOak
Created At: Wed Apr 27 11:26:14 +0000 2016
Tweet: @JysoDNova @Megaridley1 @MrWufy It's okay Ratchet and Clank boy

Screen Name: IaSg14
Created At: Wed Apr 27 11:22:33 +0000 2016
Tweet: It's a shorter/easier but prettier version of the first R&amp;C &amp; is closer to "Generic Movie-Game" than "Ratchet &amp; Clank game".

Screen Name: IaSg14
Created At: Wed Apr 27 11:20:51 +0000 2016
Tweet: Ratchet &amp; Clank (PS4) crashed &amp; froze on 2 separate occasions within about 5 minutes of each other.
I take back the praise I gave this game.

Screen Name: _MyNaMeIsJoE_
Created At: Wed Apr 27 11:16:44 +0000 2016
Tweet: Plus I'm buying a copy of Ratchet and Clank today so I can't wait for the visual assault on my eyes later.

Screen Name: TravisKenny
Created At: Wed Apr 27 11:13:41 +0000 2016
Tweet: Ratchet &amp; Clank doesn't open here til July? Booooo 👎👎

Screen Name: UneducatedLogic
Created At: Wed Apr 27 11:02:58 +0000 2016
Tweet: Just bought Ratchet &amp; Clank. Gotta remind myself to buy the Witcher's expansion pass next.

Screen Name: DarroM85
Created At: Wed Apr 27 10:52:51 +0000 2016
Tweet: Oh I see Ratchet &amp; Clank is showing in my cinema so it is going to be a double bill of Civil War and that for my birthday on Friday.

Screen Name: JayKJurassic
Created At: Wed Apr 27 10:46:39 +0000 2016
Tweet: @Blitzwinger you are so awesome i wish we could meet also thanks for uploading ratchet and clank ep 10 on my 10th birthday you are #thebest

Screen Name: CharlotteYGblat
Created At: Wed Apr 27 10:37:15 +0000 2016
Tweet: So we are watching Ratchet and Clank and the child keeps muttering 'It's not fair I want to watch The Jungle Book'

Screen Name: Ozone_Plays
Created At: Wed Apr 27 10:37:13 +0000 2016
Tweet: @cineworld Is your Yate cinema not going to be showing the Ratchet and Clank movie?

Screen Name: hulitherium
Created At: Wed Apr 27 10:32:40 +0000 2016
Tweet: i can't believe the honest game trailer for ratchet and clank called qwark zapp brannigan, and now i see the similarities

Screen Name: Blaze_Ninja4474
Created At: Wed Apr 27 10:17:14 +0000 2016
Tweet: @InTheLittleWood A majority of the time though, delays are a good thing to help make improvements. Worked well for the new Ratchet &amp; Clank.

Screen Name: MikePDaTruth
Created At: Wed Apr 27 10:08:25 +0000 2016
Tweet: Ratchet &amp; Clank is my favorite game of 2016 so far.

Screen Name: HowlngWolfKD
Created At: Wed Apr 27 09:49:43 +0000 2016
Tweet: I can't wait to see the Ratchet &amp; Clank movie on Friday

Screen Name: PrinceOfThornz
Created At: Wed Apr 27 09:34:05 +0000 2016
Tweet: The new Ratchet and a Clank game is soooooooo gooooooooooood

Screen Name: NaomiShahab
Created At: Wed Apr 27 09:21:59 +0000 2016
Tweet: Can't wait to see the new Ratchet &amp; Clank game. Hope they'd remake Spyro omgod.

Screen Name: bluefootedtweet
Created At: Wed Apr 27 09:19:51 +0000 2016
Tweet: @NinDorkKnight And I'd rather play the original Ratchet &amp; Clank trilogy than get the new PS4 "exclusive" game. I can't justify buying one.

Screen Name: KevinWallasky
Created At: Wed Apr 27 08:54:24 +0000 2016
Tweet: @ClementJ64 Just now getting into Ratchet &amp; Clank? Glad you have fun playing the game.

Screen Name: XbadetaX
Created At: Wed Apr 27 08:52:22 +0000 2016
Tweet: God of War, Ratchet &amp; Clank, los Saints y Spyro son la vida

Screen Name: Kimutiger
Created At: Wed Apr 27 08:50:52 +0000 2016
Tweet: After Zootopia and The Junglebook I wonder when is the Ratchet and Clank rule 34 gonna explode in the fandom

Screen Name: AppleLaa
Created At: Wed Apr 27 08:50:28 +0000 2016
Tweet: On my PS4, 'rebuilding database' because something fucked up yesterday and I'm nervous as all hell. I just wanna play Ratchet 'n Clank

Screen Name: DanielCake
Created At: Wed Apr 27 08:43:56 +0000 2016
Tweet: Really unsure what I think of the new Ratchet and Clank - something isn't clicking for me.

Screen Name: Darbysaur
Created At: Wed Apr 27 08:42:19 +0000 2016
Tweet: @TheLeeMather That and Kingdom Hearts is the sole reason I've got a PS4. Ratchet and Clank is top as well.

Screen Name: _FlyingWalrus_
Created At: Wed Apr 27 08:42:03 +0000 2016
Tweet: Ratchet and Clank will not be arriving to Finnish cinemas. A bit bummed out to be honest.

Screen Name: WaveDashDuelist
Created At: Wed Apr 27 08:34:29 +0000 2016
Tweet: I wanna replay Ratchet and Clank now

Screen Name: AnthonyBarranco
Created At: Wed Apr 27 08:33:47 +0000 2016
Tweet: Have to say, loving Ratchet and clank. First time playing the franchise.

Screen Name: TitanWarlord93
Created At: Wed Apr 27 08:29:52 +0000 2016
Tweet: As you aware the Ratchet &amp; Clank Part 2 video got taken down last night and I didn't know. Hopefully the video will be back up soon.

Screen Name: ClementJ64
Created At: Wed Apr 27 08:14:19 +0000 2016
Tweet: Played Ratchet and Clank The Movie The Game Starring Ivan Ooze just now.

It was my first Ratchet game, and I had a lotta fun!

Screen Name: TheLeeMather
Created At: Wed Apr 27 08:12:45 +0000 2016
Tweet: PS4 with Ratchet and Clank ordered well in time for Uncharted 4. #fb

Screen Name: Renton127
Created At: Wed Apr 27 08:03:24 +0000 2016
Tweet: But in other news that ratchet and clank game is a really fun game lol.

Screen Name: concerningmj
Created At: Wed Apr 27 07:53:23 +0000 2016
Tweet: Reviewing Ratchet and Clank for @geeknodeza. If you even mildly enjoyed the previous titles you owe it to yourself to buy this game!

Screen Name: MonarchMadi
Created At: Wed Apr 27 07:47:57 +0000 2016
Tweet: ratchet and clank is done. pretty good game

well time to play it again on challenge mode

Screen Name: NotPolylink
Created At: Wed Apr 27 07:45:06 +0000 2016
Tweet: Ratchet &amp; Clank review, as well as a review of Star Fox Zero and Star Fox Guard should be up on @BagoGames sometime within the next week!

Screen Name: HackinglyOkay
Created At: Wed Apr 27 07:22:26 +0000 2016
Tweet: Seen the new Ratchet and Clank movie trailer, and it seems superb.

Screen Name: _wtfkistini
Created At: Wed Apr 27 07:22:23 +0000 2016
Tweet: I want to go see the ratchet and clank movie.

Screen Name: Dimitri_V2
Created At: Wed Apr 27 07:18:14 +0000 2016
Tweet: Ratchet and Clank stream continuing in about ~40 minutes from now. Gonna finish up playthrough 1 today hopefully ^^

Screen Name: tayla_chan
Created At: Wed Apr 27 07:17:00 +0000 2016
Tweet: @ShakaAtTheDisco naugHTY DOG OMG. They worked on ratchet and clank right?? I think then insomniac took over

Screen Name: ultimablackmage
Created At: Wed Apr 27 07:16:35 +0000 2016
Tweet: It's funny how Ratchet &amp; Clank has a magnificent reboot game, but Star Fox has an ungraceful &amp; absolutely aggravating reboot game.

Screen Name: OmenD4
Created At: Wed Apr 27 06:47:54 +0000 2016
Tweet: Gaming has found a new level of difficulty and it shall be now known as #Nioh Back to Ratchet and Clank for me.

Screen Name: Life0faStranger
Created At: Wed Apr 27 06:44:51 +0000 2016
Tweet: best line in [ratchet and clank] “ [we will penetrate the hole] “ best game ever

Screen Name: JackAIlTimeLoww
Created At: Wed Apr 27 06:39:20 +0000 2016
Tweet: Going to see Keanu and Ratchet &amp; Clank. YUS.

Screen Name: OreofeStar
Created At: Wed Apr 27 06:39:12 +0000 2016
Tweet: Ratchet and Clank is fantastic, I think it beats Bloodborne as the best PS4 exclusive, would have been my GOTY if it came out last year

Screen Name: EmilioRocha77
Created At: Wed Apr 27 06:33:06 +0000 2016
Tweet: Dude I just found out there's a Ratchet and Clank movie coming out and my 8 year old self is excited beyond belief. 😂

Screen Name: LegitMHx
Created At: Wed Apr 27 06:22:20 +0000 2016
Tweet: @yusuf_ziliotto The thing is, is that Ratchet &amp; Clank has never had DLC and to introduce paid DLC is not something that im too keen on.

Screen Name: THMB69
Created At: Wed Apr 27 06:05:31 +0000 2016
Tweet: I finally beat Ratchet and clank going commando's impossible challenge, almost entirely thanks to the bouncer. What a fine weapon that is

Screen Name: ninty9problems
Created At: Wed Apr 27 05:46:22 +0000 2016
Tweet: @insomniacgames amazing job on the new ratchet &amp; clank.  Great game

Screen Name: SgtGlebov
Created At: Wed Apr 27 05:42:25 +0000 2016
Tweet: @MistressLilith well put it like this: Ratchet and clank's interaction is COMPLETELY different in the original.

Screen Name: Nyanidesuka
Created At: Wed Apr 27 05:39:16 +0000 2016
Tweet: Forget everything, the new Ratchet and Clank is my next stream game after eglx

Screen Name: MistressLilith
Created At: Wed Apr 27 05:36:21 +0000 2016
Tweet: Did this guy on Backloggery even beat Ratchet &amp; Clank PS4? He says it's a "shot by shot remake", when the characterization is way different

Screen Name: midzeld
Created At: Wed Apr 27 05:30:19 +0000 2016
Tweet: im going to see ratchet and clank on friday 😺

Screen Name: TheHatPerson
Created At: Wed Apr 27 05:18:16 +0000 2016
Tweet: The new Ratchet &amp; Clank really sucks, but it's really good, but it really sucks, but it's really good. I'm so conflicted about it.

Screen Name: PenisFrancis
Created At: Wed Apr 27 05:16:29 +0000 2016
Tweet: @BitnerdGX I just bought it, I've never played a ratchet and clank game before, but it is pretty fun.

Screen Name: Jrodbad
Created At: Wed Apr 27 05:13:22 +0000 2016
Tweet: @dmpeyer Ratchet and Clank movie? I assume we won't see scenes from Deadlocked in that. :P

Screen Name: TravisKenny
Created At: Wed Apr 27 05:11:28 +0000 2016
Tweet: Finally had a quick play of Ratchet &amp; Clank. Looks incredible!

Screen Name: Pretendbeard
Created At: Wed Apr 27 04:56:03 +0000 2016
Tweet: Ratchet and Clank is pretty. Also pretty fun.

Screen Name: lullabyedespise
Created At: Wed Apr 27 04:53:56 +0000 2016
Tweet: Things I'm currently sad about: That I can't go see the Ratchet and Clank movie till next week because I work... :(
#RatchetandClank

Screen Name: Stafunoob
Created At: Wed Apr 27 04:49:29 +0000 2016
Tweet: holy hell Ratchet &amp; Clank was alot of fun. If you own a PS4 I def suggest giving it a purchase

Screen Name: JezuzOzuna
Created At: Wed Apr 27 04:47:20 +0000 2016
Tweet: there's a Ratchet &amp; Clank movie out right now?! watching cable tv and just found out

Screen Name: DTMBBALL1
Created At: Wed Apr 27 04:47:06 +0000 2016
Tweet: Ratchet &amp; Clank (PS4) completed. What a beautiful world and characters that @insomniacgames built. It was worth EVERY penny of its $40 price

Screen Name: Brutaljuice
Created At: Wed Apr 27 04:42:03 +0000 2016
Tweet: @bellathorne Saw an early preview of Ratchet &amp; Clank at work and really enjoyed it and you. Would be cool if you ever came by the studio.

Screen Name: whykon
Created At: Wed Apr 27 04:32:00 +0000 2016
Tweet: @whykon and not even fancy, hi def ratchet and Clank, I'm talking gritty af PS2 first gen 2002 ratchet and clank

Screen Name: Otori_Neko
Created At: Wed Apr 27 04:31:58 +0000 2016
Tweet: In Ratchet and Clank going commando, the lava looks like tomato soup.
What a delicious death.

Screen Name: maddellynnrose
Created At: Wed Apr 27 04:17:31 +0000 2016
Tweet: I'm so happy ratchet &amp; clank is relevant

Screen Name: sweatingin88
Created At: Wed Apr 27 04:17:08 +0000 2016
Tweet: I remember sitting down with my grandfather and playing ratchet and clank!! Now we will be able to watch the movie together 😊😊

Screen Name: Gr8lnd
Created At: Wed Apr 27 04:14:27 +0000 2016
Tweet: I HAVE to see the ratchet and clank movie. I played the shit out of that game when I was little.

Screen Name: xBrunnoFGx
Created At: Wed Apr 27 04:11:32 +0000 2016
Tweet: gonna stream some ratchet and clank tools of destruction

Screen Name: DeLuxODonnell92
Created At: Wed Apr 27 04:11:12 +0000 2016
Tweet: Really wish that someone else had picked up the Ratchet &amp; Clank movie and gave it a really strong marketing push, quality be darned.

Screen Name: Jonathanpilali1
Created At: Wed Apr 27 04:01:56 +0000 2016
Tweet: Movies I must see,

Ratchet and Clank
Robin Hood
Fantastic Mr. Fox
Austin Powers movies
Wayne's World
Beavis and Butthead do America

Screen Name: iso504
Created At: Wed Apr 27 03:53:19 +0000 2016
Tweet: I want to see Ratchet &amp; Clank with somebody! 😭

Screen Name: Katieishh
Created At: Wed Apr 27 03:49:04 +0000 2016
Tweet: Just realized I played the first couple of hours of Ratchet &amp; Clank on my husbands profile.... 😑

Screen Name: TheFadingMoon
Created At: Wed Apr 27 03:44:15 +0000 2016
Tweet: @trihexx Are you going to watch the Ratchet and Clank movie this week? Praying it will be good.

Screen Name: Hayley0614
Created At: Wed Apr 27 03:43:23 +0000 2016
Tweet: My mom is exceedingly good at Ratchet and Clank tho she 100% all of those games

Screen Name: J_Hardaway
Created At: Wed Apr 27 03:37:55 +0000 2016
Tweet: My nephew tryna run them bands up talkin bout we gotta get the ratchet and clank game before we see the movie 🤔😂👌🏾

Screen Name: chinbeard
Created At: Wed Apr 27 03:32:05 +0000 2016
Tweet: So @LadyLongshanks is playing the new Ratchet &amp; Clank game and now I need to make all THOSE guns. It never ends.

Screen Name: WiiAnd360WithMe
Created At: Wed Apr 27 03:30:31 +0000 2016
Tweet: This weekend, I'm the guy who sells the movie tickets. Whenever someone asks "What should I watch?" I'm gonna tell them Ratchet &amp; Clank!

Screen Name: Austin_The_Real
Created At: Wed Apr 27 03:25:59 +0000 2016
Tweet: Wanting to go see the new Ratchet and Clank movie just because I never beat the game

Screen Name: doctahhhdre
Created At: Wed Apr 27 03:22:57 +0000 2016
Tweet: No shame in being so excited for Ratchet and Clank to come out this weekend 🙃

Screen Name: Mojojo_Gamer
Created At: Wed Apr 27 02:46:42 +0000 2016
Tweet: Who's gonna see that new "Ratchet &amp; Clank" movie? I kinda wanna see it tbh lol

Screen Name: shelbz33
Created At: Wed Apr 27 02:43:14 +0000 2016
Tweet: Ratchet and Clank is gonna be a movie?! YESSSS

Screen Name: Dylan_991
Created At: Wed Apr 27 02:35:20 +0000 2016
Tweet: Very tempted to go and see the Ratchet and Clank movie this weekend

Screen Name: AnthonyKlaz
Created At: Wed Apr 27 02:34:55 +0000 2016
Tweet: @ChibiHelloween The weapons in these games sure are creative, on Ratchet &amp; Clank level of creativity to be honest.

Screen Name: scttwd
Created At: Wed Apr 27 02:28:39 +0000 2016
Tweet: Off to a great start of Ratchet &amp; Clank. No patch at all would have been obviously the best but an 80MB patch is also pretty cool.

Screen Name: bxllxxlxmpxrx
Created At: Wed Apr 27 02:21:17 +0000 2016
Tweet: they're coming out with a ratchet and clank movie, and that is my sisters, brothers, and my childhood.

Screen Name: Diffabuh
Created At: Wed Apr 27 02:11:39 +0000 2016
Tweet: Man, I regret not playing any of the Future Ratchet &amp; Clank games, even tho I loved the PS2 ones. Probs will get around to it after this sem

Screen Name: Catelli_NQU
Created At: Wed Apr 27 02:07:38 +0000 2016
Tweet: Youngest wants me to take him to see Ratchet and Clank the movie. 

I wonder if I can hire someone to go in my place.

Screen Name: AwkwardNephew
Created At: Wed Apr 27 02:05:44 +0000 2016
Tweet: I'll be completely honest: I am buying the first ticket in my town to see Ratchet and Clank.

Screen Name: Scyfo
Created At: Wed Apr 27 02:02:22 +0000 2016
Tweet: @arrowsmithwoman @Reyeko_ @PrisonPlanet @CHSommers Lol I've not watched it yet. Playing Ratchet &amp; Clank xD looking forward to the madness

Screen Name: ewolfe90
Created At: Wed Apr 27 01:48:42 +0000 2016
Tweet: Ratchet &amp; Clank is so fun #sheepinator

Screen Name: aimforsilence
Created At: Wed Apr 27 01:47:05 +0000 2016
Tweet: Ratchet &amp; Clank is one of the best games I've played all year, nice job @insomniacgames!! Can't wait to see the film on Friday!

Screen Name: 20thCenturyLad
Created At: Wed Apr 27 01:42:40 +0000 2016
Tweet: @Anime_Zer0 @FxckManny this new ratchet and clank is doing good tho, Im gonna cop it

Screen Name: tonyf3500
Created At: Wed Apr 27 01:41:09 +0000 2016
Tweet: Ratchet &amp; Clank was my favorite game even though I was 2 when it released, I was attached once I played it #RatchetAndClank @RatchetMovie

Screen Name: mono_prinny64
Created At: Wed Apr 27 01:39:17 +0000 2016
Tweet: WEWT! 3 new series are a go over the course of next month as I tackle Ratchet &amp; Clank for both the PS3 &amp; PS4, as well as Star Fox Zero!

Screen Name: nevaRWilliams
Created At: Wed Apr 27 01:37:49 +0000 2016
Tweet: Never thought a Ratchet and Clank movie would be a real thing, but here we are

Screen Name: Anime_Zer0
Created At: Wed Apr 27 01:36:46 +0000 2016
Tweet: @FxckManny I stuck onto it ever since I played sly cooper, jak and daxter, and ratchet and clank.

Screen Name: CavemanDCJ
Created At: Wed Apr 27 01:36:09 +0000 2016
Tweet: woah wait...if you preorder ratchet and clank ps4 you start with the fucking BOUNCER?! (series' best weapon) now thats a speedrun version.

Screen Name: Tanneerr22
Created At: Wed Apr 27 01:34:10 +0000 2016
Tweet: the ratchet and clank hype is real!! @julian_rod1472

Screen Name: kcgreenn
Created At: Wed Apr 27 01:34:01 +0000 2016
Tweet: i hope i dont die……. before i see the Ratchet &amp; Clank movie, in theaters this Friday

Screen Name: AngelCam7
Created At: Wed Apr 27 01:30:41 +0000 2016
Tweet: @ScrewAttack I'm looking forward to the Ratchet &amp; Clank vs Jak &amp; Daxter #DEATHBATTLE! This'll be the 1st official tag team DEATH BATTLE!

Screen Name: SZips
Created At: Wed Apr 27 01:30:38 +0000 2016
Tweet: But then again, gotta say some blame lies with Sony on this for delaying the game to give Ratchet &amp; Clank some breathing room.

Screen Name: Darkhadou
Created At: Wed Apr 27 01:29:13 +0000 2016
Tweet: Man I've rinsed the absolute shit out of Ratchet and Clank today. All cards, all weapons, all gold bolts.

Screen Name: MickD_
Created At: Wed Apr 27 01:25:54 +0000 2016
Tweet: Ayy there's gonna be a Ratchet &amp; Clank movie 😊

Screen Name: BlueDragonKaise
Created At: Wed Apr 27 01:25:45 +0000 2016
Tweet: The Ratchet and Clank movie's score keeps going down on IMDB and my worries keep going up.

Screen Name: ldogkj
Created At: Wed Apr 27 01:24:22 +0000 2016
Tweet: I didn't realize that the Ratchet and Clank movie came out this Friday! I'm about to see that real fast

Screen Name: NicPikePotter
Created At: Wed Apr 27 01:23:24 +0000 2016
Tweet: I want to go see civil war and ratchet and clank next week 🎉🎉

Screen Name: Zombie_Scribe
Created At: Wed Apr 27 01:21:38 +0000 2016
Tweet: And I LOVE LOVE LOVE Ratchet and Clank on the ps4 I wanted to cry because the memories are so real &lt;3

Screen Name: TheSigmaOmega
Created At: Wed Apr 27 01:13:28 +0000 2016
Tweet: Ratchet and Clank movie this week, Captain America: Civil War next week, AND Free Comic Book Day next Saturday. It's going to be a fun time!

Screen Name: thepartyparents
Created At: Wed Apr 27 01:12:25 +0000 2016
Tweet: We love Ratchet and Clank! It has been out for years! It is a super funny game! @blogginmamas @RatchetMovie  #RatchetandClank

Screen Name: Evil_Fever
Created At: Wed Apr 27 01:11:40 +0000 2016
Tweet: I want to see the ratchet and clank movie

Screen Name: Supersonicfan7
Created At: Wed Apr 27 01:08:13 +0000 2016
Tweet: Hmm. Got my schedule for work this week. May be able to see Ratchet and Clank after my shift on Saturday. Though I'll end up being out late.

Screen Name: Tevin_Lolar
Created At: Wed Apr 27 01:03:48 +0000 2016
Tweet: I'm recording the entire dark souls 3 play through before posting. Will probably see it in like a week. Also doing Ratchet and Clank.

Screen Name: desireezavala81
Created At: Wed Apr 27 01:03:04 +0000 2016
Tweet: Dear ladies of the world, ratchet and clank isnt your autobiographical movie! ✌🖕😂😂😈☕ #RESPECTYOURSELVES

Screen Name: ChocolateReyn
Created At: Wed Apr 27 01:01:37 +0000 2016
Tweet: Ratchet and Clank is so fun I'm actually considering speed running it

Screen Name: RDM_15
Created At: Wed Apr 27 01:01:17 +0000 2016
Tweet: Bro I gotta go see Ratchet &amp; Clank😁

Screen Name: exJORD4Nary
Created At: Wed Apr 27 00:53:58 +0000 2016
Tweet: I hope I get a week's worth of practice Friday night for Midwest Mayhem, because I'm not playing anything but Ratchet and Clank until then.

Screen Name: BellaHasedafe
Created At: Wed Apr 27 00:46:44 +0000 2016
Tweet: 'Ratchet &amp; Clank' a colorful trip down memory lane, but is dated

Screen Name: Plankton1975
Created At: Wed Apr 27 00:45:50 +0000 2016
Tweet: @dkruger28 @king_choma I need to get some serious Dark Souls III and Ratchet &amp; Clank time now I'm done with work til Tuesday, though

Screen Name: Renton127
Created At: Wed Apr 27 00:33:42 +0000 2016
Tweet: Man been playing two great games today which is far cry primal and ratchet and clank. Both very fun games.

Screen Name: YoSmudge
Created At: Wed Apr 27 00:31:55 +0000 2016
Tweet: I think I’m gonna get the new Ratchet and Clank. I loved it when I was younger

Screen Name: Ben_white
Created At: Wed Apr 27 00:28:56 +0000 2016
Tweet: Ratchet and Clank is a first time experience with the franchise with me and boy is it awesome.

Screen Name: Epapp07
Created At: Wed Apr 27 00:25:44 +0000 2016
Tweet: Wow ratchet and clank legit is a walk back in my childhood 😍

Screen Name: jtart723
Created At: Wed Apr 27 00:25:06 +0000 2016
Tweet: Ratchet and clank movie out this Friday, you know you want to see it

Screen Name: Nldv10
Created At: Wed Apr 27 00:23:32 +0000 2016
Tweet: Who's trying to go see the ratchet &amp; clank movie tho?

Screen Name: Elijahh_Jenkins
Created At: Wed Apr 27 00:20:07 +0000 2016
Tweet: the ratchet and clank movie is a must see

Screen Name: necromfucker
Created At: Wed Apr 27 00:18:23 +0000 2016
Tweet: is it bad that I want to see the ratchet and clank movie

Screen Name: vennimous
Created At: Wed Apr 27 00:11:39 +0000 2016
Tweet: @WildCardCorsair Even closer to Ratchet &amp; Clank. So hype! :D

Screen Name: dylanborgerding
Created At: Wed Apr 27 00:10:43 +0000 2016
Tweet: I have to see ratchet and clank

Screen Name: DJClicheDarknes
Created At: Wed Apr 27 00:10:02 +0000 2016
Tweet: Going to be playing my first ever Ratchet and Clank game ever tonight. :) I'm excited.

Screen Name: OBE1plays
Created At: Wed Apr 27 00:06:40 +0000 2016
Tweet: Eating some pork chops and rice, then starting stream!  First game: Splatoon!!! Then Ratchet &amp; Clank, Madden, Street Fighter 5

Screen Name: billgrant_
Created At: Wed Apr 27 00:04:13 +0000 2016
Tweet: in the space of a Week I'm seeing Jungle Book, Ratchet and Clank, and Civil War, I am beyond excited.

Screen Name: OHPLZ77
Created At: Wed Apr 27 00:03:42 +0000 2016
Tweet: So I just ordered the new ratchet and clank for ps4 from gamely . Gonna be a fun weekend!!!

Screen Name: Spikemouth
Created At: Wed Apr 27 00:00:55 +0000 2016
Tweet: I will however continue streaming tonight. Started up Ratchet and Clank last night for the first time on stream. Definitely enjoyable.

Screen Name: Falling_Snow
Created At: Wed Apr 27 00:00:22 +0000 2016
Tweet: How did I not know they made a Ratchet &amp; Clank movie? That's right up my arsenal! Get it? Because that was one of the game titles... Yeah.

Screen Name: SpazztastiKim
Created At: Tue Apr 26 23:56:09 +0000 2016
Tweet: As a fan/complete dork that loves Ratchet and Clank #SmoshGames's honest trailer got it perfectly.

Screen Name: imBINGnotGOOGLE
Created At: Tue Apr 26 23:55:58 +0000 2016
Tweet: @Chet_Matheny man listen.....cuz if Ratchet &amp; Clank reboot was so good....I can imagine Jak &amp; Daxter being just as good

Screen Name: Mr_iKeepitreal
Created At: Tue Apr 26 23:47:11 +0000 2016
Tweet: Editing this Ratchet &amp; Clank review &amp; the footage makes me want to replay it on hard. The game is so freaking beautiful!

Screen Name: JNSTweets
Created At: Tue Apr 26 23:46:04 +0000 2016
Tweet: The new Ratchet and Clank is amazing. So, so amazing.

Screen Name: doomgee
Created At: Tue Apr 26 23:45:59 +0000 2016
Tweet: @SuperNerd_Jason Its better than the original. My childhood was going with ratchet and clank from 1 to the Nexus. &gt;&gt;

Screen Name: absinthepapi
Created At: Tue Apr 26 23:45:08 +0000 2016
Tweet: I wanna see ratchet and clank

Screen Name: KuroskiTim
Created At: Tue Apr 26 23:40:34 +0000 2016
Tweet: @BlackPanthaaYT omg yay you made my day, ratchet and clank and the sly Cooper games were my childhood

Screen Name: Mirammora
Created At: Tue Apr 26 23:40:18 +0000 2016
Tweet: I'm very excited to see Ratchet and Clank

Screen Name: fullofbass
Created At: Tue Apr 26 23:38:02 +0000 2016
Tweet: Had a great time visiting some @TwitchGrow fam @brovarianttv and anyone that listen to metal while playing ratchet and clank is tops for me.

Screen Name: Casandritaa_
Created At: Tue Apr 26 23:36:46 +0000 2016
Tweet: I wanna go watch ratchet and clank😭

Screen Name: KuroskiTim
Created At: Tue Apr 26 23:36:44 +0000 2016
Tweet: Theo will you be recording more ratchet and clank videos those are so fun to watch @BlackPanthaaYT

Screen Name: SirWillisIV
Created At: Tue Apr 26 23:33:26 +0000 2016
Tweet: Sad to say that critics are probably gonna tear apart Ratchet and Clank but it was never meant for them

Screen Name: I_am_the_Face
Created At: Tue Apr 26 23:30:44 +0000 2016
Tweet: @calvinbroaduss they better have a cut seen with her in it! Lol best Ratchet &amp; Clank series

Screen Name: InDisGeoff
Created At: Tue Apr 26 23:18:06 +0000 2016
Tweet: Ratchet and Clank PS4 is soooooo good looking and plays wonderfully. If you have a PS4 I'd say it's a must have

Screen Name: Locky75New
Created At: Tue Apr 26 23:15:17 +0000 2016
Tweet: @RayHadou Think you &amp; Cody have sold me on Ratchet &amp; Clank now anyway. Like you say DS games require a massive amount of commitment &amp; I just

Screen Name: notoriousBARBZ
Created At: Tue Apr 26 23:14:07 +0000 2016
Tweet: I hope my friends will go see the ratchet and clank movie with me

Screen Name: AsAlwaysBlake
Created At: Tue Apr 26 23:12:41 +0000 2016
Tweet: The new ratchet and clank is basically just playing a Pixar game. And it's magical

Screen Name: nahh_m8
Created At: Tue Apr 26 23:04:51 +0000 2016
Tweet: ratchet and clank comes out in cinema this friday but is only on once a day at like 12pm :// shit

Screen Name: EpicCharmanders
Created At: Tue Apr 26 23:04:42 +0000 2016
Tweet: Civil War and Ratchet &amp; Clank movie come out on the same day? Who's smart idea was this?

Screen Name: Angel777eAngel
Created At: Tue Apr 26 23:03:32 +0000 2016
Tweet: Alright who wants to come see the new ratchet and clank movie coming out on Friday?! 😋😛

Screen Name: Invisifool
Created At: Tue Apr 26 23:02:26 +0000 2016
Tweet: if I'm being completely honest the fact that ratchet and clank got a movie is a thing that I haven't processed or accepted yet

Screen Name: imBINGnotGOOGLE
Created At: Tue Apr 26 22:59:37 +0000 2016
Tweet: Look man. Ratchet &amp; Clank, Kingdom Hearts, and GTA3 were my very first PS2 games. You can imagine I played the hell out of em

Screen Name: landomastar
Created At: Tue Apr 26 22:59:04 +0000 2016
Tweet: did the new ratchet &amp; clank do well tell me at least this game managed to do well

Screen Name: Cooguy4ever
Created At: Tue Apr 26 22:58:27 +0000 2016
Tweet: @TacticalFred the new Ratchet &amp; Clank game is good, not the best though, but it still is nice to play a reimagining of the first one

Screen Name: alrightyeahh
Created At: Tue Apr 26 22:57:18 +0000 2016
Tweet: ps4 1tb with ratchet &amp; clank for €320 ohhh. story with ratchet &amp; clank tho? I just wanna play mgs and watch cutscenes about PSYOPS

Screen Name: Mccrudes
Created At: Tue Apr 26 22:55:46 +0000 2016
Tweet: @LucianoRFerrara probably gonna be my GOTY, but I almost forgot new Ratchet And Clank is amazing. Highly recommended that too

Screen Name: evan891
Created At: Tue Apr 26 22:52:12 +0000 2016
Tweet: @LucianoRFerrara new ratchet and Clank

Screen Name: DrLinares96
Created At: Tue Apr 26 22:48:15 +0000 2016
Tweet: @vrutalgames Uhm.. Ratchet y Clank o Jax y Dexter?

Screen Name: SashaLNH
Created At: Tue Apr 26 22:45:31 +0000 2016
Tweet: I am literally having a meltdown over this new ratchet and clank game

Screen Name: ___Chy___
Created At: Tue Apr 26 22:44:47 +0000 2016
Tweet: Playing Ratchet and clank and all is right with the world

Screen Name: TheeGrizzLee
Created At: Tue Apr 26 22:43:22 +0000 2016
Tweet: Call me childish but I need to see the Ratchet &amp; Clank movie. That was my shit in elementary school👾🎮

Screen Name: XTgamer
Created At: Tue Apr 26 22:42:58 +0000 2016
Tweet: Thanks for joining the stream, you rock!
See you tomorrow for Ratchet &amp; Clank [PS4].

Screen Name: LampShadeWhat
Created At: Tue Apr 26 22:38:07 +0000 2016
Tweet: What Clank is to Ratchet, Mack is to me. Follows me EVERYWHERE. So cool. Love it.

Screen Name: TheSepyer
Created At: Tue Apr 26 22:34:09 +0000 2016
Tweet: @vrutalgames Ratchet &amp; Clank o Jak

Screen Name: Locky75New
Created At: Tue Apr 26 22:31:51 +0000 2016
Tweet: Loved Dead Nation, love Housemarque so logically I'll love Alienation. Gotta buy this Ratchet &amp; Clank &amp; Dark Souls 3 as soon as poss 😔

Screen Name: garrettp63
Created At: Tue Apr 26 22:28:53 +0000 2016
Tweet: Who's coming see Ratchet and Clank with me?

Screen Name: NJbizness
Created At: Tue Apr 26 22:26:31 +0000 2016
Tweet: Can't wait to play Severed and Axiom Verge on PS Vita downloaded and have started playing Ratchet &amp; Clank PS4 so far so good

Screen Name: Nc97Nono
Created At: Tue Apr 26 22:21:02 +0000 2016
Tweet: @vegetta777 sube algo de ratchet and clank

Screen Name: andrewmcmeme
Created At: Tue Apr 26 22:20:55 +0000 2016
Tweet: Good. My favorite cinema's showing Ratchet And Clank. Yeh

Screen Name: tmalik94
Created At: Tue Apr 26 22:15:19 +0000 2016
Tweet: Graphics on the new ratchet and clank are fucking UNREAL (game also banging)

Screen Name: FoxToTheFuture
Created At: Tue Apr 26 22:15:19 +0000 2016
Tweet: Holy shit! I just got a 1TB PS4 console, extra controller, Bloodbourne GOTY, Dark Souls 3, Ratchet &amp; Clank, and Uncharted 4 all for £330 🙊🙌

Screen Name: Johnnyebs06
Created At: Tue Apr 26 22:12:01 +0000 2016
Tweet: @Alexander_M91 you suck. Ratchet dies at the end of Ratchet &amp; Clank

Screen Name: Renton127
Created At: Tue Apr 26 22:10:36 +0000 2016
Tweet: Anyways going to start on ratchet and clank. Let's see how they reboot this series

Screen Name: AssaultfoxX
Created At: Tue Apr 26 22:10:23 +0000 2016
Tweet: Currently re-uploading Ratchet &amp; Clank... I can't go on the ps4 while its uploading but it's a sacrifice I'm willing to make 😭😂 enjoy guys!

Screen Name: tntpartyman
Created At: Tue Apr 26 22:08:52 +0000 2016
Tweet: @stampylongnose hello stampy um this is for your ratchet and clank series um well clank isn't a default he was made in the grate clock
msgp1

Screen Name: xSGhost_WolfSx
Created At: Tue Apr 26 22:07:23 +0000 2016
Tweet: Great stream, and feels great to be back on Twitch. Explored a bit further into dark souls 3, and nearing the end of Ratchet and Clank O.o

Screen Name: DocSavageYT
Created At: Tue Apr 26 21:54:59 +0000 2016
Tweet: @insomniacgames Is it sad that I have already beaten Ratchet and Clank on Hard and Challenge Hard with all gold bolts and hollocards...

Screen Name: Meleemario720
Created At: Tue Apr 26 21:46:01 +0000 2016
Tweet: Despite what anyone says I'll still be buying Star Fox Zero and watching Ratchet and Clank at the cinema. I can make up my own mind.

Screen Name: jaxonxred
Created At: Tue Apr 26 21:45:24 +0000 2016
Tweet: I just want dark souls 3 and ratchet and clank ):

Screen Name: ApolloGeese
Created At: Tue Apr 26 21:44:30 +0000 2016
Tweet: I beat the new Ratchet and Clank game and the Insomniac Museum in this one is very cool.

Screen Name: The11thWheatley
Created At: Tue Apr 26 21:42:34 +0000 2016
Tweet: can confirm, the new ratchet and clank game is awesome

Screen Name: fettouhi
Created At: Tue Apr 26 21:41:34 +0000 2016
Tweet: Picked up the new ratchet &amp; clank game. Can't wait to play it when I get home

Screen Name: Cajuntagious
Created At: Tue Apr 26 21:36:36 +0000 2016
Tweet: @DiffBaxFox I bet you are excited for the Ratchet and Clank movie.  It was pretty good.

Screen Name: kevcancilla
Created At: Tue Apr 26 21:35:54 +0000 2016
Tweet: @jo_Eraps @colepoulton We'll see when the movie comes out; Ratchet and Clank in Theatres this Thursday

Screen Name: Teaselbone
Created At: Tue Apr 26 21:35:13 +0000 2016
Tweet: I'm bad and have never played a Ratchet and Clank game but I'm playing the new one and it's pretty fun!

Screen Name: LazyDavid
Created At: Tue Apr 26 21:33:44 +0000 2016
Tweet: Really enjoying the new Ratchet &amp; Clank game and it's humour, especially when a character says "see you in the next reboot" 😅

Screen Name: RalDaddy
Created At: Tue Apr 26 21:29:12 +0000 2016
Tweet: Can anyone gameshare me the new Ratchet and Clank game or does anyone want to go 50/50? No homo.

Screen Name: daniellesutter_
Created At: Tue Apr 26 21:28:07 +0000 2016
Tweet: Really can't wait to see the ratchet and clank movie

Screen Name: AndrewSuydam
Created At: Tue Apr 26 21:24:43 +0000 2016
Tweet: @AMCTheatres Will I be able to see the Ratchet and Clank movie on Tuesday, May 3 at the Freehold theater in New Jersey?

Screen Name: ultimablackmage
Created At: Tue Apr 26 21:20:53 +0000 2016
Tweet: @insomniacgames have you read my review of Ratchet &amp; Clank PS4? Go to my blog (link in my profile) &amp; give it a read. You read reviews right?

Screen Name: chrisoregan
Created At: Tue Apr 26 21:19:14 +0000 2016
Tweet: The new Ratchet and Clank game is stunning!

Screen Name: Dalbyy
Created At: Tue Apr 26 21:18:21 +0000 2016
Tweet: I just want to play Ratchet and Clank all night 😭😭 #geek #fan 💞💞

Screen Name: DThai21
Created At: Tue Apr 26 21:16:09 +0000 2016
Tweet: Wanna smoke and beat this storm home so I can be high as fuck in my bed playing ratchet and clank.

Screen Name: danielpholt
Created At: Tue Apr 26 21:15:59 +0000 2016
Tweet: Ratchet and Clank is pretty cool guys. #2004tweets

Screen Name: jackielorenzini
Created At: Tue Apr 26 21:12:05 +0000 2016
Tweet: I am so excited to see ratchet &amp; clank but don't have anyone that will wanna see it w me🙄😩

Screen Name: PandaRiderJay
Created At: Tue Apr 26 21:11:21 +0000 2016
Tweet: I might stream some of the new Ratchet and Clank later tonight if anyone wants to watch

Screen Name: Tylerdickk
Created At: Tue Apr 26 21:07:08 +0000 2016
Tweet: so who's trying to see that Ratchet and clank movie with me when it comes out

Screen Name: Manxman18
Created At: Tue Apr 26 21:06:39 +0000 2016
Tweet: @yammy_xox play through the new Ratchet &amp; Clank

Screen Name: PXSausage
Created At: Tue Apr 26 21:04:19 +0000 2016
Tweet: I think Ratchet &amp; Clank on PS4 may be the best looking game I've ever played. So, so, soooo beautiful.

Screen Name: Hestefesten
Created At: Tue Apr 26 21:01:32 +0000 2016
Tweet: @notaxation I've just platted Ratchet &amp; Clank. Now onto Severed! Guacamelee is one of my favourite games, so I'm excited!

Screen Name: mattsidwell
Created At: Tue Apr 26 20:58:20 +0000 2016
Tweet: who's down to see ratchet &amp; clank next week??

Screen Name: ssorc_bro
Created At: Tue Apr 26 20:53:49 +0000 2016
Tweet: Looking forward to watching Captain America: Civil War and Ratchet &amp; Clank over the bank holiday weekend, excited!

Screen Name: Teutronz
Created At: Tue Apr 26 20:48:16 +0000 2016
Tweet: Ratchet and Clank reboot is good.

Screen Name: OhhhSoBreezy
Created At: Tue Apr 26 20:45:02 +0000 2016
Tweet: Lowkey wanna go see Ratchet and Clank because it was apart of my childhood.

Screen Name: SILVERYOGl
Created At: Tue Apr 26 20:43:08 +0000 2016
Tweet: @nebulousdreamer when does the ratchet &amp; clank movie come out ??? cause i wanna see it with you guys

Screen Name: xGarbett
Created At: Tue Apr 26 20:40:35 +0000 2016
Tweet: Ratchet and Clank Finished, now just need to finish uncharted collection before uncharted 4 is released.

Screen Name: tonyf3500
Created At: Tue Apr 26 20:37:20 +0000 2016
Tweet: I really wanna see the Ratchet &amp; Clank movie... #RatchetAndClank @RatchetMovie

Screen Name: etjorgensen
Created At: Tue Apr 26 20:36:12 +0000 2016
Tweet: Just want to get this shift done, youngest neice has her birthday tomorrow, I can get back to dark souls plus I've got ratchet and clank 😆

Screen Name: AguilarX
Created At: Tue Apr 26 20:35:16 +0000 2016
Tweet: Gotta platinum Ratchet &amp; Clank this week then go see @RatchetMovie.  @insomniacgames @igTedPrice

Screen Name: JamesAndStuff
Created At: Tue Apr 26 20:35:00 +0000 2016
Tweet: Any other grown-ass adults wanna go see the Ratchet &amp; Clank movie? :V

Screen Name: Level2Gamers
Created At: Tue Apr 26 20:32:35 +0000 2016
Tweet: Ratchet and Clank Quick Byte is going to be sweet! #Secrets #QuickByte #Youtuber #youtubegaming

Screen Name: deandmx
Created At: Tue Apr 26 20:31:19 +0000 2016
Tweet: Ratchet &amp; Clank was excellent. I’ve never played them before but it was super fun. It looks as good as any CG kids movie.

Screen Name: tashry16
Created At: Tue Apr 26 20:29:12 +0000 2016
Tweet: Ratchet and Clank reboot looks great. Hope they do Jak and Daxter next.

Screen Name: Jaax_x
Created At: Tue Apr 26 20:25:37 +0000 2016
Tweet: This #ColinWasRight was not built on lies. Ratchet &amp; Clank &amp; Alienation your boy @notaxation speaks the truth.

Screen Name: AgonistKira
Created At: Tue Apr 26 20:08:06 +0000 2016
Tweet: Ratchet &amp; Clank is so good. My game of the year so far 😍

Screen Name: sarcasticdavidd
Created At: Tue Apr 26 20:03:41 +0000 2016
Tweet: @NicElizabeth_ that works. That ratchet and clank movie comes out on thursday and i HELLA want to see that haha

Screen Name: HeleenMarie616
Created At: Tue Apr 26 20:00:14 +0000 2016
Tweet: Super excited to see @Marker_exe616 this weekend! Gonna see Ratchet and Clank in theatres :)

Screen Name: KyleWarner3000
Created At: Tue Apr 26 19:59:15 +0000 2016
Tweet: There's a Ratchet &amp; Clank animated movie coming out this weekend and nobody's noticed -- least of all the studio releasing it, I think.

Screen Name: Fatality_89
Created At: Tue Apr 26 19:57:07 +0000 2016
Tweet: Gonna try to see Ratchet and Clank this weekend in theaters.  I'm excited!  Ratchet and Clank is one of my favorite PlayStation franchises!

Screen Name: SingsWithDeers
Created At: Tue Apr 26 19:53:45 +0000 2016
Tweet: Man I am so excited for the Ratchet and Clank movie. Bless that mystery hero from Vertigo films for find out the cinemas it's in here 🙌🏻✨

Screen Name: Fireblade_50
Created At: Tue Apr 26 19:48:34 +0000 2016
Tweet: @brokenXscale Do you wanna go see the ratchet and clank movie on saturday?

Screen Name: AnotherLuisDiaz
Created At: Tue Apr 26 19:48:14 +0000 2016
Tweet: I can't go back to the original Ratchet &amp; Clank after playing the PS4 masterpiece. Just too clunky &amp; dated by comparison.

Screen Name: Robert88UK
Created At: Tue Apr 26 19:43:24 +0000 2016
Tweet: forgot to say earlier. I bought Ratchet and Clank for PS4 and played some earlier today. Man is that game good. Really fun

Screen Name: Siber170
Created At: Tue Apr 26 19:42:33 +0000 2016
Tweet: Gotta go to the grocery store but then I'll be back to stream Ratchet and Clank

Screen Name: gamerfueI
Created At: Tue Apr 26 19:41:33 +0000 2016
Tweet: @durdiburd @smolcoal we should go see the ratchet and clank premiere 👀

Screen Name: fernirepullo
Created At: Tue Apr 26 19:41:20 +0000 2016
Tweet: @GamesTribune Ratchet &amp; Clank y No Man's Sky

Screen Name: DPADMandalore
Created At: Tue Apr 26 19:37:26 +0000 2016
Tweet: @insomniacgames Playing through my first Ratchet and Clank on the PS4 and I love the Resistance parody poster. Hope for a new one.

Screen Name: StarCinemasOH
Created At: Tue Apr 26 19:35:38 +0000 2016
Tweet: This week's new movies will be: HELLO, MY NAME IS DORIS &amp; RATCHET AND CLANK (2D &amp; 3D)
We will lose CRIMINAL &amp; THE BOSS to make room

Screen Name: violatic
Created At: Tue Apr 26 19:35:18 +0000 2016
Tweet: Anyone tryna go see this Ratchet &amp; Clank movie

Screen Name: ErbBetaPatched
Created At: Tue Apr 26 19:35:09 +0000 2016
Tweet: Cant wait for the Ratchet and Clank movie to suck. Yes, the visuals and original voice actors will be great. But not the story.

Screen Name: GameBubbies
Created At: Tue Apr 26 19:31:09 +0000 2016
Tweet: I'm not the only adult that wants to see the Ratchet and Clank movie right?

Screen Name: sarcastickoopa
Created At: Tue Apr 26 19:30:50 +0000 2016
Tweet: Is it loser-ish to go see a movie yourself because I wanna go see ratchet and clank on Friday but I have nobody to go with

Screen Name: thebigbottle
Created At: Tue Apr 26 19:28:46 +0000 2016
Tweet: @worleyjamers there's a ratchet and clank movie? I need to see this.

Screen Name: Devvcario
Created At: Tue Apr 26 19:25:02 +0000 2016
Tweet: I can't wait to see the Ratchet and Clank movie. I'm planning to see it this weekend if nothing else happens. I'm loving the game tho.

Screen Name: liamg1878
Created At: Tue Apr 26 19:23:58 +0000 2016
Tweet: Last boss on Ratchet and Clank PS4 was a joke. For me it ruined the whole game by having the difficulty spike on final boss #RatchetAndClank

Screen Name: DPADMandalore
Created At: Tue Apr 26 19:37:26 +0000 2016
Tweet: @insomniacgames Playing through my first Ratchet and Clank on the PS4 and I love the Resistance parody poster. Hope for a new one.

Screen Name: StarCinemasOH
Created At: Tue Apr 26 19:35:38 +0000 2016
Tweet: This week's new movies will be: HELLO, MY NAME IS DORIS &amp; RATCHET AND CLANK (2D &amp; 3D)
We will lose CRIMINAL &amp; THE BOSS to make room

Screen Name: violatic
Created At: Tue Apr 26 19:35:18 +0000 2016
Tweet: Anyone tryna go see this Ratchet &amp; Clank movie

Screen Name: ErbBetaPatched
Created At: Tue Apr 26 19:35:09 +0000 2016
Tweet: Cant wait for the Ratchet and Clank movie to suck. Yes, the visuals and original voice actors will be great. But not the story.

Screen Name: GameBubbies
Created At: Tue Apr 26 19:31:09 +0000 2016
Tweet: I'm not the only adult that wants to see the Ratchet and Clank movie right?

Screen Name: sarcastickoopa
Created At: Tue Apr 26 19:30:50 +0000 2016
Tweet: Is it loser-ish to go see a movie yourself because I wanna go see ratchet and clank on Friday but I have nobody to go with

Screen Name: thebigbottle
Created At: Tue Apr 26 19:28:46 +0000 2016
Tweet: @worleyjamers there's a ratchet and clank movie? I need to see this.

Screen Name: Devvcario
Created At: Tue Apr 26 19:25:02 +0000 2016
Tweet: I can't wait to see the Ratchet and Clank movie. I'm planning to see it this weekend if nothing else happens. I'm loving the game tho.

Screen Name: liamg1878
Created At: Tue Apr 26 19:23:58 +0000 2016
Tweet: Last boss on Ratchet and Clank PS4 was a joke. For me it ruined the whole game by having the difficulty spike on final boss #RatchetAndClank

Screen Name: DPADMandalore
Created At: Tue Apr 26 19:37:26 +0000 2016
Tweet: @insomniacgames Playing through my first Ratchet and Clank on the PS4 and I love the Resistance parody poster. Hope for a new one.

Screen Name: StarCinemasOH
Created At: Tue Apr 26 19:35:38 +0000 2016
Tweet: This week's new movies will be: HELLO, MY NAME IS DORIS &amp; RATCHET AND CLANK (2D &amp; 3D)
We will lose CRIMINAL &amp; THE BOSS to make room

Screen Name: violatic
Created At: Tue Apr 26 19:35:18 +0000 2016
Tweet: Anyone tryna go see this Ratchet &amp; Clank movie

Screen Name: ErbBetaPatched
Created At: Tue Apr 26 19:35:09 +0000 2016
Tweet: Cant wait for the Ratchet and Clank movie to suck. Yes, the visuals and original voice actors will be great. But not the story.

Screen Name: GameBubbies
Created At: Tue Apr 26 19:31:09 +0000 2016
Tweet: I'm not the only adult that wants to see the Ratchet and Clank movie right?

Screen Name: sarcastickoopa
Created At: Tue Apr 26 19:30:50 +0000 2016
Tweet: Is it loser-ish to go see a movie yourself because I wanna go see ratchet and clank on Friday but I have nobody to go with

Screen Name: thebigbottle
Created At: Tue Apr 26 19:28:46 +0000 2016
Tweet: @worleyjamers there's a ratchet and clank movie? I need to see this.

Screen Name: Devvcario
Created At: Tue Apr 26 19:25:02 +0000 2016
Tweet: I can't wait to see the Ratchet and Clank movie. I'm planning to see it this weekend if nothing else happens. I'm loving the game tho.

Screen Name: liamg1878
Created At: Tue Apr 26 19:23:58 +0000 2016
Tweet: Last boss on Ratchet and Clank PS4 was a joke. For me it ruined the whole game by having the difficulty spike on final boss #RatchetAndClank

