Pelé has a movie?!!! As the young folks wud say "it's lit!"
Hollywood ruined that Pele movie... Why is it in English?
i need to watch the pele movie omfg
Pele movie seems tuff
THAT PELE MOVIE IS A MUST
Finally a movie about the legend of futbol, the man himself Pele⚽️
RT @nicole_wenzl: Patiently waiting for the Pelé movie to come out 👍🏼
The Pele movie looks amazing 😍😍😍
Patiently waiting for the Pelé movie to come out 👍🏼
I think the makers of that Pele movie should have seen "City of God" first.
A Pele movie is coming out
@LAGalaxy @Pele Can't wait to see his upcoming movie #Pele
THERE IS A PELE MOVIE COMING OUT😱😱😱😱
THERES GOING TO BE A PELE MOVIE?! 🔥
Pele movie looks decent
I'm so pumped to watch that Pele movie! ⚽️ #legend
The legend got hiz on movie PELE
Say I no go watch this Pele movie ehn... Na lie
New Pele movie looks a decent watch🎥⚽️
Nah this Pele movie might be the one. Trailer is 🔥🔥🔥
Can't wait til this "Pele" movie comes out
Trailer for the movie about Pelé actually looks so live👀
Finally the legend has a movie. PELE
Pele's movie... can't wait 😌😌
@EmilyJaneBrady it will be an overhead kick by Bony, just like Pele's in the movie 'Escape to Victory!' Time will stand still! #DaddyCool 😍😎
There is a movie about Pelé but they're all speaking English? #imoffended2016
#Pele the legend now has a Movie. #PeleFilm Pele
Pretty sure the Pele movie is based on me
@TeamVic Did you like his @Pele movie?
When they are making a movie about pelè😱🙊🙏🏽😍
There's a movie coming out about pele 😍
Even for a football non-fan seeing Pele walk with support hurts. They just made a movie about him.
Amazed that I'm just now hearing about the Pele movie
@MrSuomii Pele movie?!?!
so now there's a movie on Pelé released in the USA. Go figure.
Fucking hell I want that Pele movie in Finnish movie theaters..
@JimmyConrad @PeleFilm @Pele didn't even know they made a movie about him
is that Pele movie out yet ?
