Screen Name: NataliaSoares44
Created At: Wed Apr 27 19:22:01 +0000 2016
Tweet: @NiallOfficial how excited are you for the Pelé movie?? :)

Screen Name: asanchez_8
Created At: Wed Apr 27 18:45:12 +0000 2016
Tweet: A movie about Pele's journey to the top? So down

Screen Name: linczee
Created At: Wed Apr 27 18:40:29 +0000 2016
Tweet: Finally a movie on Pele. The world's greatest.

Screen Name: xaviermarshal
Created At: Wed Apr 27 09:08:06 +0000 2016
Tweet: There's something inauthentic about doing a "Pele" movie where all the characters speak in perfect English - even ghetto kid Pele

Screen Name: herreraunited
Created At: Wed Apr 27 07:54:47 +0000 2016
Tweet: fucking buzzing to see this Pele movie, looks amazing!

Screen Name: SamiiBarrera
Created At: Tue Apr 26 19:44:13 +0000 2016
Tweet: Pelé is going to be a sick ass movie. I can't fucking wait, that dude is a beast!

Screen Name: SkinnyKen24
Created At: Tue Apr 26 19:18:45 +0000 2016
Tweet: The new Pele Movie coming out though!!!! ⚽💚💛

Screen Name: 1Blackjew
Created At: Tue Apr 26 18:56:39 +0000 2016
Tweet: Pele movie gonna be lit

Screen Name: Stooka_Blast_Go
Created At: Tue Apr 26 16:35:39 +0000 2016
Tweet: Bruh they made a movie about pele. I got to go see that ho 🙌🏿😩

Screen Name: Hector19955
Created At: Tue Apr 26 15:45:29 +0000 2016
Tweet: The Pele movie gonna be such a sick film.

Screen Name: Zynnc_
Created At: Tue Apr 26 12:58:53 +0000 2016
Tweet: The Pele movie looks so good

Screen Name: t_youngpapii
Created At: Tue Apr 26 12:19:43 +0000 2016
Tweet: a Pele movie coming out👀👀🙌🏽🙌🏽looks good too

Screen Name: j_karizma
Created At: Tue Apr 26 08:34:43 +0000 2016
Tweet: That movie bout pelé looks sick as fuck!

Screen Name: lasocceracademy
Created At: Tue Apr 26 06:24:52 +0000 2016
Tweet: @Pele @PeleFilm can't to see the best #futbol #Football #soccer #movie #film ever made. #inspirational #jogabonito ! Great trailer ⚽️⚽️⚽️⚽️

Screen Name: paul73p
Created At: Tue Apr 26 05:02:22 +0000 2016
Tweet: Would far rather see the Maradona movie than Pele

Screen Name: CarlBanksGIII
Created At: Tue Apr 26 04:53:01 +0000 2016
Tweet: @KadeemHardison whats good my brother.. Saw Mom at the #Pele movie premier this weekend.

Screen Name: rodre112330
Created At: Tue Apr 26 04:46:13 +0000 2016
Tweet: @AngelikaTexas Hey, any chance you'll screen the Pelé movie in your theater?

Screen Name: PaddyMcHenry_7
Created At: Tue Apr 26 01:14:11 +0000 2016
Tweet: Excited to see this Pele movie, the trailer has already sent shivers down my back..

Screen Name: Alhvji
Created At: Tue Apr 26 00:06:51 +0000 2016
Tweet: Oh and the Pele movie gonna suck

Screen Name: AuroraVermelha
Created At: Sun Apr 24 19:09:57 +0000 2016
Tweet: @RedQueenBR We Want Red Queen Movie eu sei qual o tom de pele

Screen Name: dacl1177
Created At: Sat Apr 23 19:26:46 +0000 2016
Tweet: Watching the pele movie premier next to pele is a little bit special 😌

Screen Name: Pele_Head
Created At: Sat Apr 23 18:38:18 +0000 2016
Tweet: @DeltaReaper @FlaPanthers good movie, not quite slapshot but very enjoyable.

Screen Name: ANN7tv
Created At: Sat Apr 23 04:06:28 +0000 2016
Tweet: #TopStories: Sit tight as the movie about Brazilian Football Legend Pele is premiering at the Tribeca Film Festival.#ANN7 #Dstv405

