Screen Name: DexterJock
Created At: Wed Apr 27 23:49:01 +0000 2016
Tweet: Pelé has a movie?!!! As the young folks wud say "it's lit!"

Screen Name: SeppMontiel
Created At: Wed Apr 27 23:44:03 +0000 2016
Tweet: Hollywood ruined that Pele movie... Why is it in English?

Screen Name: Rqzur
Created At: Wed Apr 27 21:02:22 +0000 2016
Tweet: i need to watch the pele movie omfg

Screen Name: Sebez_10
Created At: Wed Apr 27 19:53:43 +0000 2016
Tweet: Pele movie seems tuff

Screen Name: Mr_MANOFDAYEAR
Created At: Wed Apr 27 16:27:22 +0000 2016
Tweet: THAT PELE MOVIE IS A MUST

Screen Name: thereal_faris
Created At: Wed Apr 27 15:31:20 +0000 2016
Tweet: Finally a movie about the legend of futbol, the man himself Pele⚽️

Screen Name: bexxacliff
Created At: Wed Apr 27 15:21:46 +0000 2016
Tweet: The Pele movie looks amazing 😍😍😍

Screen Name: nicole_wenzl
Created At: Wed Apr 27 14:56:55 +0000 2016
Tweet: Patiently waiting for the Pelé movie to come out 👍🏼

Screen Name: xaviermarshal
Created At: Wed Apr 27 09:08:58 +0000 2016
Tweet: I think the makers of that Pele movie should have seen "City of God" first.

Screen Name: toni23_7
Created At: Wed Apr 27 06:42:22 +0000 2016
Tweet: A Pele movie is coming out

Screen Name: KatTalesTV
Created At: Wed Apr 27 03:52:52 +0000 2016
Tweet: @LAGalaxy @Pele Can't wait to see his upcoming movie #Pele

Screen Name: _molnar037
Created At: Wed Apr 27 02:39:11 +0000 2016
Tweet: THERE IS A PELE MOVIE COMING OUT😱😱😱😱

Screen Name: isfrankielove
Created At: Wed Apr 27 01:28:56 +0000 2016
Tweet: THERES GOING TO BE A PELE MOVIE?! 🔥

Screen Name: A_M_PAYNE
Created At: Tue Apr 26 16:27:17 +0000 2016
Tweet: Pele movie looks decent

Screen Name: carinabravoo
Created At: Tue Apr 26 15:13:25 +0000 2016
Tweet: I'm so pumped to watch that Pele movie! ⚽️ #legend

Screen Name: totti_poppa
Created At: Tue Apr 26 13:39:49 +0000 2016
Tweet: The legend got hiz on movie PELE

Screen Name: Tobiloba_O
Created At: Tue Apr 26 12:03:57 +0000 2016
Tweet: Say I no go watch this Pele movie ehn... Na lie

Screen Name: barryhogg1
Created At: Tue Apr 26 10:40:44 +0000 2016
Tweet: New Pele movie looks a decent watch🎥⚽️

Screen Name: Joy_Behar_Swagg
Created At: Tue Apr 26 06:48:50 +0000 2016
Tweet: Nah this Pele movie might be the one. Trailer is 🔥🔥🔥

Screen Name: AmirM10
Created At: Tue Apr 26 00:11:15 +0000 2016
Tweet: Can't wait til this "Pele" movie comes out

Screen Name: OWilson_
Created At: Mon Apr 25 23:47:48 +0000 2016
Tweet: Trailer for the movie about Pelé actually looks so live👀

Screen Name: loneevolution
Created At: Mon Apr 25 22:53:34 +0000 2016
Tweet: Finally the legend has a movie. PELE

Screen Name: nipplesdjango
Created At: Mon Apr 25 22:39:21 +0000 2016
Tweet: Pele's movie... can't wait 😌😌

Screen Name: TimMarkDavies
Created At: Mon Apr 25 22:22:41 +0000 2016
Tweet: @EmilyJaneBrady it will be an overhead kick by Bony, just like Pele's in the movie 'Escape to Victory!' Time will stand still! #DaddyCool 😍😎

Screen Name: ihateRamiro
Created At: Mon Apr 25 21:51:20 +0000 2016
Tweet: There is a movie about Pelé but they're all speaking English? #imoffended2016

Screen Name: Jackman1985
Created At: Mon Apr 25 21:30:11 +0000 2016
Tweet: #Pele the legend now has a Movie. #PeleFilm Pele

Screen Name: CammyLee
Created At: Mon Apr 25 17:52:20 +0000 2016
Tweet: Pretty sure the Pele movie is based on me

Screen Name: eddiekewmanor
Created At: Mon Apr 25 16:17:11 +0000 2016
Tweet: @TeamVic Did you like his @Pele movie?

Screen Name: broadiebonney
Created At: Mon Apr 25 15:12:43 +0000 2016
Tweet: When they are making a movie about pelè😱🙊🙏🏽😍

Screen Name: Seant2833
Created At: Mon Apr 25 14:48:46 +0000 2016
Tweet: There's a movie coming out about pele 😍

Screen Name: TarikawiPeace
Created At: Mon Apr 25 11:54:52 +0000 2016
Tweet: Even for a football non-fan seeing Pele walk with support hurts. They just made a movie about him.

Screen Name: cortez_josiah
Created At: Sun Apr 24 02:20:24 +0000 2016
Tweet: Amazed that I'm just now hearing about the Pele movie

Screen Name: BruhDatQuaad
Created At: Sun Apr 24 00:49:39 +0000 2016
Tweet: @MrSuomii Pele movie?!?!

Screen Name: LaraCvanti
Created At: Sat Apr 23 23:23:47 +0000 2016
Tweet: so now there's a movie on Pelé released in the USA. Go figure.

Screen Name: MrSuomii
Created At: Sat Apr 23 22:57:33 +0000 2016
Tweet: Fucking hell I want that Pele movie in Finnish movie theaters..

Screen Name: officialivande1
Created At: Sat Apr 23 22:48:39 +0000 2016
Tweet: @JimmyConrad @PeleFilm @Pele didn't even know they made a movie about him

Screen Name: UncontRHOlled
Created At: Sat Apr 23 14:14:16 +0000 2016
Tweet: is that Pele movie out yet ?

