Screen Name: MrIsaiahAshton
Created At: Thu Apr 28 23:22:05 +0000 2016
Tweet: Whichever studio is behind 'Keanu' REALLY wants it to succeed. I haven't seen this volume of marketing for a B-movie since... Ever.

Screen Name: gravitysalesnet
Created At: Thu Apr 28 23:20:38 +0000 2016
Tweet: Hey how many matrix references do you think there are going to be in the movie #Keanu ? And tweet out the ones after y'all see it trending @

Screen Name: Lexxi_Kitty
Created At: Thu Apr 28 23:18:14 +0000 2016
Tweet: Well, I am at that Keanu movie now.

Screen Name: oscarofthelight
Created At: Thu Apr 28 23:12:11 +0000 2016
Tweet: That Keanu movie looks weird

Screen Name: lizziepoteet
Created At: Thu Apr 28 23:11:48 +0000 2016
Tweet: We're going to #Keanu tonight and I'm almost unable to handle my anticipation for 🍿 ...the movie sure but oh man movie popcorn!

Screen Name: MikashCarla
Created At: Thu Apr 28 22:42:44 +0000 2016
Tweet: When there's a movie named by Keanu @modularKeanu

Screen Name: FranklinFost
Created At: Thu Apr 28 22:15:35 +0000 2016
Tweet: Thought the new movie #Keanu was about Keanu_Neal it would've been better!

Screen Name: Pet_The_Bridge
Created At: Thu Apr 28 22:14:00 +0000 2016
Tweet: Keanu looks like a contender for worst movie of the year

Screen Name: scrilla_slime
Created At: Thu Apr 28 22:06:05 +0000 2016
Tweet: I got a feeling that Keanu movie gone be funny as shit I fuck wit dumb shit like that

Screen Name: KjDavis01
Created At: Thu Apr 28 22:01:24 +0000 2016
Tweet: The movie Keanu looks lame... Fr

Screen Name: KevinHallShow
Created At: Thu Apr 28 21:21:04 +0000 2016
Tweet: I’m willing to bet that Keanu will be worse than the Entourage movie

Screen Name: KozRyanKoz
Created At: Thu Apr 28 21:12:07 +0000 2016
Tweet: That movie Keanu looks ridiculous. Definitely trying to see it though.

Screen Name: DC_SLP_roxbrown
Created At: Thu Apr 28 21:11:56 +0000 2016
Tweet: Look 4 story tomorrow abt local #kitten, abandoned &amp; dropped off at #SouthLakeAnimalLeague last year, turned #star in movie called #Keanu 🐱

Screen Name: the_movie_cafe
Created At: Thu Apr 28 21:07:04 +0000 2016
Tweet: #Keanu tonight!

Screen Name: mattprigge
Created At: Thu Apr 28 21:06:47 +0000 2016
Tweet: @j_christley I thought Keanu was pretty good. There's some movie called "Band of Outsiders" coming out next week.

Screen Name: Simone_Scott
Created At: Thu Apr 28 20:46:49 +0000 2016
Tweet: I like a Key and Peele sketch as much as the next person... But this Keanu movie looks interesting*

*horrible, ridiculous, stupid

Screen Name: can_u_Phil_me
Created At: Thu Apr 28 20:42:19 +0000 2016
Tweet: Keanu looks like a really, really, really-really, incredibly bad movie.

Screen Name: chrisohm17
Created At: Thu Apr 28 20:27:46 +0000 2016
Tweet: It's been a minute since I've seen a movie hopefully keanu tonight won't be total garbage

Screen Name: Food_lover19
Created At: Thu Apr 28 20:10:04 +0000 2016
Tweet: Keanu Movie tonight?🤔 who down👀

Screen Name: pascalyes
Created At: Thu Apr 28 19:35:09 +0000 2016
Tweet: They sure are spending lots of money advertising this Keanu movie. I'm going to do everything in my power to avoid seeing it.

Screen Name: sailorsteph_
Created At: Thu Apr 28 19:31:02 +0000 2016
Tweet: Is it weird that I want to watch that cat movie, keanu.... Lol

Screen Name: JORDANSWORDS
Created At: Thu Apr 28 19:24:13 +0000 2016
Tweet: This Key &amp; Peele movie, Keanu, could've totally been Taken 4 where gangsters stole Liam Neeson's pet. Why isn't this a movie? #keanu #taken

