Screen Name: Eunique_NY
Created At: Thu Apr 28 23:59:02 +0000 2016
Tweet: I'm glad everyone is loving #Keanu  that movie is so damn hilarious!!!! I love it 🙌🙌🙌🙌🙌

Screen Name: the_movie_cafe
Created At: Thu Apr 28 23:51:02 +0000 2016
Tweet: The #Keanu pre show at @AlamoDFW is very pleasing to me

Screen Name: MLukeBrown
Created At: Thu Apr 28 23:49:38 +0000 2016
Tweet: Okay, but for real: who is going to draft Keanu tonight for Fantasy Movie League? Thinking first round pick for me this week.

Screen Name: ToddRobertStark
Created At: Thu Apr 28 23:47:47 +0000 2016
Tweet: Movie Dilemma: Should I go see #Keanu, which looks real funny, or #PurpleRain, which I know nothing about other than #Prince is in it.

Screen Name: iCurlBANGS
Created At: Thu Apr 28 23:40:44 +0000 2016
Tweet: Im not a big Key and Peele fan but i lowkey wanna see that Keanu movie.

Screen Name: amberdenomme
Created At: Thu Apr 28 23:11:15 +0000 2016
Tweet: Really want to see that gangster cat movie #Keanu

Screen Name: SaldivaCheyenne
Created At: Thu Apr 28 22:58:52 +0000 2016
Tweet: I wanna go see the movie Keanu tmr but Xavier wants to go to the club 🙄

Screen Name: _ALYSSAGH8
Created At: Thu Apr 28 22:55:27 +0000 2016
Tweet: I wanna see the movie Keanu!!!!! 😅😩

Screen Name: DavidMonacoo
Created At: Thu Apr 28 22:46:30 +0000 2016
Tweet: Anyone wanna go see Keanu, Barber Shop, or any movie at all that's out this weekend?

Screen Name: FilmSamurai
Created At: Thu Apr 28 22:13:53 +0000 2016
Tweet: *Checks weekend movie listings.*

Keanu. Mother's Day. Ratchet and Clank.

*Puts gun in mouth.*

Screen Name: trigger_crono
Created At: Thu Apr 28 22:10:20 +0000 2016
Tweet: Friends trying to get me to see the Keanu movie. I'm over here trying to convince him to watch @RatchetMovie with me.

Screen Name: Bullsworld_23
Created At: Thu Apr 28 21:50:40 +0000 2016
Tweet: That movie "KEANU" look funny asf😂 gotta go see it👀🎬🎥📺 @KeanuMovie

Screen Name: paopaulino
Created At: Thu Apr 28 21:42:32 +0000 2016
Tweet: Impromptu movie date with @KeithWTSMorris! Off to see #Keanu 😜

Screen Name: Soniablade86
Created At: Thu Apr 28 21:37:14 +0000 2016
Tweet: Everyone go see the movie @keanu tomorrow. It's absolutely hilarious &amp; @OrvilleIV is incredible &amp; will make you laugh till you cry. #KEANU

Screen Name: mttbry
Created At: Thu Apr 28 21:35:46 +0000 2016
Tweet: Keanu has maybe the best Accidental Drug Trip sequence I've ever seen in a movie. Better even than 21 Jump Street

Screen Name: Kuhreem
Created At: Thu Apr 28 21:35:21 +0000 2016
Tweet: Had no idea Keanu Reeves voices the cat in Keanu. That movie is a must see now.

Screen Name: one_tru_luv
Created At: Thu Apr 28 21:19:38 +0000 2016
Tweet: @NiaLong @keanu I wish you had a bigger role in the movie! You were hilarious!!

Screen Name: ROMANNequin
Created At: Thu Apr 28 21:18:24 +0000 2016
Tweet: Yo I really wanna see that Keanu movie it looks highlarious.

Screen Name: JuanVilla234
Created At: Thu Apr 28 21:17:51 +0000 2016
Tweet: I wanna see the movie Keanu

Screen Name: __auriaa
Created At: Thu Apr 28 21:11:23 +0000 2016
Tweet: I thought this Keanu movie was gonna be about that man from hardball.

Screen Name: NoxxJ
Created At: Thu Apr 28 20:50:35 +0000 2016
Tweet: Views From The 6 and both the Keanu and Ratchet &amp; Clank movie drop tomorrow. It's gonna be a good ass weekend 😌🙌🏽

Screen Name: pocketsand727
Created At: Thu Apr 28 20:49:03 +0000 2016
Tweet: @OnFireAnders that constantine movie with Keanu was p good

Screen Name: MatthewPStearns
Created At: Thu Apr 28 20:45:33 +0000 2016
Tweet: no joke, that Keanu movie looks pretty damn hilarious.

Screen Name: firstklass_regg
Created At: Thu Apr 28 20:35:31 +0000 2016
Tweet: If a movie like Keanu can be made, I am OD confident in my ideas

Screen Name: Tone314
Created At: Thu Apr 28 20:14:35 +0000 2016
Tweet: If you go see that Keanu movie. You're a fucking weirdo

Screen Name: AyyoAnt
Created At: Thu Apr 28 20:11:27 +0000 2016
Tweet: Keanu is not gonna be funny. Key and Peele aren't that funny on a 30sec show. Can't imagine a full movie

Screen Name: Pat_JG
Created At: Thu Apr 28 20:04:08 +0000 2016
Tweet: I love that the Key and Peele kitten movie Keanu comes out on my birthday.

Screen Name: LeatardoDaVinci
Created At: Thu Apr 28 20:04:04 +0000 2016
Tweet: Serious question... Do you guys think that Webster Theatre will let me bring Webster to see that cat movie Keanu tomorrow?

Screen Name: AngryCuddles
Created At: Thu Apr 28 19:56:08 +0000 2016
Tweet: After a lot of thought, I've decided Keanu Reeves would be a spot-on Geralt of Rivia in a "The Witcher" movie. #Witcher3 #VideoGameMovies

Screen Name: Jaylynn_amber
Created At: Thu Apr 28 19:50:30 +0000 2016
Tweet: Going to see the movie Keanu tonight! Can't wait 😹

Screen Name: Kingmeach37
Created At: Thu Apr 28 19:44:40 +0000 2016
Tweet: Keanu comes out tomorrow! I'm hype that movie looks hilarious!

