High-rise soundtrack seems really underwhelming as a whole, albeit there are cool moments (Blood Garden). I have high hopes for the movie.
@alycalilove @CoreyTaylorRock @gbluebelle Can you imagine if Corey's HOGAB would ever get made into a movie? It'd be like High Rise!
RT @transmission: @TaniaPhillips16 @susi079 @HighRise_movie hey, yes it is true. We will be releasing High Rise in Aus &amp; NZ. Details coming…
From my micro hotel room I spy my neighbor in the luxury high rise condo across the way watching a movie on his huge TV. #techguyisjealous
@TaniaPhillips16 @susi079 @HighRise_movie hey, yes it is true. We will be releasing High Rise in Aus &amp; NZ. Details coming soon. Thanks!
The Witch was a wonderfully subtle, slow burning, engaging movie. 

High Rise was not.
Watched High Rise on Friday, am still disturbed by the way it is made. 1970s book, women are decorative property. Why make this movie now?
@thisismydesignn @SarahLister Btw, Hiddleston's movie HIGH_RISE is all fukt-up. I didn't even recognize Purefoy.
#RitusReviews #Diff2016 #TIFF2016 #High-Rise-a very modern disjointed movie about residents living in a high rise.I had to walk out!1*
@mr_wheatley @twhiddleston @iamclintmansell High-Rise is the kind of movie you can see again and again, and always feel the same way. Thanks
