I want Dunkirk Harry to rise so bad y'all don't understand how excited I am for this movie I HAVE SUCH HIGH HOPES FOR IT
RT @miserabledasha: High-rise is the best movie I have ever watched in my entire life. Must see, 10/10
RT @NeverlandCrazy: @mr_wheatley @twhiddleston @iamclintmansell High-Rise is the kind of movie you can see again and again, and always feel…
RT @NeverlandCrazy: @twhiddleston @iamclintmansell High Rise is a psychological, a dark comedy so well done that it has become the best mov…
High Rise. It's hard to make a movie out of Ballards' psycho tails. Tough challenge) @twhiddleston was great though.
RT @somebadideas: High-Rise, @mr_wheatley's adaptation of JG Ballard's novel is awesomely, necessarily perverse &amp; 1st movie to truly captur…
RT @MiddleFrances: HIGH-RISE is both disturbing and insane, with a surprisingly whip-smart script. Hiddleston is remarkable. #DIFF2016
I cant remember enjoying the marketing materials for a movie Ive liked so little more than Im enjoying the gorgeous HIGH RISE campaign.
