Screen Name: stooovie
Created At: Mon Apr 25 20:32:11 +0000 2016
Tweet: High-rise soundtrack seems really underwhelming as a whole, albeit there are cool moments (Blood Garden). I have high hopes for the movie.

Screen Name: jackieodreaming
Created At: Mon Apr 25 20:06:44 +0000 2016
Tweet: @alycalilove @CoreyTaylorRock @gbluebelle Can you imagine if Corey's HOGAB would ever get made into a movie? It'd be like High Rise!

Screen Name: churff
Created At: Mon Apr 25 00:54:13 +0000 2016
Tweet: From my micro hotel room I spy my neighbor in the luxury high rise condo across the way watching a movie on his huge TV. #techguyisjealous

Screen Name: transmission
Created At: Mon Apr 25 00:52:15 +0000 2016
Tweet: @TaniaPhillips16 @susi079 @HighRise_movie hey, yes it is true. We will be releasing High Rise in Aus &amp; NZ. Details coming soon. Thanks!

Screen Name: Hen_Dubz
Created At: Sun Apr 24 22:37:11 +0000 2016
Tweet: The Witch was a wonderfully subtle, slow burning, engaging movie. 

High Rise was not.

Screen Name: brinylon
Created At: Sun Apr 24 10:19:19 +0000 2016
Tweet: Watched High Rise on Friday, am still disturbed by the way it is made. 1970s book, women are decorative property. Why make this movie now?

Screen Name: ebrown2112
Created At: Sun Apr 24 06:54:36 +0000 2016
Tweet: @thisismydesignn @SarahLister Btw, Hiddleston's movie HIGH_RISE is all fukt-up. I didn't even recognize Purefoy.

Screen Name: RituKrishna
Created At: Sun Apr 24 00:46:14 +0000 2016
Tweet: #RitusReviews #Diff2016 #TIFF2016 #High-Rise-a very modern disjointed movie about residents living in a high rise.I had to walk out!1*

Screen Name: NeverlandCrazy
Created At: Sat Apr 23 22:46:54 +0000 2016
Tweet: @mr_wheatley @twhiddleston @iamclintmansell High-Rise is the kind of movie you can see again and again, and always feel the same way. Thanks

