Screen Name: buddhaofhookers
Created At: Mon Apr 25 15:54:21 +0000 2016
Tweet: I want Dunkirk Harry to rise so bad y'all don't understand how excited I am for this movie I HAVE SUCH HIGH HOPES FOR IT

Screen Name: LilianPertenava
Created At: Sun Apr 24 20:04:08 +0000 2016
Tweet: High Rise. It's hard to make a movie out of Ballards' psycho tails. Tough challenge) @twhiddleston was great though.

Screen Name: Maehem_N_Maeayd
Created At: Sat Apr 23 20:52:05 +0000 2016
Tweet: I cant remember enjoying the marketing materials for a movie Ive liked so little more than Im enjoying the gorgeous HIGH RISE campaign.

