Screen Name: MontanaLightner
Created At: Thu Apr 28 23:47:37 +0000 2016
Tweet: I'm so happy to see the mothers day movie @SeeMothersDay @shaymitch

Screen Name: Moore21Moore
Created At: Thu Apr 28 22:57:35 +0000 2016
Tweet: Who wants to go see the movie Mothers Day with me?

Screen Name: _Lovevettee
Created At: Thu Apr 28 22:37:15 +0000 2016
Tweet: Going to see that mothers day movie by myself

Screen Name: Sammaaaaa
Created At: Thu Apr 28 21:31:59 +0000 2016
Tweet: Everything about the movie "Mothers Day" looks great, except Julia Robert's wig. #YIKES not a good look

Screen Name: Coldplayer4life
Created At: Thu Apr 28 21:27:04 +0000 2016
Tweet: Everyone hating on Mothers Day movie needs to relax...it's a light-hearted comedy...enjoy it for what it is..omg excited 2 see it &amp; Kate  😍

Screen Name: retyart
Created At: Thu Apr 28 20:52:45 +0000 2016
Tweet: that mothers day movie looks like the biggest steaming pile of dog shit ever

Screen Name: AmeenMohammed9
Created At: Thu Apr 28 20:43:29 +0000 2016
Tweet: Mothers day movie 3ajeeb w funny 👌🏻😎

Screen Name: JennySoxgirl14
Created At: Thu Apr 28 20:22:25 +0000 2016
Tweet: I got a text asking if I wanna go see the new mothers day movie uhhh yeah if you want me sobbing the whole movie sure

Screen Name: widdididdi
Created At: Thu Apr 28 18:49:19 +0000 2016
Tweet: Mothers Day is such a good movie 👌🏼

Screen Name: dakotasamor
Created At: Thu Apr 28 18:48:51 +0000 2016
Tweet: Watching Mothers Day tonight. I hope it's not too emotional of a movie. Not down to cry tbh🙈

Screen Name: RunChiquitaRun
Created At: Thu Apr 28 18:35:34 +0000 2016
Tweet: Have a fun mothers day date with your mom &amp; go watch the movie "Mothers Day" It will make you cry and laugh! #MothersDayMOMS #SertaMOMS

Screen Name: KrasnerDavid
Created At: Thu Apr 28 18:06:25 +0000 2016
Tweet: I strongly encourage people to read the Variety review of Mothers Day. I'm sure it's smarter and funnier than anything in the movie.

Screen Name: King_Damn_Danny
Created At: Thu Apr 28 13:39:31 +0000 2016
Tweet: I think Imma take her to see mothers day the movie that would be cute right..??

Screen Name: DarlaOwens70
Created At: Thu Apr 28 12:38:51 +0000 2016
Tweet: Want to see the movie Mothers Day! 💐

Screen Name: jeezusss__
Created At: Thu Apr 28 05:44:53 +0000 2016
Tweet: I wanna see Mothers Day, it looks like it's gonna be a good movie

Screen Name: _vpuente
Created At: Thu Apr 28 04:17:24 +0000 2016
Tweet: I wanna go see Mothers Day Movie so bad! 😩

Screen Name: heymymatt
Created At: Thu Apr 28 03:04:24 +0000 2016
Tweet: @shaymitch  Just saw the pre screening of Mothers Day I loved the movie it was really good and inspirational so happy for you 😘😘👌🏼👌🏼👌🏼💞💞💞

Screen Name: GSIMPROV
Created At: Thu Apr 28 02:06:03 +0000 2016
Tweet: #TheAmericans Mothers Day...the movie...let's see who sold out

Screen Name: roxyanne_
Created At: Wed Apr 27 22:58:00 +0000 2016
Tweet: can't be in canada for mothers day, so won my mom tickets to see the movie "mothers day" tonight for a prescreening. (thanks @gofobo)

Screen Name: kfranks_
Created At: Wed Apr 27 18:54:17 +0000 2016
Tweet: Cant wait until Saturday to go eat lunch with the girls and see the mothers day movie 😌

Screen Name: schpamona
Created At: Wed Apr 27 18:49:18 +0000 2016
Tweet: Have we figured out if mothers day is a real movie or if it's just some snl/30 rock movie parody?

Screen Name: caseylamarca
Created At: Wed Apr 27 15:59:02 +0000 2016
Tweet: This Mothers Day, if you love your mother, dont take her to see the movie Mothers Day. Or if you dont love her, take her to see Mothers Day.

Screen Name: VoidObrosey_
Created At: Wed Apr 27 11:35:50 +0000 2016
Tweet: I'm surprised that Dylan didn't tweet about Britts new movie 'mothers day'

Screen Name: SluggerMom21
Created At: Wed Apr 27 01:46:40 +0000 2016
Tweet: @SeeMothersDay movie is the best thing to see for Mothers Day. Hats off to ALL THE MOM's out there! You deserve all the love &amp; respect! 🙌❤️

Screen Name: sarahndipity22
Created At: Tue Apr 26 18:16:10 +0000 2016
Tweet: Oh fun fact, Jennifer Aniston and Courtney Cox are in the movie called "Mothers Day" so that'll be a nice lil Friends reunion

Screen Name: sarahndipity22
Created At: Tue Apr 26 18:15:06 +0000 2016
Tweet: Googled to see when Mothers day is and it said April 28th and I was like OH SHIT but turns out thats just the name of a movie thats playing

Screen Name: emiesmiles2
Created At: Tue Apr 26 15:24:28 +0000 2016
Tweet: I wanna go see the Mothers Day movie Friday. Looks funny

Screen Name: Jurrsay87
Created At: Tue Apr 26 14:46:39 +0000 2016
Tweet: think i wanna take both moms to the movies to see that Mothers Day movie. and maybe dinner. our moms never met

Screen Name: NyonzaFSP
Created At: Mon Apr 25 17:14:36 +0000 2016
Tweet: Private screening of Mothers Day the movie Friday.. Moms cant go.. Who wants to join? Will be a lot of big time actors there, right in issy!

Screen Name: JoheeSpeaks
Created At: Mon Apr 25 16:51:51 +0000 2016
Tweet: Got free tix to see mothers day tomorrow night! Yayyy! Gonna take my butt after work :-) yayy finally get to see a free movie.

Screen Name: itsshlokashetty
Created At: Mon Apr 25 13:39:17 +0000 2016
Tweet: @Just_Dial @PicturesPVR #MothersDayWithJD perfect date wud be watching with her mothers day movie and celebrating her as a mother☺️

Screen Name: DaKenDoll
Created At: Mon Apr 25 04:58:54 +0000 2016
Tweet: Counting down the days til mothers day weekend so we can watch the best movie on earth 😭😭😭

Screen Name: midnightshay
Created At: Mon Apr 25 04:37:33 +0000 2016
Tweet: I want to see more shay interviews for mothers day movie🙌🏽

Screen Name: meggburkee
Created At: Mon Apr 25 02:47:55 +0000 2016
Tweet: Gonna have to go see the Mothers Day movie! Great cast and probably gonna be hilarious!

Screen Name: pxstelpieterse
Created At: Sat Apr 23 16:52:45 +0000 2016
Tweet: Beyond excited for the Mothers Day movie

Screen Name: wimbley_ryan
Created At: Sat Apr 23 02:31:06 +0000 2016
Tweet: Can't wait until the new movie Mothers Day

Screen Name: OG_Chelsss
Created At: Fri Apr 22 16:54:55 +0000 2016
Tweet: Think that movie "Mothers Day" gone be funny 😂

