Screen Name: Kekeywantobe
Created At: Thu Apr 28 23:53:05 +0000 2016
Tweet: @JRODEN18417558 were watching a movie called Mothers Day

Screen Name: neillllls
Created At: Thu Apr 28 23:47:27 +0000 2016
Tweet: the movie Mothers Day needed a male protagonist in it, trueee

Screen Name: arabicbutera
Created At: Thu Apr 28 23:22:12 +0000 2016
Tweet: @shaymitch you are the only reason why I'm going to the Mothers Day movie. Excited ass hell to see your scenes

Screen Name: KevinMuehleisen
Created At: Thu Apr 28 22:38:16 +0000 2016
Tweet: Coincidence! The day @ReillyAround is crying for his mom after @SchmoesJTE Gets through with him is the same day Mothers Day Movie is Out

Screen Name: unrealismbooks
Created At: Thu Apr 28 19:43:51 +0000 2016
Tweet: Date night with me mum tonight. All you can eat sushi and Mothers Day movie 😊

Screen Name: Neptunes_Net
Created At: Thu Apr 28 19:24:52 +0000 2016
Tweet: Why does Julia Roberts look like an oompa loompa in that new Mothers Day movie?

Screen Name: prazzers_
Created At: Thu Apr 28 18:32:54 +0000 2016
Tweet: STOKED FOR MOTHERS DAY.....NOT THE MOVIE

Screen Name: controIla
Created At: Thu Apr 28 17:20:58 +0000 2016
Tweet: I LOVED THE MOVIE MOTHERS DAY LIKE SO MUCH

Screen Name: Delores63606905
Created At: Thu Apr 28 16:16:39 +0000 2016
Tweet: @LoniLove Can't wait to see u n the movie tmrw Mothers Day 💘💕

Screen Name: Dishaa_24
Created At: Thu Apr 28 15:26:56 +0000 2016
Tweet: @shaymitch Its 29th May tomo here in India and Mothers Day is going to release and i'm going for the movie😍 So excited❤️💃🏻🎉

Screen Name: vaallll_
Created At: Thu Apr 28 15:26:15 +0000 2016
Tweet: I want to see the movie Mothers Day but I also don't want to bawl my eyes out the whole time so

Screen Name: InHopeToGetYou
Created At: Thu Apr 28 13:04:47 +0000 2016
Tweet: @BoxTVIndia @PicturesPVR A2) Mothers Day Movie is Releasing on April 29, 2016 

#mothersdayboxtv 

Hope to WIN Prizes

Screen Name: InHopeToGetYou
Created At: Thu Apr 28 13:04:32 +0000 2016
Tweet: @BoxTVIndia @PicturesPVR A2) Mothers Day Movie is Releasing on April 29, 2016 

#mothersdayboxtv

Screen Name: InHopeToGetYou
Created At: Thu Apr 28 13:02:44 +0000 2016
Tweet: @BoxTVIndia @PicturesPVR @mothersdayboxtv A-(4) Julia Roberts as Miranda in the Movie Mothers Day. 

#mothersdayboxtv 

Wish to WIN Prizes

Screen Name: InHopeToGetYou
Created At: Thu Apr 28 13:02:25 +0000 2016
Tweet: @BoxTVIndia @PicturesPVR @mothersdayboxtv A.4) Julia Roberts as Miranda in the Movie Mothers Day. 

#mothersdayboxtv

Screen Name: InHopeToGetYou
Created At: Thu Apr 28 13:02:12 +0000 2016
Tweet: @BoxTVIndia @PicturesPVR @mothersdayboxtv A4) Julia Roberts as Miranda in the Movie Mothers Day. 

#mothersdayboxtv

Screen Name: cstupak
Created At: Thu Apr 28 04:42:22 +0000 2016
Tweet: Mother’s Day is a movie out this weekend. The plot is about Mothers who post quotes about how Mother’s Day should be everyday on Facebook

Screen Name: BrendaKennedy76
Created At: Thu Apr 28 02:41:08 +0000 2016
Tweet: Thankyou for tonights advance screening of Mothers Day..loved the movie and the acting was second to none.Thumbs up!

Screen Name: taylor_nephew
Created At: Thu Apr 28 02:28:36 +0000 2016
Tweet: There is a movie called Mothers Day. There is a movie for every holiday. Next will be like Grandparents day or something

Screen Name: danielleariana5
Created At: Thu Apr 28 01:18:51 +0000 2016
Tweet: Going on a movie date by myself this weekend to watch Mothers Day because I love me

Screen Name: benzoboca
Created At: Wed Apr 27 23:17:15 +0000 2016
Tweet: currently flying to the us so I don't have to wait unTIL THE 17TH OF JUNE TO WATCH THE MOTHERS DAY MOVIE BYE

Screen Name: tropicaltroian
Created At: Wed Apr 27 23:16:24 +0000 2016
Tweet: @shaymitch did you know mothers day premieres at the same day as @SleepintheGardn's movie "martyrs" here in brazil? SO AWESOME!!

Screen Name: titaa11
Created At: Wed Apr 27 21:00:21 +0000 2016
Tweet: @shaymitch my mom was talkin bout a mothers day movie today, and now it all clicked that its your movie OF COURSE IMMA WATCH IT

Screen Name: heidinazarudin
Created At: Wed Apr 27 17:20:20 +0000 2016
Tweet: Funfact almost 70%  ppl give moms flowers on mothers day and more than half take mom out. Who is taking mom out for #seemothersday movie ?

Screen Name: HokanCromwell
Created At: Wed Apr 27 15:42:12 +0000 2016
Tweet: Has there really never been a movie called "Mothers day" with Jennifer Aniston before?

Screen Name: TnShade
Created At: Wed Apr 27 13:45:24 +0000 2016
Tweet: So that Mothers Day movie is based in Atlanta...Black Hollywood? Hhm. Wouldn't have guessed that. At least @LoniLove getting a check.

Screen Name: helenaaxox
Created At: Wed Apr 27 11:51:43 +0000 2016
Tweet: MOTHERS DAY WAS SUCH AN INCREDIBLE MOVIE!!!! Y'ALL HAVE TO GO SEE IT

Screen Name: NaiLaH_KHaN
Created At: Wed Apr 27 09:11:18 +0000 2016
Tweet: Mothers Day❤️ aaaaaah What A Movie!!!🙌

Screen Name: QueenWtweets
Created At: Wed Apr 27 04:10:42 +0000 2016
Tweet: Who else is excited to catch @shaymitch in the new movie MOTHERS DAY? Her very first - that girl is blowing up! #talent #girlpower

Screen Name: LeelaPriya2
Created At: Wed Apr 27 00:32:00 +0000 2016
Tweet: # Mothers Day movie

Screen Name: sanjmovies
Created At: Tue Apr 26 22:56:30 +0000 2016
Tweet: @LexG_III dude. local theatre actually gets hologram and mothers day . jakes movie still stuck up north.

Screen Name: milkykyun
Created At: Tue Apr 26 18:36:08 +0000 2016
Tweet: @milkykyun "happy mothers day were watching a gay anime movie :)"

Screen Name: milkykyun
Created At: Tue Apr 26 18:35:02 +0000 2016
Tweet: when the dokyusei movie hurt u by bein in theaters over mothers day weekend 😩

Screen Name: welcometourself
Created At: Tue Apr 26 13:40:03 +0000 2016
Tweet: @astronomyhoe How about Mothers Day movie? 🤔😄

Screen Name: booyahfiji
Created At: Tue Apr 26 08:59:39 +0000 2016
Tweet: So I'm going to the SJSS Alumnae Diamond Jubilee movie premiere tomorrow "mothers day" and heres ME: I hope they have enough wine

Screen Name: PinkyDholakia
Created At: Tue Apr 26 05:55:20 +0000 2016
Tweet: @RomedyNow A3) Miranda Is a Writer/Author in the Movie Mothers Day #MothersDayWithRomedy

Screen Name: Anki4uever
Created At: Tue Apr 26 05:53:11 +0000 2016
Tweet: @RomedyNow A3) Miranda Is a Writer/Author in the Movie Mothers Day #MothersDayWithRomedy

Screen Name: Anki4uever
Created At: Tue Apr 26 05:52:37 +0000 2016
Tweet: @romedynow A3) Miranda Is a Writer in the Movie Mothers Day #MothersDayWithRomedy

Screen Name: M14ParisChic
Created At: Tue Apr 26 03:19:49 +0000 2016
Tweet: Mothers Day Movie I think I will pass! *sticksfingerdownthroat* Valentines Day and New Years Day same idea! Cheesy! 😳

Screen Name: Maddie_Rose96
Created At: Tue Apr 26 03:02:15 +0000 2016
Tweet: You know Hollywood has run out of ideas when the newest movie's about mothers day &amp; is just called "Mother's Day"

Screen Name: Mia_monroe20
Created At: Tue Apr 26 00:28:07 +0000 2016
Tweet: Ready to stop hearing ab that stupid mothers day movie. I hope it gets killed by Civil War

Screen Name: alycaccavaro
Created At: Mon Apr 25 22:58:01 +0000 2016
Tweet: So mad we're not getting Mothers Day at my movie theater😔 @shaymitch #MothersDayMovie @SeeMothersDay

Screen Name: KristiMarHowell
Created At: Mon Apr 25 22:23:58 +0000 2016
Tweet: Is it weird that I want to see that Mothers Day Movie? Like, I am not a mom, but I love those actresses like woah.

Screen Name: honeymoonIovato
Created At: Mon Apr 25 21:53:47 +0000 2016
Tweet: @shaymitch MOTHERS DAY MOVIE IS SO CLOSE

Screen Name: dirtyyghettokid
Created At: Mon Apr 25 18:55:04 +0000 2016
Tweet: @BraveheartDia @GQ_Rated that Mothers Day movie looks like trash and its in theaters. Mothers &amp; Daughters looks better

Screen Name: TheMayraLara
Created At: Mon Apr 25 05:26:01 +0000 2016
Tweet: @AshBenzo you post this now? You know how long a movie stays in theaters ...Shay posted Mothers Day even before Mothers Day. I'll see both.

Screen Name: Medfordniner
Created At: Mon Apr 25 03:07:53 +0000 2016
Tweet: I'd rather watch the bring it on trilogy than that mothers day movie

Screen Name: Holly_Love2
Created At: Sun Apr 24 15:12:36 +0000 2016
Tweet: New movie alert!! 'Mothers Day' out 4/29! Cast: #KateHudson #JuliaRoberts #JenniferAniston! #colormehappy

Screen Name: PurplixS
Created At: Sun Apr 24 12:17:15 +0000 2016
Tweet: OMG YAY! Mothers day movie is coming out this week!

Screen Name: BrewvieNights
Created At: Sat Apr 23 22:51:08 +0000 2016
Tweet: .@holidays_movie by segment:
Valentines: A
St. Patricks Day: B-
Easter: A
Mothers Day: C-
Fathers Day: B-
Halloween: F
Xmas: A
New Years: A+

Screen Name: IanHarding_Ire
Created At: Sat Apr 23 17:57:08 +0000 2016
Tweet: @shaymitch whens mothers day movie coming out 24th or 25th?

Screen Name: LeanneDespa
Created At: Sat Apr 23 09:01:09 +0000 2016
Tweet: @JayeHanash This time, I will treat my Mom to watch your movie..that's my gift for her for Mothers Day!! Bcoz my Mom is my Love

Screen Name: lordsofhells
Created At: Sat Apr 23 05:23:03 +0000 2016
Tweet: Oh, then throw in a trailer for a movie called MOTHERS DAY. Which I'm sure is entirely made up of overpriced couches &amp; perpetual sunny days

Screen Name: AgentDorian
Created At: Sat Apr 23 04:20:19 +0000 2016
Tweet: I feel like The new movie  "Mothers Day" is going to flop. Jennifer Aniston and Jason Sudekis should've just made Were the Millers 2

Screen Name: kyle_conrad
Created At: Fri Apr 22 23:40:06 +0000 2016
Tweet: Based on the amount of cross promotion in random places, that Mothers Day movie must be absolutely terrible.

Screen Name: _MissDyers
Created At: Fri Apr 22 22:46:01 +0000 2016
Tweet: For mothers day I just want to go to the movies and catch up on every movie I missed! 😊 #DontJudgeMe

