Yep, THE FAMILY FANG was a very enjoyable book. Now I really want to see how the movie works out.
Watch Nicole Kidman Debate Going Topless in The Family Fang: 
      
          In the new movie The Family Fang, Nicole Kidman and Ja...
@Brian_Tallerico oh alright. So many small indies out I wanna see. Term Life, The Meddler, Family Fang. Hard to find a lot of them
@colbyzaph try “Crazy Rich Asians” for a quick fun one, “Family Fang” for sure, and “the Goldfinch” for a good long ride. Of course nothing
I really want to watch The Family Fang right now the NFL Draft tho!!! — watching NFL Draft
