Screen Name: matt_bowes
Created At: Fri Apr 29 22:51:50 +0000 2016
Tweet: Yep, THE FAMILY FANG was a very enjoyable book. Now I really want to see how the movie works out.

Screen Name: SHAYNELUTZ
Created At: Fri Apr 29 18:11:04 +0000 2016
Tweet: Watch Nicole Kidman Debate Going Topless in The Family Fang: 
      
          In the new movie The Family Fang, Nicole Kidman and Ja...

Screen Name: RussTop3Ever
Created At: Fri Apr 29 13:19:22 +0000 2016
Tweet: @Brian_Tallerico oh alright. So many small indies out I wanna see. Term Life, The Meddler, Family Fang. Hard to find a lot of them

Screen Name: benoitbruneau
Created At: Fri Apr 29 02:05:51 +0000 2016
Tweet: @colbyzaph try “Crazy Rich Asians” for a quick fun one, “Family Fang” for sure, and “the Goldfinch” for a good long ride. Of course nothing

Screen Name: punchycritic
Created At: Fri Apr 29 00:02:26 +0000 2016
Tweet: I really want to watch The Family Fang right now the NFL Draft tho!!! — watching NFL Draft

