Screen Name: NotFromBoston
Created At: Fri Apr 29 22:28:33 +0000 2016
Tweet: Screening of The Family Fang film 7:30pm Saturday April 30. This screening will include a Q&amp;A with Jason Bateman//ThankU @sagaftraFOUND NYC

Screen Name: sobloodyclever
Created At: Fri Apr 29 22:00:23 +0000 2016
Tweet: The family fang in the butt #AddInTheButtToAMovieTitle

Screen Name: el1a
Created At: Fri Apr 29 18:16:19 +0000 2016
Tweet: my excitement miss peregrine's is being made into a movie = my disappointment the family fang is being made into a movie

Screen Name: adampavarotti
Created At: Fri Apr 29 13:30:03 +0000 2016
Tweet: @21feminist @The_Shadow_Fang I wrote my dissertation and masters on it. I'm also a boer farming family. YOU do your research, sweetie.

Screen Name: TheReal_KJV
Created At: Fri Apr 29 07:57:34 +0000 2016
Tweet: VIOLATION -- THE FAMILY FANG

Screen Name: kerawxd68
Created At: Fri Apr 29 07:40:37 +0000 2016
Tweet: 'The Family Fang' Makes Art Together, Falls Apart Together

Screen Name: kayleighniq58
Created At: Fri Apr 29 07:31:46 +0000 2016
Tweet: 'The Family Fang' Makes Art Together, Falls Apart Together

Screen Name: kayleensjn66
Created At: Fri Apr 29 07:30:48 +0000 2016
Tweet: 'The Family Fang' Makes Art Together, Falls Apart Together

Screen Name: kashajap49
Created At: Fri Apr 29 07:27:00 +0000 2016
Tweet: 'The Family Fang' Makes Art Together, Falls Apart Together

Screen Name: kathebmm62
Created At: Fri Apr 29 07:26:18 +0000 2016
Tweet: 'The Family Fang' Makes Art Together, Falls Apart Together

Screen Name: kierstenmqm55
Created At: Fri Apr 29 07:12:02 +0000 2016
Tweet: 'The Family Fang' Makes Art Together, Falls Apart Together

Screen Name: kierafgo33
Created At: Fri Apr 29 07:11:35 +0000 2016
Tweet: 'The Family Fang' Makes Art Together, Falls Apart Together

Screen Name: jonellgez33
Created At: Fri Apr 29 06:57:01 +0000 2016
Tweet: 'The Family Fang' Makes Art Together, Falls Apart Together

Screen Name: janecm33
Created At: Fri Apr 29 06:30:27 +0000 2016
Tweet: 'The Family Fang' Makes Art Together, Falls Apart Together

Screen Name: jettajqf84
Created At: Fri Apr 29 06:16:35 +0000 2016
Tweet: 'The Family Fang' Makes Art Together, Falls Apart Together

Screen Name: junitaaqk23
Created At: Fri Apr 29 06:01:23 +0000 2016
Tweet: 'The Family Fang' Makes Art Together, Falls Apart Together

Screen Name: karinadld22
Created At: Fri Apr 29 06:01:01 +0000 2016
Tweet: 'The Family Fang' Makes Art Together, Falls Apart Together

Screen Name: jhacobbowen1
Created At: Fri Apr 29 05:51:49 +0000 2016
Tweet: 'The Family Fang' Makes Art Together, Falls Apart Together

Screen Name: juniecyg24
Created At: Fri Apr 29 05:50:45 +0000 2016
Tweet: 'The Family Fang' Makes Art Together, Falls Apart Together

Screen Name: kileykgo46
Created At: Fri Apr 29 05:47:20 +0000 2016
Tweet: 'The Family Fang' Makes Art Together, Falls Apart Together

Screen Name: joanneayy21
Created At: Fri Apr 29 05:41:32 +0000 2016
Tweet: 'The Family Fang' Makes Art Together, Falls Apart Together

Screen Name: jesicajtq88
Created At: Fri Apr 29 05:37:05 +0000 2016
Tweet: 'The Family Fang' Makes Art Together, Falls Apart Together

Screen Name: kaplanjason78
Created At: Fri Apr 29 05:36:25 +0000 2016
Tweet: 'The Family Fang' Makes Art Together, Falls Apart Together

Screen Name: kaneshaleg44
Created At: Fri Apr 29 05:31:45 +0000 2016
Tweet: 'The Family Fang' Makes Art Together, Falls Apart Together

Screen Name: kagqt89
Created At: Fri Apr 29 05:26:53 +0000 2016
Tweet: 'The Family Fang' Makes Art Together, Falls Apart Together

Screen Name: kelliafo23
Created At: Fri Apr 29 05:25:44 +0000 2016
Tweet: 'The Family Fang' Makes Art Together, Falls Apart Together

Screen Name: juleeplp24
Created At: Fri Apr 29 05:21:59 +0000 2016
Tweet: 'The Family Fang' Makes Art Together, Falls Apart Together

Screen Name: jeniselog84
Created At: Fri Apr 29 05:00:48 +0000 2016
Tweet: 'The Family Fang' Makes Art Together, Falls Apart Together

Screen Name: kaydes25
Created At: Fri Apr 29 05:00:47 +0000 2016
Tweet: 'The Family Fang' Makes Art Together, Falls Apart Together

Screen Name: kathrinekmu42
Created At: Fri Apr 29 04:56:32 +0000 2016
Tweet: 'The Family Fang' Makes Art Together, Falls Apart Together

Screen Name: jocelynljh54
Created At: Fri Apr 29 04:56:14 +0000 2016
Tweet: 'The Family Fang' Makes Art Together, Falls Apart Together

Screen Name: juliannaal68
Created At: Fri Apr 29 04:50:32 +0000 2016
Tweet: 'The Family Fang' Makes Art Together, Falls Apart Together

Screen Name: jonifjt32
Created At: Fri Apr 29 04:47:06 +0000 2016
Tweet: 'The Family Fang' Makes Art Together, Falls Apart Together

Screen Name: jolynnnzr94
Created At: Fri Apr 29 04:46:47 +0000 2016
Tweet: 'The Family Fang' Makes Art Together, Falls Apart Together

Screen Name: janayeod37
Created At: Fri Apr 29 04:41:42 +0000 2016
Tweet: 'The Family Fang' Makes Art Together, Falls Apart Together

Screen Name: kittypoe24
Created At: Fri Apr 29 04:41:15 +0000 2016
Tweet: 'The Family Fang' Makes Art Together, Falls Apart Together

Screen Name: keeleyfbe87
Created At: Fri Apr 29 04:36:24 +0000 2016
Tweet: 'The Family Fang' Makes Art Together, Falls Apart Together

Screen Name: johnnabsj71
Created At: Fri Apr 29 04:36:18 +0000 2016
Tweet: 'The Family Fang' Makes Art Together, Falls Apart Together

Screen Name: janayfod73
Created At: Fri Apr 29 04:32:08 +0000 2016
Tweet: 'The Family Fang' Makes Art Together, Falls Apart Together

Screen Name: jenellnft96
Created At: Fri Apr 29 04:31:01 +0000 2016
Tweet: 'The Family Fang' Makes Art Together, Falls Apart Together

Screen Name: ChrisgBrown15
Created At: Fri Apr 29 04:26:37 +0000 2016
Tweet: 'The Family Fang' Makes Art Together, Falls Apart Together

Screen Name: janeysby15
Created At: Fri Apr 29 04:22:10 +0000 2016
Tweet: 'The Family Fang' Makes Art Together, Falls Apart Together

Screen Name: kareyhhe36
Created At: Fri Apr 29 04:22:04 +0000 2016
Tweet: 'The Family Fang' Makes Art Together, Falls Apart Together

Screen Name: josephinejgg83
Created At: Fri Apr 29 04:20:53 +0000 2016
Tweet: 'The Family Fang' Makes Art Together, Falls Apart Together

Screen Name: jaquelinerpl59
Created At: Fri Apr 29 04:01:58 +0000 2016
Tweet: 'The Family Fang' Makes Art Together, Falls Apart Together

Screen Name: kayebep22
Created At: Fri Apr 29 04:00:06 +0000 2016
Tweet: 'The Family Fang' Makes Art Together, Falls Apart Together

Screen Name: kindralgj45
Created At: Fri Apr 29 03:55:03 +0000 2016
Tweet: 'The Family Fang' Makes Art Together, Falls Apart Together

Screen Name: jodiefm36
Created At: Fri Apr 29 03:50:57 +0000 2016
Tweet: 'The Family Fang' Makes Art Together, Falls Apart Together

Screen Name: janetslx64
Created At: Fri Apr 29 03:50:13 +0000 2016
Tweet: 'The Family Fang' Makes Art Together, Falls Apart Together

Screen Name: kenyattacbo27
Created At: Fri Apr 29 03:46:51 +0000 2016
Tweet: 'The Family Fang' Makes Art Together, Falls Apart Together

Screen Name: kinabym27
Created At: Fri Apr 29 03:46:30 +0000 2016
Tweet: 'The Family Fang' Makes Art Together, Falls Apart Together

Screen Name: jettiecbm26
Created At: Fri Apr 29 03:46:14 +0000 2016
Tweet: 'The Family Fang' Makes Art Together, Falls Apart Together

Screen Name: katehhd43
Created At: Fri Apr 29 03:45:58 +0000 2016
Tweet: 'The Family Fang' Makes Art Together, Falls Apart Together

Screen Name: juliannabhw98
Created At: Fri Apr 29 03:40:34 +0000 2016
Tweet: 'The Family Fang' Makes Art Together, Falls Apart Together

Screen Name: jayfdw31
Created At: Fri Apr 29 03:36:12 +0000 2016
Tweet: 'The Family Fang' Makes Art Together, Falls Apart Together

Screen Name: katharinemjs58
Created At: Fri Apr 29 03:31:01 +0000 2016
Tweet: 'The Family Fang' Makes Art Together, Falls Apart Together

Screen Name: prazzers_
Created At: Fri Apr 29 01:28:23 +0000 2016
Tweet: Thought the first 2/3 of The Family Fang were good, third act falls apart and the film loses its identity.

Screen Name: punchycritic
Created At: Fri Apr 29 00:17:49 +0000 2016
Tweet: Alright, I'm already bored of the Draft. And by the time the movie is over the Bears should be about to pick. — watching The Family Fang

